
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b4z/1b4z_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b4z/1b4z_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    63
| Protein-Ligand H-bonds              :    15
| Protein-Ligand Salt-bridges         :     5
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.247
| SLIDE AffiScore (heavy atoms)       : -0.168
| SLIDE AffiScore                     : -9.762

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.903  139.9  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.792  148.1  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.752  178.6  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.850  173.4  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.283  128.9  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.051  157.6  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.813  163.3  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.824  151.2  Acceptor - Donor
| hbond     9  18  N.am    -- GLY         415     O        2.905  171.4  Donor - Acceptor
| hbond    10  26  N.4     -- TYR         245     OH       3.454  167.3  Donor - Acceptor
| hbond    11  26  N.4     -- ASN         246     O        3.396  133.3  Donor - Acceptor
| hbond    12  26  N.4     -- ASN         246     OD1      2.625  137.9  Donor - Acceptor
| hbond    13  26  N.4     -- TYR         269     OH       2.853  175.7  Donor - Acceptor
| hbond    14  27  O.co2   -- ARG         413     NH1      2.914  140.6  Acceptor - Donor
| hbond    15  27  O.co2   -- ARG         413     NH2      2.925  140.0  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.298  N/A    Donor - Acceptor
| saltb     2  16  O.co2   -- ARG         404     NH1      3.941  N/A    Acceptor - Donor
| saltb     3  16  O.co2   -- ARG         404     NH2      3.655  N/A    Acceptor - Donor
| saltb     4  21  O.co2   -- ARG         413     NH1      3.668  N/A    Acceptor - Donor
| saltb     5  21  O.co2   -- ARG         413     NH2      3.900  N/A    Acceptor - Donor
