
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1cbx/1cbx_ligand.mol2Metal|T, , ZN,   1 ,ZN,501,,|L, ,,,O1,12,A,|2.304922

Protein file: /tool/Hbind/./refined-set1/1cbx/1cbx_pocket.pdbMetal|T, , ZN,   1 ,ZN,501,,|L, ,,,O1,12,A,|2.304922


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    35
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :    13
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.566
| SLIDE AffiScore (heavy atoms)       : -0.251
| SLIDE AffiScore                     : -8.978

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  12  O.co2   -- ARG         127     NH1      3.305  163.5  Acceptor - Donor
| metal     2  12  O.co2   --  ZN           1     ZN       2.305  N/A    Metal interaction
| hbond     3  14  O.co2   -- ASN         144     ND2      2.821  155.0  Acceptor - Donor
| hbond     4  14  O.co2   -- ARG         145     NH1      2.750  165.9  Acceptor - Donor
| hbond     5  15  O.co2   -- ARG         127     NH2      3.465  149.5  Acceptor - Donor
| hbond     6  15  O.co2   -- ARG         145     NH2      2.704  165.0  Acceptor - Donor
| hbond     7  15  O.co2   -- TYR         248     OH       2.693  147.9  Acceptor - Donor
| saltb     1  12  O.co2   -- HIS          69     ND1      3.312  N/A    Acceptor - Donor
| saltb     2  12  O.co2   -- ARG         127     NH2      3.996  N/A    Acceptor - Donor
| saltb     3  12  O.co2   -- HIS         196     ND1      3.550  N/A    Acceptor - Donor
| saltb     4  13  O.co2   -- HIS          69     ND1      4.425  N/A    Acceptor - Donor
| saltb     5  13  O.co2   -- HIS         196     ND1      3.114  N/A    Acceptor - Donor
| ld_metal  6  13  O.co2   --  ZN           1     ZN       2.614  N/A    Metal interaction
| saltb     7  14  O.co2   -- HIS          69     ND1      3.926  N/A    Acceptor - Donor
| saltb     8  14  O.co2   -- HIS          69     NE2      4.029  N/A    Acceptor - Donor
| saltb     9  14  O.co2   -- ARG         127     NH2      3.691  N/A    Acceptor - Donor
| saltb    10  14  O.co2   -- ARG         145     NH2      3.825  N/A    Acceptor - Donor
| saltb    11  14  O.co2   -- HIS         196     ND1      4.474  N/A    Acceptor - Donor
| ld_metal 12  14  O.co2   --  ZN           1     ZN       4.407  N/A    Metal interaction
| saltb    13  15  O.co2   -- ARG         145     NH1      3.326  N/A    Acceptor - Donor
