
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b1h/1b1h_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b1h/1b1h_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    95
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.854
| SLIDE AffiScore (heavy atoms)       : -0.180
| SLIDE AffiScore                     : -10.783

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       3.024  138.5  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.787  150.1  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.720  176.8  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.891  171.1  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.289  129.8  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.218  151.2  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.834  166.5  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.877  154.1  Acceptor - Donor
| hbond     9  22  N.am    -- GLY         415     O        2.896  175.0  Donor - Acceptor
| hbond    10  30  N.4     -- ASN         246     O        3.328  151.7  Donor - Acceptor
| hbond    11  30  N.4     -- ASN         246     OD1      3.397  139.2  Donor - Acceptor
| hbond    12  30  N.4     -- ASN         247     OD1      3.077  159.2  Donor - Acceptor
| hbond    13  31  O.co2   -- ARG         413     NH1      2.838  148.3  Acceptor - Donor
| hbond    14  31  O.co2   -- ARG         413     NH2      3.053  138.0  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.350  N/A    Donor - Acceptor
| saltb     2  25  O.co2   -- ARG         413     NH1      3.502  N/A    Acceptor - Donor
| saltb     3  25  O.co2   -- ARG         413     NH2      3.849  N/A    Acceptor - Donor
