
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fch/1fch_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fch/1fch_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    61
| Protein-Ligand H-bonds              :    10
| Protein-Ligand Salt-bridges         :     2
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.132
| SLIDE AffiScore (heavy atoms)       : -0.110
| SLIDE AffiScore                     : -10.171

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.3     -- ASN         531     OD1      2.748  154.6  Donor - Acceptor
| hbond     2   4  O.2     -- ASN         531     ND2      3.295  165.2  Acceptor - Donor
| hbond     3  22  N.am    -- ASN         497     OD1      2.864  170.7  Donor - Acceptor
| hbond     4  28  N.am    -- ASN         524     OD1      2.763  164.3  Donor - Acceptor
| hbond     5  31  O.2     -- ASN         489     ND2      2.957  141.8  Acceptor - Donor
| hbond     6  31  O.2     -- ASN         524     ND2      2.770  151.2  Acceptor - Donor
| hbond     7  37  N.am    -- ASN         378     OD1      2.820  151.5  Donor - Acceptor
| hbond     8  40  O.co2   -- ASN         489     ND2      3.176  122.0  Acceptor - Donor
| hbond     9  40  O.co2   -- LYS         490     NZ       3.495  140.0  Acceptor - Donor
| hbond    10  45  O.co2   -- ASN         378     ND2      2.790  157.8  Acceptor - Donor
| saltb     1  45  O.co2   -- ARG         520     NE       3.605  N/A    Acceptor - Donor
| saltb     2  45  O.co2   -- ARG         520     NH2      3.717  N/A    Acceptor - Donor
