
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f4e/1f4e_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f4e/1f4e_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    44
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.530
| SLIDE AffiScore (heavy atoms)       : -0.122
| SLIDE AffiScore                     : -7.408

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   9  O.2     -- ASN         177     ND2      2.872  124.9  Acceptor - Donor
| hbond     2  18  O.co2   -- TYR          94     OH       3.102  170.5  Acceptor - Donor
| hbond     3  18  O.co2   -- HIS         147     NE2      3.305  123.0  Acceptor - Donor
