
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1enu/1enu_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1enu/1enu_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    52
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.025
| SLIDE AffiScore (heavy atoms)       : -0.126
| SLIDE AffiScore                     : -6.853

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.pl3   -- ASP         156     OD1      3.183  130.4  Donor - Acceptor
| hbond     2  11  O.co2   -- GLN         203     NE2      3.045  154.7  Acceptor - Donor
| hbond     3  11  O.co2   -- GLY         230     N        2.728  145.7  Acceptor - Donor
| hbond     4  13  N.pl3   -- LEU         231     O        2.989  163.7  Donor - Acceptor
| hbond     5  13  N.pl3   -- MET         260     O        3.290  151.2  Donor - Acceptor
