
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1elb/1elb_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1elb/1elb_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    86
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.178
| SLIDE AffiScore (heavy atoms)       : -0.107
| SLIDE AffiScore                     : -8.737

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   4  F       -- HIS          60     NE2      3.283  157.7  Acceptor - Donor
| hbond     2   4  F       -- SER         203     OG       3.176  149.9  Acceptor - Donor
| hbond     3   6  F       -- GLY         201     N        3.431  150.6  Acceptor - Donor
| hbond     4   6  F       -- SER         203     OG       3.024  161.8  Acceptor - Donor
