
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1dar/1dar_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1dar/1dar_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    38
| Protein-Ligand H-bonds              :    11
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.802
| SLIDE AffiScore (heavy atoms)       : -0.054
| SLIDE AffiScore                     : -6.737

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- GLY          24     N        2.633  120.1  Acceptor - Donor
| hbond     2   3  O.co2   -- LYS          25     N        2.524  120.5  Acceptor - Donor
| hbond     3   4  O.co2   -- ASP          22     N        2.983  159.0  Acceptor - Donor
| hbond     4   8  O.co2   -- THR          27     N        2.942  160.9  Acceptor - Donor
| hbond     5   8  O.co2   -- THR          27     OG1      2.753  170.5  Acceptor - Donor
| hbond     6  12  O.3     -- LYS         138     NZ       2.978  151.7  Acceptor - Donor
| hbond     7  20  N.2     -- ASN         137     ND2      2.739  133.8  Acceptor - Donor
| hbond     8  23  O.2     -- SER         262     OG       2.847  178.0  Acceptor - Donor
| hbond     9  23  O.2     -- LEU         264     N        3.268  137.2  Acceptor - Donor
| hbond    10  24  N.pl3   -- ASP         140     OD1      2.916  158.8  Donor - Acceptor
| hbond    11  26  N.pl3   -- ASP         140     OD2      2.895  168.5  Donor - Acceptor
| saltb     1  27  N.2     -- LYS         138     NZ       4.299  N/A    Acceptor - Donor
