
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1drj/1drj_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1drj/1drj_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    42
| Protein-Ligand H-bonds              :    12
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.254
| SLIDE AffiScore (heavy atoms)       : -0.202
| SLIDE AffiScore                     : -7.238

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   6  O.3     -- ASP          89     OD2      2.843  168.9  Donor - Acceptor
| hbond     2   6  O.3     -- ARG          90     NE       2.880  170.4  Acceptor - Donor
| hbond     3   7  O.3     -- ASP          89     OD1      2.680  172.2  Donor - Acceptor
| hbond     4   7  O.3     -- ARG         141     NH2      2.755  139.4  Acceptor - Donor
| hbond     5   7  O.3     -- GLN         235     NE2      3.252  172.2  Acceptor - Donor
| hbond     6   8  O.3     -- ARG         141     NH1      2.917  148.8  Acceptor - Donor
| hbond     7   8  O.3     -- ARG         141     NH2      3.128  139.4  Acceptor - Donor
| hbond     8   8  O.3     -- ASP         215     OD1      2.664  160.8  Donor - Acceptor
| hbond     9   9  O.3     -- ASN          13     ND2      2.997  151.9  Acceptor - Donor
| hbond    10   9  O.3     -- ASN         190     ND2      3.147  173.5  Acceptor - Donor
| hbond    11   9  O.3     -- ASP         215     OD2      2.483  161.3  Donor - Acceptor
| hbond    12  10  O.3     -- ARG          90     NH2      2.848  157.2  Acceptor - Donor
