
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bxq/1bxq_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bxq/1bxq_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    79
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.470
| SLIDE AffiScore (heavy atoms)       : -0.106
| SLIDE AffiScore                     : -9.775

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.am    -- THR         217     OG1      3.153  164.5  Donor - Acceptor
| hbond     2  13  O.2     -- THR         217     N        3.055  172.7  Acceptor - Donor
| hbond     3  13  O.2     -- THR         217     OG1      3.480  159.8  Acceptor - Donor
| hbond     4  14  N.am    -- ASP          77     OD2      2.842  160.0  Donor - Acceptor
| hbond     5  19  N.am    -- THR         216     OG1      2.966  176.3  Donor - Acceptor
| hbond     6  21  O.2     -- ASP          77     N        3.103  140.5  Acceptor - Donor
| hbond     7  22  N.am    -- GLY         215     O        3.028  149.2  Donor - Acceptor
| hbond     8  29  O.co2   -- THR         216     OG1      3.280  156.5  Acceptor - Donor
| hbond     9  43  O.2     -- GLY          76     N        2.950  135.4  Acceptor - Donor
