
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fpc/1fpc_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fpc/1fpc_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    77
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.473
| SLIDE AffiScore (heavy atoms)       : -0.084
| SLIDE AffiScore                     : -8.149

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  17  N.pl3   -- GLY         216     O        2.810  129.1  Donor - Acceptor
| hbond     2  20  O.2     -- GLY         216     N        3.004  147.4  Acceptor - Donor
| hbond     3  24  N.pl3   -- GLY         219     O        3.154  145.9  Donor - Acceptor
| hbond     4  27  N.pl3   -- ASP         189     OD1      3.284  149.2  Donor - Acceptor
| hbond     5  27  N.pl3   -- ASP         189     OD2      3.338  158.0  Donor - Acceptor
