
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1det/1det_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1det/1det_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    33
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.995
| SLIDE AffiScore (heavy atoms)       : -0.016
| SLIDE AffiScore                     : -5.599

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   4  O.co2   -- TYR          45     OH       2.751  170.3  Acceptor - Donor
| hbond     2  16  N.2     -- ASN          43     N        2.899  168.7  Acceptor - Donor
| hbond     3  19  O.2     -- TYR          45     N        2.956  170.2  Acceptor - Donor
| hbond     4  20  N.pl3   -- GLU          46     OE1      2.765  158.1  Donor - Acceptor
| hbond     5  22  N.pl3   -- GLU          46     OE2      2.827  172.7  Donor - Acceptor
| hbond     6  22  N.pl3   -- ASN          98     O        3.179  144.8  Donor - Acceptor
