
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b6l/1b6l_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b6l/1b6l_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    69
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.865
| SLIDE AffiScore (heavy atoms)       : -0.098
| SLIDE AffiScore                     : -9.031

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   5  N.am    -- GLY          48     O        2.802  147.0  Donor - Acceptor
| hbond     2  11  O.2     -- ASP          30     N        2.768  163.5  Acceptor - Donor
| hbond     3  12  N.am    -- ASP          30     OD2      3.398  150.3  Donor - Acceptor
| hbond     4  12  N.am    -- GLY          48     O        3.453  171.8  Donor - Acceptor
| hbond     5  13  N.am    -- GLY          27     O        3.346  162.2  Donor - Acceptor
| hbond     6  25  O.3     -- ASP          25     OD1      2.566  162.0  Donor - Acceptor
| hbond     7  25  O.3     -- ASP         125     OD2      2.628  161.2  Donor - Acceptor
