
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1e2k/1e2k_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1e2k/1e2k_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    69
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.627
| SLIDE AffiScore (heavy atoms)       : -0.126
| SLIDE AffiScore                     : -7.479

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  O.3     -- GLU          83     OE2      3.109  140.4  Donor - Acceptor
| hbond     2   4  O.2     -- GLN         125     NE2      3.047  168.9  Acceptor - Donor
| hbond     3   6  N.pl3   -- GLN         125     OE1      2.832  169.8  Donor - Acceptor
