
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b5j/1b5j_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b5j/1b5j_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    72
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.040
| SLIDE AffiScore (heavy atoms)       : -0.148
| SLIDE AffiScore                     : -9.367

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.880  139.8  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.722  148.4  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.804  179.9  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.880  170.0  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.395  130.3  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      2.984  162.8  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.755  166.0  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.748  155.5  Acceptor - Donor
| hbond     9  18  N.am    -- GLU          32     OE1      3.423  164.0  Donor - Acceptor
| hbond    10  19  N.am    -- GLY         415     O        2.911  169.4  Donor - Acceptor
| hbond    11  27  N.4     -- ASN         246     O        3.240  156.6  Donor - Acceptor
| hbond    12  27  N.4     -- TYR         269     OH       3.128  159.5  Donor - Acceptor
| hbond    13  28  O.co2   -- ARG         413     NH1      2.926  137.5  Acceptor - Donor
| hbond    14  28  O.co2   -- ARG         413     NH2      2.891  138.8  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.331  N/A    Donor - Acceptor
| saltb     2  22  O.co2   -- ARG         413     NH1      3.691  N/A    Acceptor - Donor
| saltb     3  22  O.co2   -- ARG         413     NH2      3.918  N/A    Acceptor - Donor
