
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fki/1fki_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fki/1fki_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    63
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.367
| SLIDE AffiScore (heavy atoms)       : -0.136
| SLIDE AffiScore                     : -9.428

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.2     -- TYR          82     OH       2.669  154.3  Acceptor - Donor
| hbond     2  22  O.3     -- TYR          82     OH       3.372  123.9  Acceptor - Donor
| hbond     3  24  O.2     -- ILE          56     N        2.971  152.5  Acceptor - Donor
