
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bhf/1bhf_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bhf/1bhf_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    71
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     5
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.294
| SLIDE AffiScore (heavy atoms)       : -0.094
| SLIDE AffiScore                     : -9.447

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.2     -- ARG         134     NH1      3.238  140.8  Acceptor - Donor
| hbond     2  15  O.co2   -- ARG         154     NH2      2.935  167.4  Acceptor - Donor
| hbond     3  16  O.co2   -- ARG         154     NH1      3.194  153.3  Acceptor - Donor
| hbond     4  16  O.co2   -- GLU         157     N        2.798  168.8  Acceptor - Donor
| hbond     5  16  O.co2   -- SER         164     OG       2.738  163.7  Acceptor - Donor
| hbond     6  19  N.am    -- HIS         180     O        2.774  148.3  Donor - Acceptor
| saltb     1  15  O.co2   -- ARG         134     NE       3.151  N/A    Acceptor - Donor
| saltb     2  15  O.co2   -- ARG         134     NH2      3.512  N/A    Acceptor - Donor
| saltb     3  15  O.co2   -- ARG         154     NH1      3.594  N/A    Acceptor - Donor
| saltb     4  16  O.co2   -- ARG         154     NH2      3.674  N/A    Acceptor - Donor
| saltb     5  27  O.co2   -- LYS         179     NZ       4.456  N/A    Acceptor - Donor
