
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1d6w/1d6w_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1d6w/1d6w_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    99
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.096
| SLIDE AffiScore (heavy atoms)       : -0.073
| SLIDE AffiScore                     : -7.920

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  11  N.pl3   -- ASP         189     OD2      2.995  136.9  Donor - Acceptor
| hbond     2  13  N.pl3   -- ASP         189     OD1      2.773  165.0  Donor - Acceptor
| hbond     3  13  N.pl3   -- GLY         219     O        3.148  136.1  Donor - Acceptor
| hbond     4  21  O.2     -- GLY         216     N        3.079  162.5  Acceptor - Donor
