
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fao/1fao_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fao/1fao_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :     6
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :    10
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.902
| SLIDE AffiScore (heavy atoms)       : -0.084
| SLIDE AffiScore                     : -7.571

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   4  O.3     -- THR         180     OG1      2.973  177.8  Doneptor - Doneptor
| hbond     2   6  O.3     -- LYS         173     NZ       3.120  121.6  Acceptor - Donor
| hbond     3  10  O.3     -- GLY         176     N        3.090  158.6  Acceptor - Donor
| hbond     4  14  O.co2   -- THR         180     OG1      2.992  177.9  Acceptor - Donor
| hbond     5  18  O.co2   -- LYS         173     NZ       3.090  179.3  Acceptor - Donor
| hbond     6  18  O.co2   -- ARG         184     NE       2.706  152.4  Acceptor - Donor
| hbond     7  19  O.co2   -- ARG         184     NH2      2.726  168.9  Acceptor - Donor
| hbond     8  19  O.co2   -- LYS         197     NZ       2.768  124.0  Acceptor - Donor
| hbond     9  22  O.co2   -- LYS         173     NZ       2.664  168.0  Acceptor - Donor
| hbond    10  22  O.co2   -- ARG         235     NH2      2.885  166.2  Acceptor - Donor
| hbond    11  23  O.co2   -- TYR         195     OH       2.559  164.5  Acceptor - Donor
| hbond    12  24  O.co2   -- ARG         235     NH1      2.689  151.6  Acceptor - Donor
| hbond    13  26  O.co2   -- LEU         177     N        2.783  164.7  Acceptor - Donor
| hbond    14  28  O.co2   -- VAL         178     N        3.123  164.7  Acceptor - Donor
| saltb     1  14  O.co2   -- LYS         182     NZ       4.116  N/A    Acceptor - Donor
| saltb     2  15  O.co2   -- LYS         182     NZ       4.309  N/A    Acceptor - Donor
| saltb     3  18  O.co2   -- ARG         184     NH2      3.643  N/A    Acceptor - Donor
| saltb     4  19  O.co2   -- ARG         184     NE       3.466  N/A    Acceptor - Donor
| saltb     5  20  O.co2   -- LYS         173     NZ       4.258  N/A    Acceptor - Donor
| saltb     6  20  O.co2   -- LYS         197     NZ       4.180  N/A    Acceptor - Donor
| saltb     7  22  O.co2   -- ARG         235     NH1      3.399  N/A    Acceptor - Donor
| saltb     8  23  O.co2   -- LYS         173     NZ       3.417  N/A    Acceptor - Donor
| saltb     9  24  O.co2   -- ARG         206     NH1      3.963  N/A    Acceptor - Donor
| saltb    10  24  O.co2   -- ARG         235     NH2      3.948  N/A    Acceptor - Donor
