
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fm9/1fm9_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fm9/1fm9_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   179
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.752
| SLIDE AffiScore (heavy atoms)       : -0.167
| SLIDE AffiScore                     : -12.083

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  39  O.co2   -- SER         289     OG       2.865  158.0  Acceptor - Donor
| hbond     2  39  O.co2   -- HIS         323     NE2      2.508  153.7  Acceptor - Donor
| hbond     3  40  O.co2   -- HIS         449     NE2      2.831  123.5  Acceptor - Donor
| hbond     4  40  O.co2   -- TYR         473     OH       2.425  146.4  Acceptor - Donor
| saltb     1  40  O.co2   -- HIS         323     NE2      3.362  N/A    Acceptor - Donor
