
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1epo/1epo_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1epo/1epo_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    80
| Protein-Ligand H-bonds              :    12
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.932
| SLIDE AffiScore (heavy atoms)       : -0.120
| SLIDE AffiScore                     : -10.727

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   9  N.am    -- THR         219     OG1      3.030  133.4  Donor - Acceptor
| hbond     2  12  O.2     -- THR         219     N        2.878  159.0  Acceptor - Donor
| hbond     3  20  N.am    -- ASP          77     OD2      2.724  144.0  Donor - Acceptor
| hbond     4  23  O.2     -- GLY          76     N        3.163  128.7  Acceptor - Donor
| hbond     5  23  O.2     -- ASP          77     N        3.470  143.0  Acceptor - Donor
| hbond     6  28  N.am    -- GLY         217     O        3.157  120.6  Donor - Acceptor
| hbond     7  28  N.am    -- THR         218     OG1      2.901  130.5  Donor - Acceptor
| hbond     8  38  O.3     -- ASP          32     OD1      2.900  170.1  Donor - Acceptor
| hbond     9  38  O.3     -- ASP         215     OD2      2.575  148.8  Donor - Acceptor
| hbond    10  39  O.3     -- ASP          32     OD2      2.580  165.8  Donor - Acceptor
| hbond    11  44  O.2     -- GLY          76     N        3.021  122.7  Acceptor - Donor
| hbond    12  45  N.am    -- GLY          34     O        2.667  148.0  Donor - Acceptor
