
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ftm/1ftm_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ftm/1ftm_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    43
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     2
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.257
| SLIDE AffiScore (heavy atoms)       : -0.158
| SLIDE AffiScore                     : -7.277

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- PRO          89     O        2.743  135.5  Donor - Acceptor
| hbond     2   1  N.4     -- THR          91     OG1      2.977  163.1  Donor - Acceptor
| hbond     3   1  N.4     -- GLU         193     OE1      2.701  173.3  Donor - Acceptor
| hbond     4   4  O.co2   -- ARG          96     NH2      3.018  157.0  Acceptor - Donor
| hbond     5   4  O.co2   -- SER         142     N        2.951  165.5  Acceptor - Donor
| hbond     6   5  O.co2   -- THR          91     N        2.994  177.5  Acceptor - Donor
| hbond     7   5  O.co2   -- ARG          96     NH1      2.841  165.1  Acceptor - Donor
| hbond     8  11  O.co2   -- THR         143     OG1      2.719  178.1  Acceptor - Donor
| saltb     1   4  O.co2   -- ARG          96     NH1      3.760  N/A    Acceptor - Donor
| saltb     2   5  O.co2   -- ARG          96     NH2      3.394  N/A    Acceptor - Donor
