
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fq5/1fq5_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fq5/1fq5_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   117
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.363
| SLIDE AffiScore (heavy atoms)       : -0.163
| SLIDE AffiScore                     : -15.296

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  25  O.2     -- SER         219     N        3.212  149.1  Acceptor - Donor
| hbond     2  26  N.am    -- THR          77     OG1      3.248  171.2  Donor - Acceptor
| hbond     3  29  O.2     -- GLY          76     N        3.039  127.7  Acceptor - Donor
| hbond     4  29  O.2     -- THR          77     N        3.299  143.7  Acceptor - Donor
| hbond     5  29  O.2     -- THR          77     OG1      3.449  167.8  Acceptor - Donor
| hbond     6  34  N.am    -- GLY         217     O        3.056  123.5  Donor - Acceptor
| hbond     7  34  N.am    -- THR         218     OG1      3.321  131.4  Donor - Acceptor
| hbond     8  41  O.3     -- ASP          32     OD1      2.706  177.8  Donor - Acceptor
| hbond     9  41  O.3     -- ASP         215     OD2      2.639  153.1  Donor - Acceptor
| hbond    10  41  O.3     -- THR         218     OG1      3.481  170.3  Doneptor - Doneptor
| hbond    11  44  O.2     -- GLY          76     N        3.177  143.1  Acceptor - Donor
| hbond    12  45  N.am    -- GLY          34     O        3.072  170.6  Donor - Acceptor
| hbond    13  48  O.2     -- TYR         189     OH       3.059  154.8  Acceptor - Donor
| hbond    14  53  N.am    -- GLN          74     O        2.921  148.8  Donor - Acceptor
