
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1d4p/1d4p_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1d4p/1d4p_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    84
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.331
| SLIDE AffiScore (heavy atoms)       : -0.115
| SLIDE AffiScore                     : -8.321

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  11  N.pl3   -- ASP         235     OD1      2.901  168.6  Donor - Acceptor
| hbond     2  12  N.pl3   -- ASP         235     OD2      2.734  179.4  Donor - Acceptor
| hbond     3  12  N.pl3   -- ALA         236     O        3.152  127.1  Donor - Acceptor
| hbond     4  12  N.pl3   -- GLY         266     O        2.797  158.2  Donor - Acceptor
