
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1elr/1elr_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1elr/1elr_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    66
| Protein-Ligand H-bonds              :    12
| Protein-Ligand Salt-bridges         :     2
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.797
| SLIDE AffiScore (heavy atoms)       : -0.094
| SLIDE AffiScore                     : -9.440

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  12  N.am    -- GLU         271     OE2      2.952  159.3  Donor - Acceptor
| hbond     2  15  O.2     -- TYR         236     OH       2.702  176.8  Acceptor - Donor
| hbond     3  19  O.co2   -- ARG         305     NE       2.776  170.2  Acceptor - Donor
| hbond     4  19  O.co2   -- ARG         305     NH2      3.371  135.5  Acceptor - Donor
| hbond     5  20  O.co2   -- ASN         308     ND2      3.019  135.4  Acceptor - Donor
| hbond     6  24  O.2     -- ARG         305     NH2      2.734  139.0  Acceptor - Donor
| hbond     7  37  N.am    -- ASN         264     OD1      2.959  162.6  Donor - Acceptor
| hbond     8  40  O.co2   -- ASN         233     ND2      3.001  154.0  Acceptor - Donor
| hbond     9  40  O.co2   -- ASN         264     ND2      2.828  166.9  Acceptor - Donor
| hbond    10  43  O.co2   -- LYS         301     NZ       2.626  152.8  Acceptor - Donor
| hbond    11  44  O.co2   -- GLN         298     NE2      2.851  162.4  Acceptor - Donor
| hbond    12  45  O.co2   -- LYS         229     NZ       2.677  167.1  Acceptor - Donor
| saltb     1  40  O.co2   -- LYS         229     NZ       3.445  N/A    Acceptor - Donor
| saltb     2  44  O.co2   -- LYS         301     NZ       3.679  N/A    Acceptor - Donor
