
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bwb/1bwb_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bwb/1bwb_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   121
| Protein-Ligand H-bonds              :    11
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.671
| SLIDE AffiScore (heavy atoms)       : -0.122
| SLIDE AffiScore                     : -12.812

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  53  N.pl3   -- ASP          30     OD2      2.637  139.7  Donor - Acceptor
| hbond     2  55  N.am    -- GLY          48     O        3.194  154.7  Donor - Acceptor
| hbond     3  58  O.2     -- ILE          50     N        3.074  159.1  Acceptor - Donor
| hbond     4  58  O.2     -- ILE          50     N        3.111  170.6  Acceptor - Donor
| hbond     5  59  O.3     -- ASP          25     OD1      2.743  179.0  Donor - Acceptor
| hbond     6  59  O.3     -- ASP          25     OD1      3.036  174.1  Donor - Acceptor
| hbond     7  60  O.3     -- ASP          25     OD1      3.116  175.1  Donor - Acceptor
| hbond     8  60  O.3     -- ASP          25     OD2      3.072  168.3  Donor - Acceptor
| hbond     9  60  O.3     -- ASP          25     OD1      2.787  175.0  Donor - Acceptor
| hbond    10  61  O.2     -- ASP          30     N        3.069  134.7  Acceptor - Donor
| hbond    11  62  O.2     -- ASP          30     N        3.067  131.6  Acceptor - Donor
