
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1e2l/1e2l_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1e2l/1e2l_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    67
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.528
| SLIDE AffiScore (heavy atoms)       : -0.140
| SLIDE AffiScore                     : -7.744

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  O.3     -- ARG         163     NH2      3.086  165.4  Acceptor - Donor
| hbond     2   4  O.2     -- GLN         125     NE2      2.687  174.7  Acceptor - Donor
| hbond     3   6  N.pl3   -- GLN         125     OE1      2.750  167.5  Donor - Acceptor
