
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ez9/1ez9_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ez9/1ez9_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    86
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.803
| SLIDE AffiScore (heavy atoms)       : -0.049
| SLIDE AffiScore                     : -7.403

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  19  O.3     -- GLU         111     OE2      2.700  172.0  Donor - Acceptor
| hbond     2  30  O.3     -- ASP          65     OD2      2.879  173.6  Donor - Acceptor
| hbond     3  34  O.3     -- GLU         153     OE1      2.544  166.9  Donor - Acceptor
| hbond     4  34  O.3     -- TYR         155     N        3.261  148.3  Acceptor - Donor
| hbond     5  45  O.3     -- GLU         153     OE1      2.718  151.3  Donor - Acceptor
