
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1d4j/1d4j_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1d4j/1d4j_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   114
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.871
| SLIDE AffiScore (heavy atoms)       : -0.117
| SLIDE AffiScore                     : -10.729

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.3     -- ASP         125     OD2      2.710  158.3  Donor - Acceptor
| hbond     2  14  N.am    -- GLY         127     O        3.024  171.4  Donor - Acceptor
| hbond     3  24  O.3     -- GLY         127     O        3.056  153.3  Donor - Acceptor
| hbond     4  24  O.3     -- ASP         129     N        3.043  150.9  Acceptor - Donor
| hbond     5  26  O.3     -- ASP         125     OD2      2.833  175.8  Donor - Acceptor
