
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b58/1b58_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b58/1b58_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    85
| Protein-Ligand H-bonds              :    15
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.777
| SLIDE AffiScore (heavy atoms)       : -0.182
| SLIDE AffiScore                     : -10.851

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       3.078  138.7  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.774  146.7  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.744  176.5  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.865  170.0  Acceptor - Donor
| hbond     5   9  N.4     -- ASP         419     OD1      2.940  165.9  Donor - Acceptor
| hbond     6  10  N.am    -- GLU          32     O        2.996  157.5  Donor - Acceptor
| hbond     7  13  O.2     -- VAL          34     N        2.880  146.0  Acceptor - Donor
| hbond     8  21  O.3     -- ASN         436     O        3.085  136.6  Donor - Acceptor
| hbond     9  21  O.3     -- THR         438     OG1      3.409  169.4  Doneptor - Doneptor
| hbond    10  22  N.am    -- GLY         415     O        3.012  166.9  Donor - Acceptor
| hbond    11  30  N.4     -- TYR         245     OH       3.317  157.9  Donor - Acceptor
| hbond    12  30  N.4     -- ASN         246     OD1      2.616  149.4  Donor - Acceptor
| hbond    13  30  N.4     -- TYR         269     OH       2.813  174.5  Donor - Acceptor
| hbond    14  31  O.co2   -- ARG         413     NH1      2.802  136.1  Acceptor - Donor
| hbond    15  31  O.co2   -- ARG         413     NH2      2.986  129.4  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.407  N/A    Donor - Acceptor
| saltb     2  25  O.co2   -- ARG         413     NH1      3.632  N/A    Acceptor - Donor
| saltb     3  25  O.co2   -- ARG         413     NH2      3.971  N/A    Acceptor - Donor
| saltb     4  31  O.co2   -- ARG         413     NE       4.481  N/A    Acceptor - Donor
