
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1amw/1amw_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1amw/1amw_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    26
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.888
| SLIDE AffiScore (heavy atoms)       : -0.013
| SLIDE AffiScore                     : -5.575

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   7  O.co2   -- ASN          37     ND2      2.976  150.0  Acceptor - Donor
| hbond     2   7  O.co2   -- PHE         124     N        2.975  139.5  Acceptor - Donor
| hbond     3  16  O.3     -- ASN          92     OD1      3.261  152.7  Donor - Acceptor
| hbond     4  23  N.pl3   -- ASP          79     OD2      2.968  164.1  Donor - Acceptor
| saltb     1   2  O.co2   -- LYS          98     NZ       3.832  N/A    Acceptor - Donor
