
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bnv/1bnv_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bnv/1bnv_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    36
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.028
| SLIDE AffiScore (heavy atoms)       : -0.131
| SLIDE AffiScore                     : -8.491

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  10  N.pl3   -- THR         199     OG1      2.675  173.6  Donor - Acceptor
| hbond     2  12  O.2     -- THR         199     N        2.826  157.6  Acceptor - Donor
| hbond     3  13  O.2     -- HIS         119     ND1      3.121  135.6  Acceptor - Donor
| hbond     4  20  O.2     -- GLN          92     NE2      3.115  139.2  Acceptor - Donor
| hbond     5  22  N.4     -- THR         200     OG1      3.004  136.2  Donor - Acceptor
