
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c5p/1c5p_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c5p/1c5p_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    37
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.617
| SLIDE AffiScore (heavy atoms)       : -0.133
| SLIDE AffiScore                     : -6.415

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  N.pl3   -- ASP         189     OD1      2.889  166.4  Donor - Acceptor
| hbond     2   8  N.pl3   -- GLY         219     O        2.603  141.1  Donor - Acceptor
| hbond     3   9  N.pl3   -- ASP         189     OD2      2.866  178.4  Donor - Acceptor
| hbond     4   9  N.pl3   -- SER         190     O        3.351  120.3  Donor - Acceptor
| hbond     5   9  N.pl3   -- SER         190     OG       2.970  174.4  Donor - Acceptor
