
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1cnx/1cnx_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1cnx/1cnx_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    40
| Protein-Ligand H-bonds              :     2
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.443
| SLIDE AffiScore (heavy atoms)       : -0.070
| SLIDE AffiScore                     : -6.753

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.2     -- THR         199     N        2.889  151.7  Acceptor - Donor
| hbond     2   4  N.pl3   -- THR         199     OG1      2.740  177.8  Donor - Acceptor
