
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1cgl/1cgl_ligand.mol2Metal|T, , ZN,   1 ,ZN,429,,|L, ,,,OE2,17,A,|2.003618

Protein file: /tool/Hbind/./refined-set1/1cgl/1cgl_pocket.pdbMetal|T, , ZN,   1 ,ZN,429,,|L, ,,,OE2,17,A,|2.003618


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    79
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     5
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.006
| SLIDE AffiScore (heavy atoms)       : -0.110
| SLIDE AffiScore                     : -10.146

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.2     -- ASN         180     ND2      2.697  135.1  Acceptor - Donor
| hbond     2   2  O.2     -- HIS         183     ND1      2.751  140.4  Acceptor - Donor
| hbond     3  11  N.am    -- ASN         180     OD1      2.975  163.1  Donor - Acceptor
| hbond     4  17  O.co2   -- HIS         222     NE2      3.489  137.7  Acceptor - Donor
| metal     5  17  O.co2   --  ZN           1     ZN       2.004  N/A    Metal interaction
| hbond     6  21  O.2     -- LEU         181     N        2.851  176.6  Acceptor - Donor
| hbond     7  29  O.2     -- TYR         240     N        2.972  167.2  Acceptor - Donor
| hbond     8  45  N.am    -- GLY         179     O        3.132  158.0  Donor - Acceptor
| saltb     1  16  O.co2   -- HIS         222     NE2      3.607  N/A    Acceptor - Donor
| saltb     2  16  O.co2   -- HIS         228     NE2      3.142  N/A    Acceptor - Donor
| ld_metal  3  16  O.co2   --  ZN           1     ZN       2.607  N/A    Metal interaction
| saltb     4  17  O.co2   -- HIS         218     NE2      3.002  N/A    Acceptor - Donor
| saltb     5  17  O.co2   -- HIS         228     NE2      3.636  N/A    Acceptor - Donor
