
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1aj7/1aj7_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1aj7/1aj7_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    49
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.638
| SLIDE AffiScore (heavy atoms)       : -0.104
| SLIDE AffiScore                     : -7.290

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  12  O.co2   -- HIS          35     NE2      3.037  150.8  Acceptor - Donor
| hbond     2  12  O.co2   -- TYR          99     N        3.458  169.8  Acceptor - Donor
| hbond     3  13  O.co2   -- ARG          96     NE       3.083  146.6  Acceptor - Donor
| hbond     4  13  O.co2   -- ARG          96     NH2      2.980  154.4  Acceptor - Donor
| hbond     5  19  O.co2   -- TYR          94     OH       3.273  168.2  Acceptor - Donor
| saltb     1  19  O.co2   -- ARG          96     NH2      4.074  N/A    Acceptor - Donor
