
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1a69/1a69_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1a69/1a69_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    54
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.470
| SLIDE AffiScore (heavy atoms)       : -0.094
| SLIDE AffiScore                     : -6.996

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  N.pl3   -- ASP         204     OD2      3.411  152.7  Donor - Acceptor
| hbond     2   9  N.2     -- SER          90     OG       3.383  177.9  Acceptor - Donor
| hbond     3  13  O.3     -- MET         180     N        2.942  131.7  Acceptor - Donor
| hbond     4  15  O.3     -- GLU         181     OE1      2.998  157.5  Donor - Acceptor
| hbond     5  19  O.3     -- HIS           4     NE2      2.598  159.6  Acceptor - Donor
