
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1d09/1d09_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1d09/1d09_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    16
| Protein-Ligand H-bonds              :    18
| Protein-Ligand Salt-bridges         :    12
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.375
| SLIDE AffiScore (heavy atoms)       : -0.207
| SLIDE AffiScore                     : -8.529

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- ARG         105     NH1      2.580  164.5  Acceptor - Donor
| hbond     2   2  O.co2   -- LYS          84     NZ       3.018  173.7  Acceptor - Donor
| hbond     3   3  O.3     -- THR          53     N        2.807  166.0  Acceptor - Donor
| hbond     4   3  O.3     -- ARG          54     N        3.080  164.4  Acceptor - Donor
| hbond     5   3  O.3     -- ARG          54     NH1      3.212  139.2  Acceptor - Donor
| hbond     6   3  O.3     -- SER          80     OG       2.912  161.0  Acceptor - Donor
| hbond     7   4  O.co2   -- SER          52     OG       2.515  159.1  Acceptor - Donor
| hbond     8   4  O.co2   -- THR          55     N        2.758  155.8  Acceptor - Donor
| hbond     9   4  O.co2   -- THR          55     OG1      2.710  157.9  Acceptor - Donor
| hbond    10   7  O.2     -- ARG         105     NH2      2.670  131.8  Acceptor - Donor
| hbond    11   7  O.2     -- HIS         134     NE2      2.510  155.1  Acceptor - Donor
| hbond    12   8  N.am    -- LEU         267     O        3.056  136.7  Donor - Acceptor
| hbond    13  11  O.co2   -- ARG         167     NE       2.709  130.5  Acceptor - Donor
| hbond    14  12  O.co2   -- ARG         167     NH2      3.003  159.5  Acceptor - Donor
| hbond    15  15  O.co2   -- ARG         229     NH2      2.892  143.4  Acceptor - Donor
| hbond    16  15  O.co2   -- LYS          84     NZ       2.641  161.3  Acceptor - Donor
| hbond    17  16  O.co2   -- ARG         229     NE       2.684  169.8  Acceptor - Donor
| hbond    18  16  O.co2   -- GLN         231     NE2      3.107  155.0  Acceptor - Donor
| saltb     1   2  O.co2   -- ARG         105     NH2      3.503  N/A    Acceptor - Donor
| saltb     2   4  O.co2   -- ARG         105     NH1      3.276  N/A    Acceptor - Donor
| saltb     3   4  O.co2   -- ARG         105     NH2      3.445  N/A    Acceptor - Donor
| saltb     4  11  O.co2   -- HIS         134     NE2      4.363  N/A    Acceptor - Donor
| saltb     5  11  O.co2   -- ARG         167     NH2      3.491  N/A    Acceptor - Donor
| saltb     6  12  O.co2   -- ARG         105     NH1      3.663  N/A    Acceptor - Donor
| saltb     7  12  O.co2   -- ARG         105     NH2      3.173  N/A    Acceptor - Donor
| saltb     8  12  O.co2   -- HIS         134     NE2      4.296  N/A    Acceptor - Donor
| saltb     9  12  O.co2   -- ARG         167     NE       3.663  N/A    Acceptor - Donor
| saltb    10  12  O.co2   -- LYS          84     NZ       3.082  N/A    Acceptor - Donor
| saltb    11  15  O.co2   -- ARG         229     NE       3.361  N/A    Acceptor - Donor
| saltb    12  16  O.co2   -- ARG         229     NH2      3.481  N/A    Acceptor - Donor
