
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bdq/1bdq_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bdq/1bdq_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   100
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.477
| SLIDE AffiScore (heavy atoms)       : -0.135
| SLIDE AffiScore                     : -10.500

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  31  N.am    -- GLY          27     O        2.864  167.7  Donor - Acceptor
| hbond     2  32  N.am    -- GLY          27     O        3.049  167.9  Donor - Acceptor
| hbond     3  33  N.pl3   -- GLY          48     O        2.673  126.1  Donor - Acceptor
| hbond     4  34  N.2     -- ASP          29     N        3.445  149.0  Acceptor - Donor
| hbond     5  36  O.3     -- ASP          25     OD1      3.126  120.9  Donor - Acceptor
| hbond     6  36  O.3     -- ASP          25     OD2      2.842  179.3  Donor - Acceptor
