
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ctu/1ctu_ligand.mol2Metal|T, , ZN,   1 ,ZN,491,,|L, ,,,O4,6,N,|1.950616

Protein file: /tool/Hbind/./refined-set1/1ctu/1ctu_pocket.pdbMetal|T, , ZN,   1 ,ZN,491,,|L, ,,,O4,6,N,|1.950616


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    55
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     2
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.231
| SLIDE AffiScore (heavy atoms)       : -0.161
| SLIDE AffiScore                     : -7.961

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.2     -- ALA         103     N        2.945  163.9  Acceptor - Donor
| hbond     2   4  N.am    -- GLU         104     OE1      2.735  166.2  Donor - Acceptor
| hbond     3   6  O.3     -- GLU         104     OE2      2.519  146.3  Donor - Acceptor
| hbond     4   6  O.3     -- CYS         129     N        2.516  152.6  Acceptor - Donor
| metal     5   6  O.3     --  ZN           1     ZN       1.951  N/A    Metal interaction
| hbond     6  11  O.3     -- VAL         101     O        3.287  121.0  Donor - Acceptor
| hbond     7  13  O.3     -- ASN          89     ND2      2.844  170.7  Acceptor - Donor
| hbond     8  13  O.3     -- GLU          91     OE2      2.634  170.2  Donor - Acceptor
| hbond     9  17  O.3     -- ALA         231     O        2.879  146.5  Donor - Acceptor
| saltb     1   3  O.2     -- HIS         102     ND1      3.581  N/A    Acceptor - Donor
| ld_metal  2   3  O.2     --  ZN           1     ZN       4.416  N/A    Metal interaction
