
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fkb/1fkb_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fkb/1fkb_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    85
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.692
| SLIDE AffiScore (heavy atoms)       : -0.056
| SLIDE AffiScore                     : -8.840

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.2     -- ILE          56     N        3.024  151.2  Acceptor - Donor
| hbond     2  11  O.2     -- TYR          82     OH       2.760  153.2  Acceptor - Donor
| hbond     3  16  O.3     -- ASP          37     OD2      2.742  179.1  Donor - Acceptor
| hbond     4  38  O.3     -- GLU          54     O        2.839  154.5  Donor - Acceptor
| hbond     5  53  O.3     -- GLN          53     O        2.748  163.9  Donor - Acceptor
