
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b32/1b32_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b32/1b32_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    78
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.166
| SLIDE AffiScore (heavy atoms)       : -0.172
| SLIDE AffiScore                     : -9.870

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.892  141.0  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.785  152.1  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.718  178.2  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.857  179.0  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.325  129.8  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.074  161.2  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.780  165.5  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.852  155.4  Acceptor - Donor
| hbond     9  18  N.am    -- GLY         415     O        2.929  168.7  Donor - Acceptor
| hbond    10  26  N.4     -- TYR         245     OH       3.361  160.7  Donor - Acceptor
| hbond    11  26  N.4     -- ASN         246     OD1      2.525  144.7  Donor - Acceptor
| hbond    12  26  N.4     -- TYR         269     OH       2.979  173.5  Donor - Acceptor
| hbond    13  27  O.co2   -- ARG         413     NH1      2.879  146.1  Acceptor - Donor
| hbond    14  27  O.co2   -- ARG         413     NH2      3.041  138.3  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.282  N/A    Donor - Acceptor
| saltb     2  21  O.co2   -- ARG         413     NH1      3.595  N/A    Acceptor - Donor
| saltb     3  21  O.co2   -- ARG         413     NH2      3.910  N/A    Acceptor - Donor
