
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c5o/1c5o_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c5o/1c5o_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    32
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.165
| SLIDE AffiScore (heavy atoms)       : -0.124
| SLIDE AffiScore                     : -6.334

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  N.pl3   -- ASP         189     OD2      2.771  163.6  Donor - Acceptor
| hbond     2   8  N.pl3   -- ALA         190     O        3.373  126.2  Donor - Acceptor
| hbond     3   8  N.pl3   -- GLY         219     O        2.573  133.4  Donor - Acceptor
| hbond     4   9  N.pl3   -- ASP         189     OD1      2.991  176.9  Donor - Acceptor
