
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1eld/1eld_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1eld/1eld_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    77
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.509
| SLIDE AffiScore (heavy atoms)       : -0.091
| SLIDE AffiScore                     : -8.216

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   5  F       -- SER         203     OG       2.693  156.2  Acceptor - Donor
| hbond     2   6  F       -- SER         203     OG       2.784  129.8  Acceptor - Donor
| hbond     3   7  N.am    -- SER         203     OG       3.147  144.4  Donor - Acceptor
| hbond     4  10  O.2     -- VAL         224     N        2.733  164.2  Acceptor - Donor
| hbond     5  23  N.am    -- VAL         224     O        2.454  122.5  Donor - Acceptor
