
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f8c/1f8c_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f8c/1f8c_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    29
| Protein-Ligand H-bonds              :    11
| Protein-Ligand Salt-bridges         :     2
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.225
| SLIDE AffiScore (heavy atoms)       : -0.122
| SLIDE AffiScore                     : -7.654

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- ARG         292     NH1      3.445  154.7  Acceptor - Donor
| hbond     2   2  O.co2   -- ARG         292     NH2      3.376  158.9  Acceptor - Donor
| hbond     3   2  O.co2   -- ARG         371     NH1      2.751  168.5  Acceptor - Donor
| hbond     4   3  O.co2   -- ARG         118     NH1      3.317  134.9  Acceptor - Donor
| hbond     5   3  O.co2   -- ARG         118     NH2      2.720  171.6  Acceptor - Donor
| hbond     6   3  O.co2   -- ARG         371     NH2      2.898  169.7  Acceptor - Donor
| hbond     7   7  N.4     -- GLU         119     OE2      2.958  171.6  Donor - Acceptor
| hbond     8   7  N.4     -- ASP         151     OD1      2.748  172.6  Donor - Acceptor
| hbond     9  11  O.2     -- ARG         152     NH2      2.816  141.1  Acceptor - Donor
| hbond    10  18  O.3     -- GLU         276     OE1      2.680  164.4  Donor - Acceptor
| hbond    11  20  O.3     -- GLU         276     OE2      2.572  175.8  Donor - Acceptor
| saltb     1   2  O.co2   -- ARG         371     NH2      3.649  N/A    Acceptor - Donor
| saltb     2   3  O.co2   -- ARG         371     NH1      3.520  N/A    Acceptor - Donor
