
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bv9/1bv9_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bv9/1bv9_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   128
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -12.389
| SLIDE AffiScore (heavy atoms)       : -0.166
| SLIDE AffiScore                     : -14.158

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  O.2     -- ILE          50     N        3.149  170.4  Acceptor - Donor
| hbond     2   1  O.2     -- ILE          50     N        3.102  169.1  Acceptor - Donor
| hbond     3   2  O.3     -- ASP          25     OD1      2.724  175.7  Donor - Acceptor
| hbond     4   2  O.3     -- ASP          25     OD1      3.085  177.8  Donor - Acceptor
| hbond     5   3  O.3     -- ASP          25     OD1      3.106  175.0  Donor - Acceptor
| hbond     6   3  O.3     -- ASP          25     OD2      3.140  170.2  Donor - Acceptor
| hbond     7   3  O.3     -- ASP          25     OD1      2.747  175.6  Donor - Acceptor
| hbond     8  34  O.2     -- ASP          30     N        3.099  143.2  Acceptor - Donor
| hbond     9  35  N.am    -- GLY          48     O        3.018  169.7  Donor - Acceptor
| hbond    10  36  N.2     -- GLY          48     N        2.930  173.8  Acceptor - Donor
| hbond    11  48  O.2     -- ASP          29     N        3.450  122.6  Acceptor - Donor
| hbond    12  48  O.2     -- ASP          30     N        3.232  132.7  Acceptor - Donor
| hbond    13  49  N.am    -- GLY          48     O        3.138  158.9  Donor - Acceptor
| hbond    14  50  N.2     -- GLY          48     N        3.223  170.9  Acceptor - Donor
