
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1d4i/1d4i_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1d4i/1d4i_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   123
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.807
| SLIDE AffiScore (heavy atoms)       : -0.156
| SLIDE AffiScore                     : -12.558

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  20  O.3     -- ASP          25     OD1      2.653  141.7  Donor - Acceptor
| hbond     2  20  O.3     -- ASP         125     OD2      2.618  171.1  Donor - Acceptor
| hbond     3  24  N.am    -- GLY          27     O        3.200  158.4  Donor - Acceptor
| hbond     4  27  N.am    -- GLY         127     O        3.110  163.7  Donor - Acceptor
| hbond     5  35  O.3     -- GLY         127     O        3.247  152.6  Donor - Acceptor
| hbond     6  35  O.3     -- ASP         129     N        3.076  153.5  Acceptor - Donor
| hbond     7  45  O.3     -- GLY          27     O        3.361  152.1  Donor - Acceptor
| hbond     8  45  O.3     -- ASP          29     N        3.129  158.4  Acceptor - Donor
