
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ecv/1ecv_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ecv/1ecv_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    56
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.306
| SLIDE AffiScore (heavy atoms)       : -0.143
| SLIDE AffiScore                     : -7.508

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   9  O.co2   -- LYS         120     NZ       2.839  131.0  Acceptor - Donor
| hbond     2  12  O.2     -- GLY         220     N        2.820  135.8  Acceptor - Donor
| hbond     3  14  O.co2   -- SER         216     N        2.785  144.1  Acceptor - Donor
| hbond     4  14  O.co2   -- ARG         221     NH2      2.789  170.1  Acceptor - Donor
| hbond     5  15  O.co2   -- ARG         221     N        3.132  172.9  Acceptor - Donor
| hbond     6  15  O.co2   -- ARG         221     NE       2.819  157.9  Acceptor - Donor
| saltb     1   8  O.co2   -- LYS         120     NZ       3.588  N/A    Acceptor - Donor
| saltb     2  14  O.co2   -- ARG         221     NE       3.371  N/A    Acceptor - Donor
| saltb     3  15  O.co2   -- ARG         221     NH2      3.675  N/A    Acceptor - Donor
