
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1d4k/1d4k_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1d4k/1d4k_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    94
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.492
| SLIDE AffiScore (heavy atoms)       : -0.141
| SLIDE AffiScore                     : -12.410

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.am    -- GLY          27     O        3.290  139.1  Donor - Acceptor
| hbond     2   4  O.3     -- ASP          29     N        3.301  160.3  Acceptor - Donor
| hbond     3   4  O.3     -- ASP          29     OD2      2.975  178.6  Donor - Acceptor
| hbond     4  23  O.3     -- ASP          25     OD2      2.705  173.6  Donor - Acceptor
| hbond     5  38  N.am    -- GLY          27     O        3.289  156.5  Donor - Acceptor
| hbond     6  45  O.2     -- ASP          29     N        2.780  173.0  Acceptor - Donor
| hbond     7  46  N.am    -- GLY          48     O        3.421  148.5  Donor - Acceptor
