
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ejn/1ejn_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ejn/1ejn_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    58
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.147
| SLIDE AffiScore (heavy atoms)       : -0.092
| SLIDE AffiScore                     : -7.512

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  14  O.2     -- GLY         193     N        2.778  157.8  Acceptor - Donor
| hbond     2  14  O.2     -- SER         195     N        3.291  152.0  Acceptor - Donor
| hbond     3  22  N.pl3   -- GLY         219     O        2.721  135.4  Donor - Acceptor
| hbond     4  23  N.pl3   -- SER         190     O        2.977  142.6  Donor - Acceptor
| hbond     5  23  N.pl3   -- SER         190     OG       2.904  156.6  Donor - Acceptor
| hbond     6  25  N.pl3   -- ASP         189     OD2      2.823  148.3  Donor - Acceptor
| hbond     7  25  N.pl3   -- GLY         219     O        3.033  144.4  Donor - Acceptor
