
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ciz/1ciz_ligand.mol2Metal|T, , ZN,   1 ,ZN,554,,|L, ,,,O4,28,A,|2.085171

Protein file: /tool/Hbind/./refined-set1/1ciz/1ciz_pocket.pdbMetal|T, , ZN,   1 ,ZN,554,,|L, ,,,O4,28,A,|2.085171


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   116
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.491
| SLIDE AffiScore (heavy atoms)       : -0.141
| SLIDE AffiScore                     : -10.288

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  11  O.2     -- LEU         164     N        2.786  157.6  Acceptor - Donor
| hbond     2  11  O.2     -- ALA         165     N        3.394  145.1  Acceptor - Donor
| hbond     3  28  O.co2   -- HIS         201     NE2      3.471  148.0  Acceptor - Donor
| hbond     4  28  O.co2   -- HIS         211     NE2      3.304  125.0  Acceptor - Donor
| metal     5  28  O.co2   --  ZN           1     ZN       2.085  N/A    Metal interaction
| saltb     1  27  O.co2   -- HIS         201     NE2      3.503  N/A    Acceptor - Donor
| saltb     2  27  O.co2   -- HIS         205     NE2      3.351  N/A    Acceptor - Donor
| ld_metal  3  27  O.co2   --  ZN           1     ZN       2.616  N/A    Metal interaction
| saltb     4  28  O.co2   -- HIS         205     NE2      3.841  N/A    Acceptor - Donor
