
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f3e/1f3e_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f3e/1f3e_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    49
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.956
| SLIDE AffiScore (heavy atoms)       : -0.116
| SLIDE AffiScore                     : -6.843

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.pl3   -- ASP         156     OD1      3.040  124.0  Donor - Acceptor
| hbond     2  11  O.co2   -- GLN         203     NE2      2.958  151.7  Acceptor - Donor
| hbond     3  11  O.co2   -- GLY         230     N        2.630  139.1  Acceptor - Donor
| hbond     4  13  N.pl3   -- LEU         231     O        2.830  153.7  Donor - Acceptor
| hbond     5  13  N.pl3   -- MET         260     O        3.361  151.1  Donor - Acceptor
