
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fh9/1fh9_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fh9/1fh9_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    42
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.066
| SLIDE AffiScore (heavy atoms)       : -0.091
| SLIDE AffiScore                     : -7.040

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   6  O.3     -- GLU          43     OE2      2.685  156.0  Donor - Acceptor
| hbond     2   6  O.3     -- TRP         273     NE1      2.838  152.3  Acceptor - Donor
| hbond     3   7  O.3     -- ASN          44     ND2      2.929  168.1  Acceptor - Donor
| hbond     4  18  O.3     -- ASN         126     ND2      2.965  151.2  Acceptor - Donor
| hbond     5  18  O.3     -- GLU         233     OE2      2.631  161.1  Donor - Acceptor
| hbond     6  19  O.3     -- LYS          47     NZ       2.917  134.8  Acceptor - Donor
| hbond     7  19  O.3     -- HIS          80     NE2      2.654  160.6  Acceptor - Donor
| hbond     8  20  O.3     -- LYS          47     NZ       3.335  157.9  Acceptor - Donor
| hbond     9  20  O.3     -- TRP         273     NE1      3.114  125.4  Acceptor - Donor
