
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b4h/1b4h_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b4h/1b4h_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    66
| Protein-Ligand H-bonds              :    13
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.636
| SLIDE AffiScore (heavy atoms)       : -0.153
| SLIDE AffiScore                     : -9.195

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.940  139.6  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.722  150.4  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.759  177.8  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.864  175.7  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.367  131.3  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.073  151.4  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.808  165.9  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.868  152.6  Acceptor - Donor
| hbond     9  17  N.am    -- GLY         415     O        2.913  168.2  Donor - Acceptor
| hbond    10  25  N.4     -- ASN         246     O        2.987  157.7  Donor - Acceptor
| hbond    11  25  N.4     -- ASN         246     OD1      2.620  164.8  Donor - Acceptor
| hbond    12  26  O.co2   -- ARG         413     NH1      2.780  147.7  Acceptor - Donor
| hbond    13  26  O.co2   -- ARG         413     NH2      3.079  133.6  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.342  N/A    Donor - Acceptor
| saltb     2  20  O.co2   -- ARG         413     NH1      3.507  N/A    Acceptor - Donor
| saltb     3  20  O.co2   -- ARG         413     NH2      3.869  N/A    Acceptor - Donor
