
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f5l/1f5l_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f5l/1f5l_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    23
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.080
| SLIDE AffiScore (heavy atoms)       : -0.038
| SLIDE AffiScore                     : -5.782

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   4  N.pl3   -- GLY         219     O        3.305  152.6  Donor - Acceptor
| hbond     2   6  N.pl3   -- ASP         189     OD1      3.019  167.4  Donor - Acceptor
| hbond     3   6  N.pl3   -- SER         190     O        3.257  123.8  Donor - Acceptor
| hbond     4   6  N.pl3   -- SER         190     OG       2.734  147.4  Donor - Acceptor
| hbond     5   7  N.pl3   -- ASP         189     OD2      2.562  174.8  Donor - Acceptor
| hbond     6   7  N.pl3   -- GLY         219     O        3.291  152.7  Donor - Acceptor
| hbond     7   8  O.2     -- SER         190     OG       3.233  167.6  Acceptor - Donor
| hbond     8  10  N.pl3   -- SER         195     OG       2.805  176.2  Donor - Acceptor
