
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1d4h/1d4h_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1d4h/1d4h_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   117
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.079
| SLIDE AffiScore (heavy atoms)       : -0.139
| SLIDE AffiScore                     : -11.471

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.3     -- ASP         125     OD2      2.659  164.7  Donor - Acceptor
| hbond     2  14  N.am    -- GLY         127     O        2.973  167.0  Donor - Acceptor
| hbond     3  24  O.3     -- GLY         127     O        3.150  156.6  Donor - Acceptor
| hbond     4  24  O.3     -- ASP         129     N        3.099  148.9  Acceptor - Donor
| hbond     5  26  O.3     -- ASP         125     OD2      2.625  179.7  Donor - Acceptor
| hbond     6  38  N.am    -- GLY          27     O        3.188  152.7  Donor - Acceptor
