
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b3g/1b3g_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b3g/1b3g_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    71
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.055
| SLIDE AffiScore (heavy atoms)       : -0.175
| SLIDE AffiScore                     : -9.930

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.922  135.8  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.819  150.1  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.685  178.8  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.997  173.1  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.337  133.6  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.160  149.8  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.834  167.0  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.774  148.7  Acceptor - Donor
| hbond     9  18  N.am    -- GLY         415     O        3.022  170.0  Donor - Acceptor
| hbond    10  21  O.co2   -- ARG         413     NH1      3.114  152.6  Acceptor - Donor
| hbond    11  26  N.4     -- ASN         246     O        3.317  144.6  Donor - Acceptor
| hbond    12  26  N.4     -- ASN         246     OD1      3.477  134.6  Donor - Acceptor
| hbond    13  26  N.4     -- ASN         247     OD1      3.321  173.8  Donor - Acceptor
| hbond    14  27  O.co2   -- ARG         413     NH2      2.660  144.9  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.314  N/A    Donor - Acceptor
| saltb     2  21  O.co2   -- ARG         413     NH2      3.611  N/A    Acceptor - Donor
| saltb     3  27  O.co2   -- ARG         413     NE       4.454  N/A    Acceptor - Donor
| saltb     4  27  O.co2   -- ARG         413     NH1      3.016  N/A    Acceptor - Donor
