
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b8n/1b8n_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b8n/1b8n_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    47
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.819
| SLIDE AffiScore (heavy atoms)       : -0.122
| SLIDE AffiScore                     : -7.659

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  O.3     -- HIS         257     ND1      2.556  156.9  Acceptor - Donor
| hbond     2   6  O.3     -- TYR          88     OH       2.854  178.1  Doneptor - Doneptor
| hbond     3   8  O.3     -- MET         219     N        2.740  148.3  Acceptor - Donor
| hbond     4  12  N.pl3   -- ASN         243     OD1      2.905  169.7  Donor - Acceptor
| hbond     5  15  O.2     -- ASN         243     ND2      2.959  160.0  Acceptor - Donor
| hbond     6  16  N.pl3   -- GLU         201     OE1      2.833  171.3  Donor - Acceptor
| hbond     7  17  N.pl3   -- GLU         201     OE2      2.856  176.5  Donor - Acceptor
