
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1a1e/1a1e_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1a1e/1a1e_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    41
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.899
| SLIDE AffiScore (heavy atoms)       : -0.084
| SLIDE AffiScore                     : -8.397

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.2     -- ARG         158     NH1      3.002  147.2  Acceptor - Donor
| hbond     2  15  O.3     -- SER         180     OG       2.831  156.5  Acceptor - Donor
| hbond     3  17  O.co2   -- THR         182     OG1      2.594  164.9  Acceptor - Donor
| hbond     4  18  O.co2   -- ARG         178     NH1      2.925  175.7  Acceptor - Donor
| hbond     5  18  O.co2   -- GLU         181     N        2.715  150.3  Acceptor - Donor
| hbond     6  19  O.co2   -- ARG         158     NE       2.840  146.2  Acceptor - Donor
| hbond     7  19  O.co2   -- ARG         158     NH2      2.997  142.8  Acceptor - Donor
| hbond     8  19  O.co2   -- ARG         178     NH2      2.936  164.9  Acceptor - Donor
| hbond     9  20  N.am    -- HIS         204     O        2.972  138.9  Donor - Acceptor
| saltb     1  17  O.co2   -- ARG         158     NE       4.443  N/A    Acceptor - Donor
| saltb     2  17  O.co2   -- ARG         158     NH2      4.317  N/A    Acceptor - Donor
| saltb     3  18  O.co2   -- ARG         178     NH2      3.641  N/A    Acceptor - Donor
| saltb     4  19  O.co2   -- ARG         178     NH1      3.975  N/A    Acceptor - Donor
