
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fd0/1fd0_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fd0/1fd0_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   136
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.300
| SLIDE AffiScore (heavy atoms)       : -0.202
| SLIDE AffiScore                     : -11.288

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  18  O.co2   -- ARG         278     NH1      3.287  142.0  Acceptor - Donor
| hbond     2  18  O.co2   -- SER         289     OG       2.409  162.6  Acceptor - Donor
| hbond     3  19  O.co2   -- SER         289     N        2.942  159.9  Acceptor - Donor
| saltb     1  18  O.co2   -- ARG         278     NH2      4.002  N/A    Acceptor - Donor
