
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c70/1c70_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c70/1c70_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   134
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.250
| SLIDE AffiScore (heavy atoms)       : -0.131
| SLIDE AffiScore                     : -11.485

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  16  O.3     -- ASP          25     OD2      2.899  150.0  Donor - Acceptor
| hbond     2  28  N.am    -- GLY         227     O        3.158  156.6  Donor - Acceptor
| hbond     3  31  O.3     -- GLY         227     O        3.114  153.2  Donor - Acceptor
| hbond     4  31  O.3     -- ASP         229     N        3.013  167.1  Acceptor - Donor
| hbond     5  31  O.3     -- ASP         229     OD1      2.817  174.9  Donor - Acceptor
