
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c5t/1c5t_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c5t/1c5t_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    36
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.902
| SLIDE AffiScore (heavy atoms)       : -0.124
| SLIDE AffiScore                     : -6.705

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  N.pl3   -- ASP         189     OD1      2.896  168.2  Donor - Acceptor
| hbond     2   3  N.pl3   -- GLY         219     O        2.756  145.0  Donor - Acceptor
| hbond     3   4  N.pl3   -- ASP         189     OD2      2.886  177.5  Donor - Acceptor
| hbond     4   4  N.pl3   -- SER         190     O        3.332  125.3  Donor - Acceptor
| hbond     5   4  N.pl3   -- SER         190     OG       2.872  157.1  Donor - Acceptor
| hbond     6   9  N.ar    -- SER         195     OG       3.136  128.8  Acceptor - Donor
