
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b05/1b05_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b05/1b05_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    70
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.788
| SLIDE AffiScore (heavy atoms)       : -0.173
| SLIDE AffiScore                     : -9.555

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.996  135.1  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.671  144.9  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.759  177.3  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.956  176.3  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.491  129.9  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.008  161.0  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.727  158.2  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.869  153.3  Acceptor - Donor
| hbond     9  16  N.am    -- GLY         415     O        2.883  167.1  Donor - Acceptor
| hbond    10  24  N.4     -- ASN         246     O        3.391  170.4  Donor - Acceptor
| hbond    11  24  N.4     -- ASN         246     OD1      3.177  133.4  Donor - Acceptor
| hbond    12  24  N.4     -- ASN         247     OD1      3.229  136.2  Donor - Acceptor
| hbond    13  25  O.co2   -- ARG         413     NH1      2.705  149.4  Acceptor - Donor
| hbond    14  25  O.co2   -- ARG         413     NH2      3.126  130.1  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.431  N/A    Donor - Acceptor
| saltb     2  19  O.co2   -- ARG         413     NH1      3.484  N/A    Acceptor - Donor
| saltb     3  19  O.co2   -- ARG         413     NH2      3.755  N/A    Acceptor - Donor
