
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1a8i/1a8i_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1a8i/1a8i_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    22
| Protein-Ligand H-bonds              :    11
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.940
| SLIDE AffiScore (heavy atoms)       : -0.072
| SLIDE AffiScore                     : -6.434

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.3     -- ASN         284     OD1      3.090  144.0  Donor - Acceptor
| hbond     2   3  O.3     -- GLU         672     OE2      3.172  175.0  Donor - Acceptor
| hbond     3   5  O.3     -- GLU         672     OE2      2.713  173.5  Donor - Acceptor
| hbond     4   5  O.3     -- SER         674     N        3.043  175.8  Acceptor - Donor
| hbond     5   5  O.3     -- GLY         675     N        3.151  133.8  Acceptor - Donor
| hbond     6   7  O.3     -- ASN         484     OD1      3.383  179.3  Donor - Acceptor
| hbond     7   7  O.3     -- GLY         675     N        2.943  139.9  Acceptor - Donor
| hbond     8  10  O.3     -- HIS         377     ND1      2.671  174.2  Acceptor - Donor
| hbond     9  10  O.3     -- ASN         484     OD1      2.922  157.9  Donor - Acceptor
| hbond    10  12  N.pl3   -- HIS         377     O        2.868  138.0  Donor - Acceptor
| hbond    11  17  O.2     -- LEU         136     N        3.232  122.7  Acceptor - Donor
