
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1afk/1afk_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1afk/1afk_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    32
| Protein-Ligand H-bonds              :    11
| Protein-Ligand Salt-bridges         :     7
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.340
| SLIDE AffiScore (heavy atoms)       : -0.072
| SLIDE AffiScore                     : -7.448

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- HIS          12     NE2      2.769  140.9  Acceptor - Donor
| hbond     2   2  O.co2   -- PHE         120     N        2.996  164.0  Acceptor - Donor
| hbond     3   3  O.co2   -- LYS          41     NZ       2.933  171.3  Acceptor - Donor
| hbond     4   4  O.co2   -- HIS         119     ND1      2.588  148.4  Acceptor - Donor
| hbond     5   6  O.co2   -- GLN          11     NE2      3.106  139.2  Acceptor - Donor
| hbond     6   8  O.3     -- GLN          11     NE2      2.872  132.2  Acceptor - Donor
| hbond     7   9  O.3     -- LYS           7     NZ       3.295  153.5  Acceptor - Donor
| hbond     8  16  O.co2   -- LYS           7     NZ       2.693  149.9  Acceptor - Donor
| hbond     9  24  N.2     -- ASN          71     ND2      3.266  169.6  Acceptor - Donor
| hbond    10  27  N.pl3   -- ASN          67     OD1      3.280  157.6  Donor - Acceptor
| hbond    11  27  N.pl3   -- ASN          71     OD1      3.046  156.4  Donor - Acceptor
| saltb     1   2  O.co2   -- HIS         119     ND1      3.800  N/A    Acceptor - Donor
| saltb     2   3  O.co2   -- HIS          12     NE2      3.361  N/A    Acceptor - Donor
| saltb     3   6  O.co2   -- LYS           7     NZ       3.608  N/A    Acceptor - Donor
| saltb     4  18  O.co2   -- LYS           7     NZ       3.309  N/A    Acceptor - Donor
| saltb     5  28  N.ar    -- HIS         119     NE2      3.578  N/A    Acceptor - Donor
| saltb     6  30  N.ar    -- HIS         119     ND1      3.472  N/A    Acceptor - Donor
| saltb     7  30  N.ar    -- HIS         119     NE2      3.884  N/A    Acceptor - Donor
