
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)



****WARNING!!!***
No protons were found in the input mol2 file,
and this is likely to result in erroneous output due to missing 
hydrogen bonding groups. Please follow the YASARA OptHyd protocol
(described in Raschka, Wolf, Bemister-Buffington, and Kuhn (2018)
'Protein-ligand interfaces are polarized: Discovery of a strong trend
for intermolecular hydrogen bonds to favor donors on the protein side
with implications for predicting and designing ligand complexes', JCAMD)
or another robust method for protonating your ligand in complex
with the protein before running Hbind.

Ligand file: /tool/Hbind/./refined-set1/1bq4/1bq4_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bq4/1bq4_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :     6
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :    23
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.206
| SLIDE AffiScore (heavy atoms)       : -0.097
| SLIDE AffiScore                     : -7.534

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.co2   -- ASN         183     ND2      3.095  124.4  Acceptor - Donor
| hbond     2   4  O.co2   -- TYR          89     OH       2.993  166.1  Acceptor - Donor
| hbond     3  20  O.co2   -- ARG         113     NH1      2.719  136.1  Acceptor - Donor
| hbond     4  20  O.co2   -- ARG         113     NH2      2.953  129.3  Acceptor - Donor
| hbond     5  23  O.co2   -- ASN         183     ND2      3.382  154.7  Acceptor - Donor
| saltb     1   3  O.co2   -- ARG          87     NH2      3.912  N/A    Acceptor - Donor
| saltb     2   7  O.co2   -- ARG           7     NH2      4.283  N/A    Acceptor - Donor
| saltb     3   8  O.co2   -- LYS          97     NZ       3.643  N/A    Acceptor - Donor
| saltb     4  11  O.co2   -- ARG           7     NH1      3.870  N/A    Acceptor - Donor
| saltb     5  11  O.co2   -- ARG           7     NH2      3.527  N/A    Acceptor - Donor
| saltb     6  12  O.co2   -- LYS          97     NZ       3.734  N/A    Acceptor - Donor
| saltb     7  15  O.co2   -- ARG           7     NH1      3.578  N/A    Acceptor - Donor
| saltb     8  15  O.co2   -- ARG           7     NH2      4.013  N/A    Acceptor - Donor
| saltb     9  16  O.co2   -- ARG         113     NH1      4.431  N/A    Acceptor - Donor
| saltb    10  19  O.co2   -- ARG         114     NH1      3.518  N/A    Acceptor - Donor
| saltb    11  19  O.co2   -- ARG         114     NH2      2.957  N/A    Acceptor - Donor
| saltb    12  20  O.co2   -- ARG         113     NE       4.448  N/A    Acceptor - Donor
| saltb    13  20  O.co2   -- ARG         114     NE       3.768  N/A    Acceptor - Donor
| saltb    14  20  O.co2   -- ARG         114     NH1      3.267  N/A    Acceptor - Donor
| saltb    15  20  O.co2   -- ARG         114     NH2      3.440  N/A    Acceptor - Donor
| saltb    16  23  O.co2   -- ARG          87     NH2      3.731  N/A    Acceptor - Donor
| saltb    17  23  O.co2   -- ARG         114     NH1      2.684  N/A    Acceptor - Donor
| saltb    18  23  O.co2   -- ARG         186     NH2      4.458  N/A    Acceptor - Donor
| saltb    19  24  O.co2   -- ARG          87     NH2      3.917  N/A    Acceptor - Donor
| saltb    20  24  O.co2   -- ARG         113     NE       4.015  N/A    Acceptor - Donor
| saltb    21  24  O.co2   -- ARG         113     NH1      3.003  N/A    Acceptor - Donor
| saltb    22  24  O.co2   -- ARG         113     NH2      4.320  N/A    Acceptor - Donor
| saltb    23  24  O.co2   -- ARG         114     NH1      3.715  N/A    Acceptor - Donor
