
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bty/1bty_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bty/1bty_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    36
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.593
| SLIDE AffiScore (heavy atoms)       : -0.118
| SLIDE AffiScore                     : -6.283

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  N.pl3   -- ASP         189     OD2      2.970  170.6  Donor - Acceptor
| hbond     2   8  N.pl3   -- GLY         219     O        2.860  145.0  Donor - Acceptor
| hbond     3   9  N.pl3   -- ASP         189     OD1      2.917  177.5  Donor - Acceptor
| hbond     4   9  N.pl3   -- SER         190     O        3.283  122.6  Donor - Acceptor
| hbond     5   9  N.pl3   -- SER         190     OG       2.747  162.7  Donor - Acceptor
