
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c5z/1c5z_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c5z/1c5z_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    38
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.597
| SLIDE AffiScore (heavy atoms)       : -0.134
| SLIDE AffiScore                     : -6.425

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  N.pl3   -- ASP  B      189     OD2      2.904  167.7  Donor - Acceptor
| hbond     2   8  N.pl3   -- GLY  B      219     O        2.795  147.5  Donor - Acceptor
| hbond     3   9  N.pl3   -- ASP  B      189     OD1      2.886  178.4  Donor - Acceptor
| hbond     4   9  N.pl3   -- SER  B      190     O        3.034  123.1  Donor - Acceptor
| hbond     5   9  N.pl3   -- SER  B      190     OG       2.487  138.9  Donor - Acceptor
