
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1afl/1afl_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1afl/1afl_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    32
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     8
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.229
| SLIDE AffiScore (heavy atoms)       : -0.048
| SLIDE AffiScore                     : -6.693

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- LYS          41     NZ       3.119  156.1  Acceptor - Donor
| hbond     2   3  O.co2   -- HIS          12     NE2      2.658  147.6  Acceptor - Donor
| hbond     3   3  O.co2   -- PHE         120     N        3.032  170.9  Acceptor - Donor
| hbond     4   4  O.co2   -- HIS         119     ND1      2.454  123.7  Acceptor - Donor
| hbond     5   6  O.co2   -- LYS           7     NZ       2.541  169.7  Acceptor - Donor
| hbond     6   8  O.3     -- GLN          11     NE2      3.241  128.9  Acceptor - Donor
| hbond     7  24  N.2     -- ASN          71     ND2      3.057  167.5  Acceptor - Donor
| hbond     8  27  N.pl3   -- ASN          67     OD1      3.342  159.9  Donor - Acceptor
| hbond     9  27  N.pl3   -- ASN          71     OD1      2.959  156.4  Donor - Acceptor
| saltb     1   2  O.co2   -- HIS          12     NE2      3.634  N/A    Acceptor - Donor
| saltb     2   3  O.co2   -- HIS         119     ND1      3.888  N/A    Acceptor - Donor
| saltb     3   4  O.co2   -- HIS         119     NE2      4.214  N/A    Acceptor - Donor
| saltb     4   7  O.co2   -- LYS           7     NZ       3.080  N/A    Acceptor - Donor
| saltb     5  28  N.ar    -- HIS         119     ND1      4.438  N/A    Acceptor - Donor
| saltb     6  28  N.ar    -- HIS         119     NE2      3.757  N/A    Acceptor - Donor
| saltb     7  30  N.ar    -- HIS         119     ND1      3.202  N/A    Acceptor - Donor
| saltb     8  30  N.ar    -- HIS         119     NE2      3.831  N/A    Acceptor - Donor
