
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1dhj/1dhj_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1dhj/1dhj_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    58
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     5
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.049
| SLIDE AffiScore (heavy atoms)       : -0.124
| SLIDE AffiScore                     : -9.313

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  N.pl3   -- ALA           6     O        3.407  159.2  Donor - Acceptor
| hbond     2   3  N.pl3   -- THR         113     OG1      3.469  146.0  Donor - Acceptor
| hbond     3   6  N.pl3   -- ILE           5     O        2.923  168.9  Donor - Acceptor
| hbond     4   6  N.pl3   -- ILE          94     O        2.859  129.5  Donor - Acceptor
| hbond     5   6  N.pl3   -- TYR         100     OH       3.403  171.5  Donor - Acceptor
| hbond     6  27  O.co2   -- ARG          57     NH1      2.890  167.0  Acceptor - Donor
| hbond     7  28  O.co2   -- ARG          57     NH2      2.701  161.9  Acceptor - Donor
| saltb     1  27  O.co2   -- ARG          57     NH2      3.344  N/A    Acceptor - Donor
| saltb     2  28  O.co2   -- LYS          32     NZ       4.348  N/A    Acceptor - Donor
| saltb     3  28  O.co2   -- ARG          57     NH1      3.766  N/A    Acceptor - Donor
| saltb     4  32  O.co2   -- ARG          52     NH2      4.344  N/A    Acceptor - Donor
| saltb     5  33  O.co2   -- ARG          52     NH2      3.925  N/A    Acceptor - Donor
