
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f57/1f57_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f57/1f57_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    14
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     6
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.873
| SLIDE AffiScore (heavy atoms)       : -0.203
| SLIDE AffiScore                     : -6.636

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- GLU         270     OE1      2.865  152.8  Donor - Acceptor
| hbond     2   4  O.co2   -- ASN         144     ND2      2.959  160.7  Acceptor - Donor
| hbond     3   4  O.co2   -- ARG         145     NH1      2.832  161.6  Acceptor - Donor
| hbond     4   7  O.co2   -- ARG         127     NH2      3.067  172.6  Acceptor - Donor
| hbond     5   7  O.co2   -- ARG         145     NH2      3.075  163.6  Acceptor - Donor
| saltb     1   4  O.co2   -- HIS          69     ND1      4.231  N/A    Acceptor - Donor
| saltb     2   4  O.co2   -- HIS          69     NE2      4.184  N/A    Acceptor - Donor
| saltb     3   4  O.co2   -- ARG         127     NH2      3.669  N/A    Acceptor - Donor
| saltb     4   4  O.co2   -- ARG         145     NH2      3.913  N/A    Acceptor - Donor
| saltb     5   7  O.co2   -- ARG         127     NH1      3.834  N/A    Acceptor - Donor
| saltb     6   7  O.co2   -- ARG         145     NH1      3.467  N/A    Acceptor - Donor
