
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1d4l/1d4l_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1d4l/1d4l_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    80
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.997
| SLIDE AffiScore (heavy atoms)       : -0.105
| SLIDE AffiScore                     : -9.752

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   4  O.2     -- ASP          29     N        2.756  166.9  Acceptor - Donor
| hbond     2   7  N.am    -- GLY          48     O        2.979  168.4  Donor - Acceptor
| hbond     3  14  N.am    -- GLY          27     O        3.236  151.4  Donor - Acceptor
| hbond     4  26  O.3     -- ASP          25     OD1      2.746  145.4  Donor - Acceptor
| hbond     5  26  O.3     -- ASP          25     OD2      2.653  175.2  Donor - Acceptor
