
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bm7/1bm7_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bm7/1bm7_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    59
| Protein-Ligand H-bonds              :     1
| Protein-Ligand Salt-bridges         :     2
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.223
| SLIDE AffiScore (heavy atoms)       : -0.138
| SLIDE AffiScore                     : -7.982

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- LYS          15     NZ       2.838  147.4  Acceptor - Donor
| saltb     1   2  O.co2   -- LYS          15     NZ       3.584  N/A    Acceptor - Donor
| saltb     2   5  O.co2   -- LYS          15     NZ       4.433  N/A    Acceptor - Donor
