
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1eby/1eby_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1eby/1eby_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   115
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.599
| SLIDE AffiScore (heavy atoms)       : -0.144
| SLIDE AffiScore                     : -12.151

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  21  N.am    -- GLY  A       27     O        3.129  157.6  Donor - Acceptor
| hbond     2  24  O.3     -- ASP  B      125     OD2      2.651  176.0  Donor - Acceptor
| hbond     3  25  O.3     -- ASP  B      125     OD2      2.707  160.6  Donor - Acceptor
| hbond     4  28  N.am    -- GLY  B      127     O        3.210  163.1  Donor - Acceptor
| hbond     5  36  O.3     -- GLY  B      127     O        3.398  156.4  Donor - Acceptor
| hbond     6  36  O.3     -- ASP  B      129     N        3.075  154.0  Acceptor - Donor
| hbond     7  46  O.3     -- GLY  A       27     O        3.442  162.2  Donor - Acceptor
| hbond     8  46  O.3     -- ASP  A       29     N        3.021  158.4  Acceptor - Donor
