
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bnt/1bnt_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bnt/1bnt_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    33
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.825
| SLIDE AffiScore (heavy atoms)       : -0.108
| SLIDE AffiScore                     : -7.803

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.3     -- THR         200     OG1      2.837  160.1  Doneptor - Doneptor
| hbond     2  11  O.2     -- THR         199     N        2.948  143.6  Acceptor - Donor
| hbond     3  11  O.2     -- THR         199     OG1      3.361  179.0  Acceptor - Donor
| hbond     4  13  N.pl3   -- THR         199     OG1      2.827  170.0  Donor - Acceptor
| hbond     5  20  O.2     -- GLN          92     NE2      2.884  127.1  Acceptor - Donor
