
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f8b/1f8b_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f8b/1f8b_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    31
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.186
| SLIDE AffiScore (heavy atoms)       : -0.118
| SLIDE AffiScore                     : -7.583

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  13  O.co2   -- ARG         371     NH1      2.792  172.5  Acceptor - Donor
| hbond     2  14  O.co2   -- ARG         118     NH1      3.345  133.5  Acceptor - Donor
| hbond     3  14  O.co2   -- ARG         118     NH2      2.683  175.0  Acceptor - Donor
| hbond     4  14  O.co2   -- ARG         371     NH2      2.960  167.9  Acceptor - Donor
| hbond     5  15  O.3     -- GLU         119     OE2      3.177  160.9  Donor - Acceptor
| hbond     6  18  O.3     -- GLU         276     OE1      2.735  163.9  Donor - Acceptor
| hbond     7  19  O.3     -- GLU         276     OE2      2.650  172.3  Donor - Acceptor
| hbond     8  20  O.2     -- ARG         152     NH2      2.743  134.0  Acceptor - Donor
| saltb     1  13  O.co2   -- ARG         292     NH1      3.543  N/A    Acceptor - Donor
| saltb     2  13  O.co2   -- ARG         292     NH2      3.529  N/A    Acceptor - Donor
| saltb     3  13  O.co2   -- ARG         371     NH2      3.656  N/A    Acceptor - Donor
| saltb     4  14  O.co2   -- ARG         371     NH1      3.588  N/A    Acceptor - Donor
