
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bp0/1bp0_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bp0/1bp0_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    25
| Protein-Ligand H-bonds              :    11
| Protein-Ligand Salt-bridges         :     7
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.995
| SLIDE AffiScore (heavy atoms)       : -0.139
| SLIDE AffiScore                     : -7.989

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  N.pl3   -- ASN         229     OD1      3.119  167.0  Donor - Acceptor
| hbond     2   7  O.2     -- ASP         221     N        2.829  150.5  Acceptor - Donor
| hbond     3   8  O.2     -- ASN         229     ND2      3.136  146.9  Acceptor - Donor
| hbond     4  13  O.3     -- HIS         259     NE2      2.780  132.7  Acceptor - Donor
| hbond     5  13  O.3     -- TYR         261     OH       3.315  171.1  Doneptor - Doneptor
| hbond     6  18  O.co2   -- ARG         218     NH1      2.982  143.1  Acceptor - Donor
| hbond     7  18  O.co2   -- SER         219     OG       2.914  156.0  Acceptor - Donor
| hbond     8  19  O.co2   -- ARG         218     NH2      2.824  174.4  Acceptor - Donor
| hbond     9  19  O.co2   -- ARG         179     NE       3.114  137.8  Acceptor - Donor
| hbond    10  19  O.co2   -- ARG         179     NH2      2.892  148.6  Acceptor - Donor
| hbond    11  20  O.co2   -- ARG         179     NE       3.275  136.0  Acceptor - Donor
| saltb     1  18  O.co2   -- ARG         218     NH2      3.684  N/A    Acceptor - Donor
| saltb     2  18  O.co2   -- ARG         178     NE       4.245  N/A    Acceptor - Donor
| saltb     3  18  O.co2   -- ARG         178     NH1      3.287  N/A    Acceptor - Donor
| saltb     4  19  O.co2   -- ARG         218     NH1      3.607  N/A    Acceptor - Donor
| saltb     5  20  O.co2   -- ARG         218     NH1      4.242  N/A    Acceptor - Donor
| saltb     6  20  O.co2   -- ARG         178     NH1      3.173  N/A    Acceptor - Donor
| saltb     7  20  O.co2   -- ARG         179     NH2      3.499  N/A    Acceptor - Donor
