
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fkn/1fkn_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fkn/1fkn_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    90
| Protein-Ligand H-bonds              :    16
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.528
| SLIDE AffiScore (heavy atoms)       : -0.105
| SLIDE AffiScore                     : -11.858

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- GLY          11     O        2.807  140.3  Donor - Acceptor
| hbond     2  10  N.am    -- THR         232     OG1      2.865  169.2  Donor - Acceptor
| hbond     3  13  O.2     -- THR         232     N        2.886  166.9  Acceptor - Donor
| hbond     4  13  O.2     -- THR         232     OG1      3.462  163.6  Acceptor - Donor
| hbond     5  20  O.2     -- GLN          73     N        2.975  155.1  Acceptor - Donor
| hbond     6  23  O.2     -- ARG         235     NE       3.207  141.4  Acceptor - Donor
| hbond     7  23  O.2     -- ARG         235     NH1      3.062  149.8  Acceptor - Donor
| hbond     8  29  N.am    -- GLY         230     O        2.914  168.2  Donor - Acceptor
| hbond     9  32  O.3     -- ASP          32     OD1      2.443  141.3  Donor - Acceptor
| hbond    10  32  O.3     -- ASP         228     OD2      2.565  169.6  Donor - Acceptor
| hbond    11  37  O.2     -- THR          72     N        2.932  142.8  Acceptor - Donor
| hbond    12  38  N.am    -- GLY          34     O        2.977  162.7  Donor - Acceptor
| hbond    13  41  O.2     -- TYR         198     OH       2.425  157.2  Acceptor - Donor
| hbond    14  43  N.am    -- PRO          70     O        2.912  143.6  Donor - Acceptor
| hbond    15  55  O.co2   -- TYR         198     OH       2.859  155.7  Acceptor - Donor
| hbond    16  63  O.co2   -- LYS         224     NZ       2.801  179.5  Acceptor - Donor
| saltb     1  55  O.co2   -- LYS         224     NZ       4.039  N/A    Acceptor - Donor
