
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f0t/1f0t_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f0t/1f0t_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    69
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.074
| SLIDE AffiScore (heavy atoms)       : -0.061
| SLIDE AffiScore                     : -7.040

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  N.pl3   -- ASP         189     OD2      2.655  174.8  Donor - Acceptor
| hbond     2   8  N.pl3   -- GLY         219     O        2.892  170.8  Donor - Acceptor
| hbond     3   9  N.pl3   -- ASP         189     OD1      3.198  169.9  Donor - Acceptor
| hbond     4   9  N.pl3   -- SER         190     OG       2.890  158.3  Donor - Acceptor
| hbond     5  30  O.2     -- GLY         219     N        2.794  151.3  Acceptor - Donor
