
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c88/1c88_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c88/1c88_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    68
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.820
| SLIDE AffiScore (heavy atoms)       : -0.158
| SLIDE AffiScore                     : -8.055

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  12  O.co2   -- LYS         120     NZ       2.805  179.8  Acceptor - Donor
| hbond     2  16  O.co2   -- ARG         221     N        3.009  172.0  Acceptor - Donor
| hbond     3  16  O.co2   -- ARG         221     NE       2.806  157.6  Acceptor - Donor
| hbond     4  17  O.co2   -- SER         216     N        2.735  141.1  Acceptor - Donor
| hbond     5  17  O.co2   -- ALA         217     N        3.441  154.5  Acceptor - Donor
| hbond     6  17  O.co2   -- ARG         221     NH2      2.924  165.2  Acceptor - Donor
| hbond     7  18  O.2     -- GLY         220     N        2.804  140.5  Acceptor - Donor
| saltb     1  11  O.co2   -- LYS         120     NZ       3.401  N/A    Acceptor - Donor
| saltb     2  16  O.co2   -- ARG         221     NH2      3.810  N/A    Acceptor - Donor
| saltb     3  17  O.co2   -- ARG         221     NE       3.407  N/A    Acceptor - Donor
