
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fjs/1fjs_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fjs/1fjs_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   110
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.370
| SLIDE AffiScore (heavy atoms)       : -0.066
| SLIDE AffiScore                     : -7.736

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  16  N.pl3   -- ASP         189     OD2      2.710  175.9  Donor - Acceptor
| hbond     2  16  N.pl3   -- ALA         190     O        3.228  126.8  Donor - Acceptor
| hbond     3  16  N.pl3   -- GLY         218     O        3.067  158.8  Donor - Acceptor
| hbond     4  17  N.pl3   -- ASP         189     OD1      3.011  178.4  Donor - Acceptor
