
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b5i/1b5i_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b5i/1b5i_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    64
| Protein-Ligand H-bonds              :    13
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.382
| SLIDE AffiScore (heavy atoms)       : -0.142
| SLIDE AffiScore                     : -9.064

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       3.040  140.9  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.662  148.3  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.691  178.7  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.891  172.6  Acceptor - Donor
| hbond     5   9  N.4     -- ASP         419     OD1      3.009  162.7  Donor - Acceptor
| hbond     6  10  N.am    -- GLU          32     O        2.779  165.2  Donor - Acceptor
| hbond     7  13  O.2     -- VAL          34     N        2.895  150.9  Acceptor - Donor
| hbond     8  17  N.am    -- GLU          32     OE1      3.171  129.2  Donor - Acceptor
| hbond     9  18  N.am    -- GLY         415     O        2.989  170.6  Donor - Acceptor
| hbond    10  26  N.4     -- ASN         246     O        3.046  150.2  Donor - Acceptor
| hbond    11  26  N.4     -- ASN         246     OD1      3.277  128.3  Donor - Acceptor
| hbond    12  27  O.co2   -- ARG         413     NH1      2.868  136.9  Acceptor - Donor
| hbond    13  27  O.co2   -- ARG         413     NH2      3.009  131.6  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.421  N/A    Donor - Acceptor
| saltb     2  21  O.co2   -- ARG         413     NH1      3.479  N/A    Acceptor - Donor
| saltb     3  21  O.co2   -- ARG         413     NH2      3.667  N/A    Acceptor - Donor
