
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ct8/1ct8_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ct8/1ct8_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    81
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.021
| SLIDE AffiScore (heavy atoms)       : -0.055
| SLIDE AffiScore                     : -7.256

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  O.co2   -- TYR          95     OH       2.735  162.6  Acceptor - Donor
| hbond     2  24  O.3     -- ARG          94     NH1      3.479  133.1  Acceptor - Donor
| hbond     3  24  O.3     -- ARG          94     NH2      2.757  178.6  Acceptor - Donor
| hbond     4  27  O.2     -- ARG          94     NE       2.705  143.5  Acceptor - Donor
| hbond     5  27  O.2     -- ARG          94     NH2      2.770  141.3  Acceptor - Donor
| hbond     6  37  O.2     -- ASN          35     ND2      2.866  178.0  Acceptor - Donor
