
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bzy/1bzy_ligand.mol2Metal|T, , MG,   1 ,MG,587,,|L, ,,,O3',11,N,|2.094346
Metal|T, , MG,   1 ,MG,587,,|L, ,,,O2',13,N,|2.302939

Protein file: /tool/Hbind/./refined-set1/1bzy/1bzy_pocket.pdbMetal|T, , MG,   1 ,MG,587,,|L, ,,,O3',11,N,|2.094346
Metal|T, , MG,   1 ,MG,587,,|L, ,,,O2',13,N,|2.302939


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    55
| Protein-Ligand H-bonds              :    17
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.826
| SLIDE AffiScore (heavy atoms)       : -0.141
| SLIDE AffiScore                     : -8.614

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.co2   -- ASP         137     N        3.034  152.4  Acceptor - Donor
| hbond     2   3  O.co2   -- GLY         139     N        2.872  150.7  Acceptor - Donor
| hbond     3   4  O.co2   -- THR         141     N        2.709  151.8  Acceptor - Donor
| hbond     4   4  O.co2   -- THR         141     OG1      2.720  165.9  Acceptor - Donor
| hbond     5   5  O.co2   -- TYR         104     OH       2.825  168.7  Acceptor - Donor
| hbond     6   5  O.co2   -- THR         138     N        2.907  154.6  Acceptor - Donor
| hbond     7   5  O.co2   -- THR         138     OG1      2.629  176.7  Acceptor - Donor
| hbond     8  11  O.3     -- GLU         133     OE2      2.797  165.0  Donor - Acceptor
| metal     9  11  O.3     --  MG           1     MG       2.094  N/A    Metal interaction
| hbond    10  13  O.3     -- ASP         134     OD2      2.457  174.1  Donor - Acceptor
| metal    11  13  O.3     --  MG           1     MG       2.303  N/A    Metal interaction
| hbond    12  17  N.pl3   -- ASP         137     OD2      2.780  152.4  Donor - Acceptor
| hbond    13  20  O.2     -- LYS         165     NZ       2.707  158.1  Acceptor - Donor
| hbond    14  20  O.2     -- VAL         187     N        3.472  129.5  Acceptor - Donor
| hbond    15  21  N.pl3   -- VAL         187     O        2.673  141.1  Donor - Acceptor
| hbond    16  22  N.pl3   -- VAL         187     O        2.774  140.7  Donor - Acceptor
| hbond    17  22  N.pl3   -- ASP         193     O        2.774  174.1  Donor - Acceptor
| ld_metal  1  23  N.2     --  MG           2     MG       4.237  N/A    Metal interaction
