
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c1u/1c1u_ligand.mol2Metal|T, , ZN,   1 ,ZN,420,,|L, ,,,N3,12,A,|2.382830
Metal|T, , ZN,   1 ,ZN,420,,|L, ,,,N4',22,A,|2.430402

Protein file: /tool/Hbind/./refined-set1/1c1u/1c1u_pocket.pdbMetal|T, , ZN,   1 ,ZN,420,,|L, ,,,N3,12,A,|2.382830
Metal|T, , ZN,   1 ,ZN,420,,|L, ,,,N4',22,A,|2.430402


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    48
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.246
| SLIDE AffiScore (heavy atoms)       : -0.107
| SLIDE AffiScore                     : -7.581

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  10  N.pl3   -- ASP         195     OD2      2.827  174.5  Donor - Acceptor
| hbond     2  10  N.pl3   -- ALA         196     O        3.332  130.5  Donor - Acceptor
| hbond     3  10  N.pl3   -- GLY         225     O        2.671  131.5  Donor - Acceptor
| hbond     4  11  N.pl3   -- ASP         195     OD1      2.935  173.0  Donor - Acceptor
| metal     5  12  N.2     --  ZN           1     ZN       2.383  N/A    Metal interaction
| metal     6  22  N.2     --  ZN           1     ZN       2.430  N/A    Metal interaction
