
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1e6q/1e6q_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1e6q/1e6q_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    33
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.237
| SLIDE AffiScore (heavy atoms)       : -0.102
| SLIDE AffiScore                     : -6.651

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  11  O.3     -- ASN         186     ND2      2.941  155.7  Acceptor - Donor
| hbond     2  11  O.3     -- GLU         409     OE1      2.874  158.8  Donor - Acceptor
| hbond     3  12  O.3     -- GLN          39     OE1      2.787  148.7  Donor - Acceptor
| hbond     4  12  O.3     -- HIS         141     NE2      2.984  160.4  Acceptor - Donor
| hbond     5  13  O.3     -- GLN          39     NE2      3.017  167.3  Acceptor - Donor
| hbond     6  13  O.3     -- GLU         464     OE1      2.614  165.6  Donor - Acceptor
| hbond     7  14  O.3     -- GLU         464     OE2      2.561  165.7  Donor - Acceptor
