
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fh7/1fh7_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fh7/1fh7_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    43
| Protein-Ligand H-bonds              :    10
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.062
| SLIDE AffiScore (heavy atoms)       : -0.129
| SLIDE AffiScore                     : -7.532

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   6  O.3     -- GLU          43     OE2      2.763  165.3  Donor - Acceptor
| hbond     2   6  O.3     -- TRP         273     NE1      2.729  146.6  Acceptor - Donor
| hbond     3   7  O.3     -- GLU          43     OE2      3.428  175.7  Donor - Acceptor
| hbond     4   7  O.3     -- ASN          44     ND2      3.122  173.4  Acceptor - Donor
| hbond     5  12  O.3     -- ASN         126     ND2      2.653  138.0  Acceptor - Donor
| hbond     6  12  O.3     -- GLU         233     OE2      2.753  178.8  Donor - Acceptor
| hbond     7  14  O.3     -- LYS          47     NZ       2.777  131.7  Acceptor - Donor
| hbond     8  14  O.3     -- HIS          80     NE2      2.721  176.8  Acceptor - Donor
| hbond     9  16  O.3     -- LYS          47     NZ       3.420  158.9  Acceptor - Donor
| hbond    10  16  O.3     -- TRP         273     NE1      3.108  127.5  Acceptor - Donor
