
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1flr/1flr_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1flr/1flr_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   121
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.329
| SLIDE AffiScore (heavy atoms)       : -0.160
| SLIDE AffiScore                     : -9.206

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.3     -- HIS          31     NE2      2.815  135.3  Acceptor - Donor
| hbond     2   9  O.2     -- ARG          39     NH1      2.955  153.5  Acceptor - Donor
| hbond     3   9  O.2     -- ARG          39     NH2      3.367  137.7  Acceptor - Donor
| hbond     4   9  O.2     -- SER          96     OG       2.894  169.0  Acceptor - Donor
| hbond     5  24  O.co2   -- TYR          37     OH       2.532  159.3  Acceptor - Donor
