
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1dhi/1dhi_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1dhi/1dhi_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    55
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.601
| SLIDE AffiScore (heavy atoms)       : -0.118
| SLIDE AffiScore                     : -9.115

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   6  N.pl3   -- ILE           5     O        2.951  175.0  Donor - Acceptor
| hbond     2   6  N.pl3   -- ILE          94     O        2.983  133.9  Donor - Acceptor
| hbond     3   6  N.pl3   -- TYR         100     OH       3.421  166.7  Donor - Acceptor
| hbond     4  23  O.2     -- ARG          52     NH2      2.966  130.7  Acceptor - Donor
| hbond     5  27  O.co2   -- ARG          57     NH1      2.689  161.3  Acceptor - Donor
| hbond     6  28  O.co2   -- ARG          57     NH2      2.710  172.1  Acceptor - Donor
| saltb     1  27  O.co2   -- ARG          57     NH2      3.417  N/A    Acceptor - Donor
| saltb     2  28  O.co2   -- LYS          32     NZ       4.260  N/A    Acceptor - Donor
| saltb     3  28  O.co2   -- ARG          57     NH1      3.618  N/A    Acceptor - Donor
| saltb     4  33  O.co2   -- ARG          52     NH2      4.185  N/A    Acceptor - Donor
