
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bnq/1bnq_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bnq/1bnq_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    36
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.817
| SLIDE AffiScore (heavy atoms)       : -0.076
| SLIDE AffiScore                     : -6.893

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  O.2     -- THR         199     N        2.866  149.0  Acceptor - Donor
| hbond     2   8  O.2     -- THR         199     OG1      3.405  178.9  Acceptor - Donor
| hbond     3  10  N.pl3   -- THR         199     OG1      2.904  172.6  Donor - Acceptor
