
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b9j/1b9j_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b9j/1b9j_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    69
| Protein-Ligand H-bonds              :    15
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.007
| SLIDE AffiScore (heavy atoms)       : -0.180
| SLIDE AffiScore                     : -10.073

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.888  140.8  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.759  151.6  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.775  177.3  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.819  174.8  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.368  128.3  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.025  158.7  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.858  167.3  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.784  149.6  Acceptor - Donor
| hbond     9  18  N.am    -- GLY         415     O        2.868  173.0  Donor - Acceptor
| hbond    10  26  N.4     -- TYR         245     OH       3.364  170.9  Donor - Acceptor
| hbond    11  26  N.4     -- ASN         246     O        3.404  132.1  Donor - Acceptor
| hbond    12  26  N.4     -- ASN         246     OD1      2.649  139.4  Donor - Acceptor
| hbond    13  26  N.4     -- TYR         269     OH       2.922  177.2  Donor - Acceptor
| hbond    14  27  O.co2   -- ARG         413     NH1      2.967  146.7  Acceptor - Donor
| hbond    15  27  O.co2   -- ARG         413     NH2      3.005  144.6  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.345  N/A    Donor - Acceptor
| saltb     2  21  O.co2   -- ARG         413     NH1      3.680  N/A    Acceptor - Donor
| saltb     3  21  O.co2   -- ARG         413     NH2      3.912  N/A    Acceptor - Donor
