
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bn1/1bn1_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bn1/1bn1_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    40
| Protein-Ligand H-bonds              :     2
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.509
| SLIDE AffiScore (heavy atoms)       : -0.126
| SLIDE AffiScore                     : -7.867

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  11  O.2     -- THR         199     N        2.815  153.9  Acceptor - Donor
| hbond     2  12  N.pl3   -- THR         199     OG1      2.621  171.4  Donor - Acceptor
