
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f0u/1f0u_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f0u/1f0u_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    88
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.037
| SLIDE AffiScore (heavy atoms)       : -0.113
| SLIDE AffiScore                     : -9.049

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  22  N.4     -- ASN          97     O        3.161  179.8  Donor - Acceptor
| hbond     2  30  N.pl3   -- ASP         189     OD1      3.029  177.3  Donor - Acceptor
| hbond     3  30  N.pl3   -- SER         190     O        3.298  120.7  Donor - Acceptor
| hbond     4  30  N.pl3   -- SER         190     OG       2.978  166.4  Donor - Acceptor
| hbond     5  31  N.pl3   -- ASP         189     OD2      2.858  168.3  Donor - Acceptor
| hbond     6  31  N.pl3   -- GLY         219     O        2.831  157.5  Donor - Acceptor
| hbond     7  32  O.2     -- GLN         192     N        3.125  132.3  Acceptor - Donor
| hbond     8  33  O.2     -- GLY         219     N        3.004  169.2  Acceptor - Donor
