
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1a9m/1a9m_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1a9m/1a9m_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    74
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.412
| SLIDE AffiScore (heavy atoms)       : -0.109
| SLIDE AffiScore                     : -9.803

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  30  N.am    -- GLY          27     O        3.244  157.1  Donor - Acceptor
| hbond     2  32  N.am    -- HIS          48     O        3.043  142.3  Donor - Acceptor
| hbond     3  33  N.am    -- ASP          29     OD2      3.455  162.6  Donor - Acceptor
| hbond     4  38  O.3     -- ASP          25     OD2      2.907  173.5  Donor - Acceptor
| hbond     5  38  O.3     -- ASP          25     OD2      2.914  178.7  Donor - Acceptor
| hbond     6  40  O.2     -- ASP          30     N        3.275  142.4  Acceptor - Donor
| hbond     7  41  O.2     -- ASP          29     N        3.108  155.7  Acceptor - Donor
| hbond     8  42  O.2     -- HIS          48     N        3.011  163.8  Acceptor - Donor
