
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f73/1f73_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f73/1f73_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    21
| Protein-Ligand H-bonds              :    15
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.630
| SLIDE AffiScore (heavy atoms)       : -0.091
| SLIDE AffiScore                     : -7.131

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- THR          48     N        2.655  158.5  Acceptor - Donor
| hbond     2   2  O.co2   -- THR          48     OG1      2.659  165.5  Acceptor - Donor
| hbond     3   3  O.co2   -- SER          47     N        3.169  143.4  Acceptor - Donor
| hbond     4   3  O.co2   -- LYS         164     NZ       2.960  130.2  Acceptor - Donor
| hbond     5   5  O.3     -- LYS         164     NZ       2.891  149.4  Acceptor - Donor
| hbond     6   8  O.3     -- GLY         188     O        2.710  158.1  Donor - Acceptor
| hbond     7  15  O.3     -- GLY         188     O        3.462  127.5  Donor - Acceptor
| hbond     8  15  O.3     -- ASP         190     OD1      2.562  156.1  Donor - Acceptor
| hbond     9  15  O.3     -- SER         207     N        2.913  165.2  Acceptor - Donor
| hbond    10  15  O.3     -- SER         207     OG       3.279  175.5  Doneptor - Doneptor
| hbond    11  17  O.3     -- SER         207     OG       2.754  166.2  Doneptor - Doneptor
| hbond    12  19  O.3     -- ASP         190     N        3.148  148.3  Acceptor - Donor
| hbond    13  19  O.3     -- ASP         190     OD1      3.368  155.6  Donor - Acceptor
| hbond    14  19  O.3     -- GLU         191     OE1      2.564  171.5  Donor - Acceptor
| hbond    15  21  O.3     -- GLU         191     OE2      2.574  172.9  Donor - Acceptor
