
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ew8/1ew8_ligand.mol2Metal|T, , ZN,   1 ,ZN,300,,|L, ,,,O2P,3,A,|1.781258
Metal|T, , ZN,   2 ,ZN,301,,|L, ,,,O3P,4,A,|1.595127

Protein file: /tool/Hbind/./refined-set1/1ew8/1ew8_pocket.pdbMetal|T, , ZN,   1 ,ZN,300,,|L, ,,,O2P,3,A,|1.781258
Metal|T, , ZN,   2 ,ZN,301,,|L, ,,,O3P,4,A,|1.595127


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    11
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :    16
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.183
| SLIDE AffiScore (heavy atoms)       : -0.264
| SLIDE AffiScore                     : -7.326

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- SER         102     OG       2.860  151.0  Acceptor - Donor
| hbond     2   2  O.co2   -- ARG         166     NH2      2.733  156.5  Acceptor - Donor
| hbond     3   3  O.3     -- HIS         331     NE2      3.431  143.5  Acceptor - Donor
| hbond     4   3  O.3     -- HIS         412     NE2      3.224  140.7  Acceptor - Donor
| metal     5   3  O.3     --  ZN           1     ZN       1.781  N/A    Metal interaction
| hbond     6   4  O.co2   -- HIS         370     NE2      3.024  176.4  Acceptor - Donor
| metal     7   4  O.co2   --  ZN           2     ZN       1.595  N/A    Metal interaction
| saltb     1   2  O.co2   -- ARG         166     NH1      3.752  N/A    Acceptor - Donor
| ld_metal  2   2  O.co2   --  ZN           1     ZN       4.161  N/A    Metal interaction
| ld_metal  3   2  O.co2   --  ZN           2     ZN       3.983  N/A    Metal interaction
| ld_metal  4   2  O.co2   --  MG           5     MG       4.301  N/A    Metal interaction
| ld_metal  5   3  O.3     --  ZN           2     ZN       3.757  N/A    Metal interaction
| saltb     6   4  O.co2   -- HIS         412     NE2      3.838  N/A    Acceptor - Donor
| ld_metal  7   4  O.co2   --  ZN           1     ZN       3.316  N/A    Metal interaction
| saltb     8   7  O.co2   -- ARG         166     NH1      3.642  N/A    Acceptor - Donor
| saltb     9   7  O.co2   -- ARG         166     NH2      3.681  N/A    Acceptor - Donor
| saltb    10   7  O.co2   -- HIS         331     NE2      4.172  N/A    Acceptor - Donor
| saltb    11   7  O.co2   -- HIS         412     NE2      4.066  N/A    Acceptor - Donor
| ld_metal 12   7  O.co2   --  ZN           1     ZN       3.236  N/A    Metal interaction
| saltb    13   8  O.co2   -- ARG         166     NH1      3.541  N/A    Acceptor - Donor
| saltb    14   8  O.co2   -- HIS         412     ND1      4.251  N/A    Acceptor - Donor
| saltb    15   8  O.co2   -- HIS         412     NE2      3.794  N/A    Acceptor - Donor
| ld_metal 16   8  O.co2   --  ZN           1     ZN       4.071  N/A    Metal interaction
