
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bv7/1bv7_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bv7/1bv7_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   140
| Protein-Ligand H-bonds              :    13
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -12.641
| SLIDE AffiScore (heavy atoms)       : -0.180
| SLIDE AffiScore                     : -14.965

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  O.2     -- ILE          50     N        3.088  138.4  Acceptor - Donor
| hbond     2   1  O.2     -- ILE          50     N        3.005  154.4  Acceptor - Donor
| hbond     3   2  O.3     -- ASP          25     OD1      2.831  166.2  Donor - Acceptor
| hbond     4   2  O.3     -- ASP          25     OD2      2.932  173.4  Donor - Acceptor
| hbond     5   3  O.3     -- ASP          25     OD1      3.390  175.9  Donor - Acceptor
| hbond     6   3  O.3     -- ASP          25     OD2      3.166  173.1  Donor - Acceptor
| hbond     7   3  O.3     -- ASP          25     OD1      2.981  174.4  Donor - Acceptor
| hbond     8  34  O.2     -- ASP          30     N        3.082  126.7  Acceptor - Donor
| hbond     9  35  N.am    -- GLY          48     O        3.256  156.2  Donor - Acceptor
| hbond    10  36  N.2     -- GLY          48     N        3.106  151.6  Acceptor - Donor
| hbond    11  48  O.2     -- ASP          30     N        3.238  122.5  Acceptor - Donor
| hbond    12  49  N.am    -- GLY          48     O        3.109  164.7  Donor - Acceptor
| hbond    13  50  N.2     -- GLY          48     N        3.115  176.6  Acceptor - Donor
