
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f8e/1f8e_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f8e/1f8e_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    30
| Protein-Ligand H-bonds              :    10
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.339
| SLIDE AffiScore (heavy atoms)       : -0.122
| SLIDE AffiScore                     : -7.659

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  13  O.co2   -- ARG         292     NH2      3.413  161.9  Acceptor - Donor
| hbond     2  13  O.co2   -- ARG         371     NH1      2.831  168.5  Acceptor - Donor
| hbond     3  14  O.co2   -- ARG         118     NH1      3.184  140.1  Acceptor - Donor
| hbond     4  14  O.co2   -- ARG         118     NH2      2.816  161.9  Acceptor - Donor
| hbond     5  14  O.co2   -- ARG         371     NH2      2.872  166.8  Acceptor - Donor
| hbond     6  15  N.4     -- GLU         119     OE2      2.944  169.8  Donor - Acceptor
| hbond     7  15  N.4     -- ASP         151     OD1      2.933  179.3  Donor - Acceptor
| hbond     8  18  O.3     -- GLU         276     OE1      2.660  165.6  Donor - Acceptor
| hbond     9  19  N.4     -- GLU         276     OE2      2.657  167.6  Donor - Acceptor
| hbond    10  20  O.2     -- ARG         152     NH2      2.702  138.5  Acceptor - Donor
| saltb     1  13  O.co2   -- ARG         292     NH1      3.551  N/A    Acceptor - Donor
| saltb     2  13  O.co2   -- ARG         371     NH2      3.713  N/A    Acceptor - Donor
| saltb     3  14  O.co2   -- ARG         371     NH1      3.477  N/A    Acceptor - Donor
