
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b3h/1b3h_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b3h/1b3h_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    75
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.290
| SLIDE AffiScore (heavy atoms)       : -0.177
| SLIDE AffiScore                     : -10.534

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       3.116  133.4  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.553  141.6  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.730  178.8  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.952  172.8  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.483  135.9  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.140  153.3  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.918  162.0  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.781  155.5  Acceptor - Donor
| hbond     9  21  N.am    -- GLY         415     O        2.980  174.8  Donor - Acceptor
| hbond    10  29  N.4     -- TYR         245     OH       3.021  144.5  Donor - Acceptor
| hbond    11  29  N.4     -- ASN         246     O        3.310  157.9  Donor - Acceptor
| hbond    12  29  N.4     -- ASN         246     OD1      2.620  159.0  Donor - Acceptor
| hbond    13  30  O.co2   -- ARG         413     NH1      2.832  145.9  Acceptor - Donor
| hbond    14  30  O.co2   -- ARG         413     NH2      3.146  132.2  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.478  N/A    Donor - Acceptor
| saltb     2  24  O.co2   -- ARG         413     NH1      3.466  N/A    Acceptor - Donor
| saltb     3  24  O.co2   -- ARG         413     NH2      3.820  N/A    Acceptor - Donor
