
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c5y/1c5y_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c5y/1c5y_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    42
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.595
| SLIDE AffiScore (heavy atoms)       : -0.100
| SLIDE AffiScore                     : -6.417

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  N.pl3   -- ASP         189     OD2      2.849  155.0  Donor - Acceptor
| hbond     2   3  N.pl3   -- GLY         219     O        2.791  158.6  Donor - Acceptor
| hbond     3   4  N.pl3   -- ASP         189     OD1      2.843  177.1  Donor - Acceptor
| hbond     4   4  N.pl3   -- SER         190     OG       2.589  139.9  Donor - Acceptor
