
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1dmp/1dmp_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1dmp/1dmp_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    98
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.653
| SLIDE AffiScore (heavy atoms)       : -0.134
| SLIDE AffiScore                     : -10.579

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.2     -- ILE          50     N        2.890  132.4  Acceptor - Donor
| hbond     2   7  O.3     -- ASP          25     OD2      2.815  177.9  Donor - Acceptor
| hbond     3   7  O.3     -- ASP          25     OD1      3.318  164.2  Donor - Acceptor
| hbond     4   9  O.3     -- ASP          25     OD1      2.966  176.3  Donor - Acceptor
| hbond     5   9  O.3     -- ASP          25     OD1      2.999  153.2  Donor - Acceptor
| hbond     6  18  N.pl3   -- ASP          30     OD1      2.785  152.0  Donor - Acceptor
| hbond     7  37  N.pl3   -- ASP          30     OD2      3.010  169.3  Donor - Acceptor
