
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fh8/1fh8_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fh8/1fh8_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    42
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.819
| SLIDE AffiScore (heavy atoms)       : -0.155
| SLIDE AffiScore                     : -7.846

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   6  O.3     -- GLU          43     OE2      2.763  163.0  Donor - Acceptor
| hbond     2   6  O.3     -- TRP         273     NE1      2.785  153.9  Acceptor - Donor
| hbond     3   7  O.3     -- ASN          44     ND2      3.072  160.1  Acceptor - Donor
| hbond     4  10  N.4     -- GLU         127     OE2      3.134  126.9  Donor - Acceptor
| hbond     5  10  N.4     -- GLN         203     OE1      3.083  132.8  Donor - Acceptor
| hbond     6  13  O.3     -- LYS          47     NZ       2.846  135.6  Acceptor - Donor
| hbond     7  13  O.3     -- HIS          80     NE2      2.758  173.6  Acceptor - Donor
| hbond     8  15  O.3     -- LYS          47     NZ       3.284  153.4  Acceptor - Donor
| hbond     9  15  O.3     -- TRP         273     NE1      3.244  125.1  Acceptor - Donor
