
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1cps/1cps_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1cps/1cps_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    25
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     6
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.668
| SLIDE AffiScore (heavy atoms)       : -0.174
| SLIDE AffiScore                     : -7.997

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   4  O.co2   -- ARG         145     NH2      2.741  171.1  Acceptor - Donor
| hbond     2   4  O.co2   -- TYR         248     OH       2.912  148.4  Acceptor - Donor
| hbond     3  12  O.co2   -- ASN         144     ND2      3.045  163.6  Acceptor - Donor
| hbond     4  14  N.2     -- GLU          72     OE2      3.470  148.8  Donor - Acceptor
| hbond     5  14  N.2     -- GLU         270     OE1      3.046  157.8  Donor - Acceptor
| hbond     6  14  N.2     -- GLU         270     OE2      3.125  149.5  Donor - Acceptor
| saltb     1   4  O.co2   -- ARG         127     NH2      4.371  N/A    Acceptor - Donor
| saltb     2   4  O.co2   -- ARG         145     NH1      3.400  N/A    Acceptor - Donor
| saltb     3  12  O.co2   -- HIS          69     ND1      4.049  N/A    Acceptor - Donor
| saltb     4  12  O.co2   -- HIS          69     NE2      4.471  N/A    Acceptor - Donor
| saltb     5  12  O.co2   -- ARG         145     NH1      3.349  N/A    Acceptor - Donor
| saltb     6  12  O.co2   -- ARG         145     NH2      4.105  N/A    Acceptor - Donor
