
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fo0/1fo0_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fo0/1fo0_protein.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   176
| Protein-Ligand H-bonds              :    23
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -16.313
| SLIDE AffiScore (heavy atoms)       : -0.147
| SLIDE AffiScore                     : -15.521

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR  H        7     OH       3.022  135.1  Donor - Acceptor
| hbond     2   1  N.4     -- TYR  H      171     OH       2.596  178.2  Donor - Acceptor
| hbond     3   4  O.2     -- TYR  H      159     OH       2.845  178.6  Acceptor - Donor
| hbond     4  12  O.2     -- LYS  H       66     NZ       2.912  137.3  Acceptor - Donor
| hbond     5  16  N.am    -- GLU  H       24     OE1      2.800  170.0  Donor - Acceptor
| hbond     6  20  O.2     -- ASN  H       70     ND2      3.000  151.5  Acceptor - Donor
| hbond     7  31  O.2     -- ARG  H      155     NH1      2.515  149.6  Acceptor - Donor
| hbond     8  31  O.2     -- ARG  H      155     NH2      2.673  140.7  Acceptor - Donor
| hbond     9  36  N.am    -- ASN  H       70     OD1      3.119  155.7  Donor - Acceptor
| hbond    10  39  O.2     -- SER  H       73     OG       2.535  171.2  Acceptor - Donor
| hbond    11  39  O.2     -- ARG  B       98     NH2      3.052  136.9  Acceptor - Donor
| hbond    12  53  O.2     -- VAL  B       99     N        2.724  158.5  Acceptor - Donor
| hbond    13  54  N.am    -- GLU  H      152     OE1      2.828  178.7  Donor - Acceptor
| hbond    14  54  N.am    -- VAL  B       99     O        2.875  168.3  Donor - Acceptor
| hbond    15  55  N.am    -- ASP  B       97     OD1      2.860  141.8  Donor - Acceptor
| hbond    16  58  O.2     -- LYS  H      146     NZ       2.727  166.8  Acceptor - Donor
| hbond    17  58  O.2     -- TRP  H      147     NE1      3.007  154.3  Acceptor - Donor
| hbond    18  60  O.3     -- LYS  H      146     NZ       2.800  120.9  Acceptor - Donor
| hbond    19  60  O.3     -- ASP  B       97     OD1      2.602  173.5  Donor - Acceptor
| hbond    20  62  N.am    -- ASP  H       77     OD1      2.862  161.0  Donor - Acceptor
| hbond    21  65  O.co2   -- TYR  H       84     OH       2.817  155.2  Acceptor - Donor
| hbond    22  65  O.co2   -- THR  H      143     OG1      3.138  173.9  Acceptor - Donor
| hbond    23  70  O.co2   -- LYS  H      146     NZ       3.231  162.8  Acceptor - Donor
| saltb     1  65  O.co2   -- LYS  H      146     NZ       4.424  N/A    Acceptor - Donor
