
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1eoc/1eoc_ligand.mol2Metal|T, , FE,   1 ,FE,439,,|L, ,,,O7,7,N,|2.064254
Metal|T, , FE,   1 ,FE,439,,|L, ,,,O8,8,N,|2.172550

Protein file: /tool/Hbind/./refined-set1/1eoc/1eoc_pocket.pdbMetal|T, , FE,   1 ,FE,439,,|L, ,,,O7,7,N,|2.064254
Metal|T, , FE,   1 ,FE,439,,|L, ,,,O8,8,N,|2.172550


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    33
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.701
| SLIDE AffiScore (heavy atoms)       : -0.117
| SLIDE AffiScore                     : -6.504

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   7  O.3     -- TYR         408     OH       2.996  135.7  Doneptor - Doneptor
| metal     2   7  O.3     --  FE           1     FE       2.064  N/A    Metal interaction
| hbond     3   8  O.3     -- HIS         460     NE2      3.058  122.4  Acceptor - Donor
| metal     4   8  O.3     --  FE           1     FE       2.173  N/A    Metal interaction
