
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ft7/1ft7_ligand.mol2Metal|T, , ZN,   1 ,ZN,333,,|L, ,,,O1,8,A,|1.881407
Metal|T, , ZN,   2 ,ZN,334,,|L, ,,,O3,10,A,|2.247479

Protein file: /tool/Hbind/./refined-set1/1ft7/1ft7_pocket.pdbMetal|T, , ZN,   1 ,ZN,333,,|L, ,,,O1,8,A,|1.881407
Metal|T, , ZN,   2 ,ZN,334,,|L, ,,,O3,10,A,|2.247479


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    21
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     5
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.097
| SLIDE AffiScore (heavy atoms)       : -0.140
| SLIDE AffiScore                     : -6.617

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   6  N.4     -- ASP         117     OD1      3.099  135.2  Donor - Acceptor
| hbond     2   8  O.co2   -- HIS         256     NE2      3.223  137.0  Acceptor - Donor
| metal     3   8  O.co2   --  ZN           1     ZN       1.881  N/A    Metal interaction
| metal     4  10  O.co2   --  ZN           2     ZN       2.247  N/A    Metal interaction
| ld_metal  1   8  O.co2   --  ZN           2     ZN       3.534  N/A    Metal interaction
| ld_metal  2   9  O.co2   --  ZN           1     ZN       4.096  N/A    Metal interaction
| ld_metal  3   9  O.co2   --  ZN           2     ZN       4.422  N/A    Metal interaction
| saltb     4  10  O.co2   -- HIS          97     NE2      3.109  N/A    Acceptor - Donor
| ld_metal  5  10  O.co2   --  ZN           1     ZN       3.357  N/A    Metal interaction
