
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bnu/1bnu_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bnu/1bnu_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    30
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.525
| SLIDE AffiScore (heavy atoms)       : -0.104
| SLIDE AffiScore                     : -7.499

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.3     -- THR         200     OG1      2.793  173.1  Doneptor - Doneptor
| hbond     2  10  O.2     -- THR         199     N        2.906  151.9  Acceptor - Donor
| hbond     3  12  N.pl3   -- THR         199     OG1      2.801  174.4  Donor - Acceptor
