
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bwa/1bwa_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bwa/1bwa_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   113
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.803
| SLIDE AffiScore (heavy atoms)       : -0.146
| SLIDE AffiScore                     : -13.120

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  O.2     -- ILE          50     N        3.033  172.4  Acceptor - Donor
| hbond     2   1  O.2     -- ILE          50     N        3.107  151.4  Acceptor - Donor
| hbond     3   2  O.3     -- ASP          25     OD1      2.805  178.6  Donor - Acceptor
| hbond     4   2  O.3     -- ASP          25     OD1      3.073  174.0  Donor - Acceptor
| hbond     5   2  O.3     -- ASP          25     OD2      3.067  169.8  Donor - Acceptor
| hbond     6   3  O.3     -- ASP          25     OD1      3.120  174.4  Donor - Acceptor
| hbond     7   3  O.3     -- ASP          25     OD2      2.942  173.7  Donor - Acceptor
| hbond     8   3  O.3     -- ASP          25     OD1      2.814  172.6  Donor - Acceptor
| hbond     9  34  O.2     -- ASP          30     N        3.107  136.6  Acceptor - Donor
| hbond    10  35  N.am    -- GLY          48     O        3.072  162.6  Donor - Acceptor
| hbond    11  36  N.2     -- GLY          48     N        3.119  169.2  Acceptor - Donor
| hbond    12  48  O.2     -- ASP          30     N        2.938  145.0  Acceptor - Donor
| hbond    13  49  N.am    -- GLY          48     O        3.091  156.8  Donor - Acceptor
| hbond    14  50  N.2     -- GLY          48     N        3.156  153.9  Acceptor - Donor
