
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1add/1add_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1add/1add_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    52
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.450
| SLIDE AffiScore (heavy atoms)       : -0.116
| SLIDE AffiScore                     : -7.422

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  O.3     -- HIS          17     ND1      2.870  140.6  Acceptor - Donor
| hbond     2   1  O.3     -- ASP          19     OD1      2.698  168.3  Donor - Acceptor
| hbond     3   6  O.3     -- ASP          19     OD2      2.813  159.1  Donor - Acceptor
| hbond     4  15  N.pl3   -- GLU         217     OE2      3.350  171.6  Donor - Acceptor
| hbond     5  15  N.pl3   -- ASP         295     OD2      3.199  159.7  Donor - Acceptor
| hbond     6  18  N.ar    -- GLY         184     N        3.104  153.3  Acceptor - Donor
