
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bhx/1bhx_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bhx/1bhx_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    76
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.788
| SLIDE AffiScore (heavy atoms)       : -0.081
| SLIDE AffiScore                     : -7.738

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  14  O.2     -- GLY         216     N        3.123  161.7  Acceptor - Donor
| hbond     2  24  N.am    -- SER         214     O        3.155  158.9  Donor - Acceptor
| hbond     3  30  N.pl3   -- ASP         189     OD1      3.069  161.7  Donor - Acceptor
| hbond     4  31  N.pl3   -- ASP         189     OD2      2.880  168.8  Donor - Acceptor
| hbond     5  31  N.pl3   -- ALA         190     O        3.308  131.1  Donor - Acceptor
| hbond     6  31  N.pl3   -- GLY         219     O        2.996  155.0  Donor - Acceptor
