
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ebw/1ebw_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ebw/1ebw_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    96
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.922
| SLIDE AffiScore (heavy atoms)       : -0.149
| SLIDE AffiScore                     : -12.071

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  21  N.am    -- GLY          27     O        3.134  153.3  Donor - Acceptor
| hbond     2  28  O.2     -- ASP          29     N        2.875  167.5  Acceptor - Donor
| hbond     3  29  N.am    -- GLY          48     O        2.927  170.3  Donor - Acceptor
| hbond     4  33  O.3     -- ASP         125     OD2      2.683  178.4  Donor - Acceptor
| hbond     5  34  O.3     -- ASP         125     OD2      2.695  160.6  Donor - Acceptor
| hbond     6  37  N.am    -- GLY         127     O        3.116  155.2  Donor - Acceptor
| hbond     7  44  O.2     -- ASP         129     N        2.918  162.6  Acceptor - Donor
| hbond     8  45  N.am    -- GLY         148     O        2.958  166.9  Donor - Acceptor
