
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1dfo/1dfo_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1dfo/1dfo_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    80
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.719
| SLIDE AffiScore (heavy atoms)       : -0.116
| SLIDE AffiScore                     : -9.149

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.2     -- ASN         347     ND2      3.330  142.9  Acceptor - Donor
| hbond     2   3  N.pl3   -- LEU         121     O        2.866  145.2  Donor - Acceptor
| hbond     3   3  N.pl3   -- GLY         125     O        3.095  142.4  Donor - Acceptor
| hbond     4   4  N.pl3   -- GLY         125     O        2.791  150.9  Donor - Acceptor
| hbond     5   6  O.co2   -- LEU         127     N        2.932  137.4  Acceptor - Donor
| hbond     6  14  N.pl3   -- GLU          57     OE1      3.425  150.9  Donor - Acceptor
| hbond     7  23  N.am    -- TYR          64     OH       3.415  152.6  Donor - Acceptor
| hbond     8  28  O.co2   -- SER         355     OG       3.003  147.5  Acceptor - Donor
| hbond     9  28  O.co2   -- PHE         357     N        2.911  147.7  Acceptor - Donor
| saltb     1   1  N.2     -- ARG         363     NH1      4.402  N/A    Acceptor - Donor
