
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1d2e/1d2e_ligand.mol2Metal|T, , MG,   1 ,MG,439,,|L, ,,,O2B,3,A,|1.950871

Protein file: /tool/Hbind/./refined-set1/1d2e/1d2e_pocket.pdbMetal|T, , MG,   1 ,MG,439,,|L, ,,,O2B,3,A,|1.950871


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    37
| Protein-Ligand H-bonds              :    18
| Protein-Ligand Salt-bridges         :     5
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.070
| SLIDE AffiScore (heavy atoms)       : -0.101
| SLIDE AffiScore                     : -8.050

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- GLY          69     N        2.946  146.1  Acceptor - Donor
| hbond     2   2  O.co2   -- LYS          70     N        2.820  156.3  Acceptor - Donor
| hbond     3   2  O.co2   -- LYS          70     NZ       2.715  179.3  Acceptor - Donor
| hbond     4   3  O.co2   -- THR          71     N        3.009  159.3  Acceptor - Donor
| hbond     5   3  O.co2   -- THR          71     OG1      2.955  166.9  Acceptor - Donor
| metal     6   3  O.co2   --  MG           1     MG       1.951  N/A    Metal interaction
| hbond     7   4  O.co2   -- ASP          67     N        2.732  152.1  Acceptor - Donor
| hbond     8   5  O.3     -- GLY          69     N        3.098  130.6  Acceptor - Donor
| hbond     9   7  O.co2   -- TYR          92     OH       2.490  170.4  Acceptor - Donor
| hbond    10   8  O.co2   -- THR          72     N        2.798  146.7  Acceptor - Donor
| hbond    11   8  O.co2   -- THR          72     OG1      2.737  172.2  Acceptor - Donor
| hbond    12  12  O.3     -- LYS         182     NZ       3.193  140.0  Acceptor - Donor
| hbond    13  20  N.2     -- ASN         181     ND2      2.877  162.4  Acceptor - Donor
| hbond    14  23  O.2     -- LYS         182     N        3.269  127.1  Acceptor - Donor
| hbond    15  23  O.2     -- SER         219     OG       2.763  175.6  Acceptor - Donor
| hbond    16  23  O.2     -- LEU         221     N        3.219  170.9  Acceptor - Donor
| hbond    17  24  N.pl3   -- ASP         184     OD1      2.676  164.3  Donor - Acceptor
| hbond    18  26  N.pl3   -- ASP         184     OD2      2.897  166.7  Donor - Acceptor
| ld_metal  1   2  O.co2   --  MG           1     MG       4.222  N/A    Metal interaction
| saltb     2   3  O.co2   -- LYS          70     NZ       4.112  N/A    Acceptor - Donor
| saltb     3   4  O.co2   -- LYS          70     NZ       3.585  N/A    Acceptor - Donor
| ld_metal  4   4  O.co2   --  MG           1     MG       3.352  N/A    Metal interaction
| ld_metal  5   7  O.co2   --  MG           1     MG       4.046  N/A    Metal interaction
