
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ele/1ele_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ele/1ele_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    55
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.009
| SLIDE AffiScore (heavy atoms)       : -0.069
| SLIDE AffiScore                     : -7.216

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   4  F       -- SER         203     OG       2.792  156.7  Acceptor - Donor
| hbond     2   5  F       -- SER         203     OG       2.898  153.8  Acceptor - Donor
| hbond     3   7  N.am    -- SER         222     O        3.306  161.3  Donor - Acceptor
| hbond     4  10  O.2     -- VAL         224     N        2.933  172.0  Acceptor - Donor
| hbond     5  19  N.am    -- VAL         224     O        2.964  154.6  Donor - Acceptor
