
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f8d/1f8d_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f8d/1f8d_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    32
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.163
| SLIDE AffiScore (heavy atoms)       : -0.112
| SLIDE AffiScore                     : -7.454

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  13  O.co2   -- ARG         371     NH1      2.877  166.0  Acceptor - Donor
| hbond     2  14  O.co2   -- ARG         118     NH1      3.337  136.2  Acceptor - Donor
| hbond     3  14  O.co2   -- ARG         118     NH2      2.798  166.8  Acceptor - Donor
| hbond     4  14  O.co2   -- ARG         371     NH2      2.918  170.9  Acceptor - Donor
| hbond     5  15  O.3     -- GLU         119     OE2      3.101  163.9  Donor - Acceptor
| hbond     6  18  O.3     -- GLU         276     OE1      2.691  173.6  Donor - Acceptor
| hbond     7  19  N.4     -- GLU         276     OE2      2.746  178.6  Donor - Acceptor
| hbond     8  20  O.2     -- ARG         152     NH2      2.763  136.9  Acceptor - Donor
| saltb     1  13  O.co2   -- ARG         292     NH1      3.602  N/A    Acceptor - Donor
| saltb     2  13  O.co2   -- ARG         292     NH2      3.516  N/A    Acceptor - Donor
| saltb     3  13  O.co2   -- ARG         371     NH2      3.743  N/A    Acceptor - Donor
| saltb     4  14  O.co2   -- ARG         371     NH1      3.521  N/A    Acceptor - Donor
