
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ec9/1ec9_ligand.mol2Metal|T, , MG,   1 ,MG,424,,|L, ,,,OH5,11,A,|2.206938

Protein file: /tool/Hbind/./refined-set1/1ec9/1ec9_pocket.pdbMetal|T, , MG,   1 ,MG,424,,|L, ,,,OH5,11,A,|2.206938


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    14
| Protein-Ligand H-bonds              :    13
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.674
| SLIDE AffiScore (heavy atoms)       : -0.133
| SLIDE AffiScore                     : -6.952

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  O.co2   -- HIS         368     NE2      2.579  146.8  Acceptor - Donor
| hbond     2   2  O.co2   -- HIS          32     NE2      2.735  165.8  Acceptor - Donor
| hbond     3   2  O.co2   -- ARG         422     NH2      3.210  137.4  Acceptor - Donor
| hbond     4   5  O.3     -- LYS         207     NZ       2.750  168.4  Acceptor - Donor
| hbond     5   7  O.3     -- THR         103     OG1      3.381  172.2  Doneptor - Doneptor
| hbond     6   7  O.3     -- ARG         422     NH1      3.126  163.2  Acceptor - Donor
| hbond     7   9  O.3     -- TYR         150     OH       3.005  133.5  Doneptor - Doneptor
| hbond     8   9  O.3     -- SER         340     O        3.097  156.2  Donor - Acceptor
| hbond     9  11  O.2     -- TYR         150     OH       3.277  137.0  Acceptor - Donor
| hbond    10  11  O.2     -- LYS         205     NZ       3.424  165.4  Acceptor - Donor
| hbond    11  11  O.2     -- LYS         207     NZ       3.203  125.1  Acceptor - Donor
| metal    12  11  O.2     --  MG           1     MG       2.207  N/A    Metal interaction
| hbond    13  12  N.am    -- THR         103     O        2.760  164.5  Donor - Acceptor
| saltb     1   1  O.co2   -- HIS          32     NE2      3.290  N/A    Acceptor - Donor
| saltb     2   1  O.co2   -- ARG         422     NH1      4.320  N/A    Acceptor - Donor
| saltb     3   1  O.co2   -- ARG         422     NH2      4.320  N/A    Acceptor - Donor
| saltb     4   2  O.co2   -- ARG         422     NH1      4.249  N/A    Acceptor - Donor
