
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bzc/1bzc_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bzc/1bzc_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    75
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.979
| SLIDE AffiScore (heavy atoms)       : -0.114
| SLIDE AffiScore                     : -8.511

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- ILE  A      219     N        3.098  156.1  Acceptor - Donor
| hbond     2   2  O.co2   -- GLY  A      220     N        2.944  172.4  Acceptor - Donor
| hbond     3   3  O.co2   -- ARG  A      221     N        2.812  168.8  Acceptor - Donor
| hbond     4   3  O.co2   -- ARG  A      221     NE       3.039  172.3  Acceptor - Donor
| hbond     5   4  O.co2   -- SER  A      216     N        2.726  126.2  Acceptor - Donor
| hbond     6   4  O.co2   -- ALA  A      217     N        2.812  159.2  Acceptor - Donor
| hbond     7   4  O.co2   -- ARG  A      221     NH2      2.716  153.2  Acceptor - Donor
| hbond     8  18  N.am    -- ASP  A       48     OD1      2.899  143.3  Donor - Acceptor
| hbond     9  22  O.2     -- ARG  A       47     N        3.189  155.3  Acceptor - Donor
| saltb     1   3  O.co2   -- ARG  A      221     NH2      3.637  N/A    Acceptor - Donor
| saltb     2   4  O.co2   -- ARG  A      221     NE       3.764  N/A    Acceptor - Donor
| saltb     3  27  O.co2   -- ARG  A       47     NH1      4.032  N/A    Acceptor - Donor
