
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c3e/1c3e_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c3e/1c3e_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    76
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     6
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.205
| SLIDE AffiScore (heavy atoms)       : -0.117
| SLIDE AffiScore                     : -9.329

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.2     -- LEU          92     N        2.978  164.9  Acceptor - Donor
| hbond     2   3  N.pl3   -- LEU          92     O        2.698  168.7  Donor - Acceptor
| hbond     3   4  N.pl3   -- THR         140     O        2.932  144.3  Donor - Acceptor
| hbond     4   6  O.2     -- ASP         144     N        2.678  145.6  Acceptor - Donor
| hbond     5  14  O.co2   -- ASN         106     ND2      3.181  151.6  Acceptor - Donor
| hbond     6  25  N.am    -- MET          89     O        3.451  145.0  Donor - Acceptor
| hbond     7  32  O.co2   -- ILE          91     N        2.737  150.0  Acceptor - Donor
| hbond     8  33  O.co2   -- ARG          64     NH1      3.203  166.5  Acceptor - Donor
| saltb     1  14  O.co2   -- HIS         108     NE2      4.482  N/A    Acceptor - Donor
| saltb     2  32  O.co2   -- ARG          64     NH1      4.217  N/A    Acceptor - Donor
| saltb     3  32  O.co2   -- ARG          64     NH2      3.138  N/A    Acceptor - Donor
| saltb     4  33  O.co2   -- ARG          64     NH2      3.555  N/A    Acceptor - Donor
| saltb     5  33  O.co2   -- ARG          90     NH1      4.495  N/A    Acceptor - Donor
| saltb     6  35  O.co2   -- HIS         108     ND1      2.990  N/A    Acceptor - Donor
