
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b52/1b52_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b52/1b52_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    62
| Protein-Ligand H-bonds              :    15
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.838
| SLIDE AffiScore (heavy atoms)       : -0.169
| SLIDE AffiScore                     : -9.609

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.887  147.6  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.944  160.8  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.648  169.0  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.825  177.5  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.301  134.3  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.267  153.1  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.944  170.1  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.935  145.1  Acceptor - Donor
| hbond     9  15  O.3     -- GLU          32     O        3.265  176.2  Donor - Acceptor
| hbond    10  17  N.am    -- GLY         415     O        2.759  172.9  Donor - Acceptor
| hbond    11  25  N.4     -- TYR         245     OH       2.967  156.0  Donor - Acceptor
| hbond    12  25  N.4     -- ASN         246     OD1      3.220  155.9  Donor - Acceptor
| hbond    13  25  N.4     -- ASN         247     OD1      3.451  178.1  Donor - Acceptor
| hbond    14  26  O.co2   -- ARG         413     NH1      2.824  140.0  Acceptor - Donor
| hbond    15  26  O.co2   -- ARG         413     NH2      3.020  131.9  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.298  N/A    Donor - Acceptor
| saltb     2  20  O.co2   -- ARG         413     NH1      3.232  N/A    Acceptor - Donor
| saltb     3  20  O.co2   -- ARG         413     NH2      3.633  N/A    Acceptor - Donor
