
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1dqn/1dqn_ligand.mol2Metal|T, , MG,   1 ,MG,427,,|L, ,,,O3',11,N,|2.037141
Metal|T, , MG,   1 ,MG,427,,|L, ,,,O2',13,N,|2.544299

Protein file: /tool/Hbind/./refined-set1/1dqn/1dqn_pocket.pdbMetal|T, , MG,   1 ,MG,427,,|L, ,,,O3',11,N,|2.037141
Metal|T, , MG,   1 ,MG,427,,|L, ,,,O2',13,N,|2.544299


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    38
| Protein-Ligand H-bonds              :    16
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.897
| SLIDE AffiScore (heavy atoms)       : -0.118
| SLIDE AffiScore                     : -8.045

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.co2   -- SER         130     N        2.921  157.4  Acceptor - Donor
| hbond     2   3  O.co2   -- SER         130     OG       2.621  176.4  Acceptor - Donor
| hbond     3   4  O.co2   -- ASP         129     N        2.854  146.8  Acceptor - Donor
| hbond     4   4  O.co2   -- GLY         131     N        2.987  153.9  Acceptor - Donor
| hbond     5   5  O.co2   -- THR         133     N        3.004  143.9  Acceptor - Donor
| hbond     6   5  O.co2   -- THR         133     OG1      2.679  172.1  Acceptor - Donor
| hbond     7  11  O.3     -- ASP         125     OD1      3.378  130.4  Donor - Acceptor
| hbond     8  11  O.3     -- GLU         126     OE2      2.876  170.7  Donor - Acceptor
| hbond     9  11  O.3     -- TYR         127     O        2.671  169.1  Donor - Acceptor
| metal    10  11  O.3     --  MG           1     MG       2.037  N/A    Metal interaction
| hbond    11  13  O.3     -- GLU         126     OE2      3.389  155.6  Donor - Acceptor
| metal    12  13  O.3     --  MG           1     MG       2.544  N/A    Metal interaction
| hbond    13  17  N.pl3   -- ASP         129     OD2      2.793  165.1  Donor - Acceptor
| hbond    14  20  O.2     -- LEU         181     N        2.962  170.7  Acceptor - Donor
| hbond    15  21  N.pl3   -- LEU         181     O        2.677  132.1  Donor - Acceptor
| hbond    16  22  N.pl3   -- LEU         181     O        2.822  137.7  Donor - Acceptor
| ld_metal  1  23  N.2     --  MG           2     MG       4.181  N/A    Metal interaction
