
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ajx/1ajx_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ajx/1ajx_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    91
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.905
| SLIDE AffiScore (heavy atoms)       : -0.135
| SLIDE AffiScore                     : -10.619

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  15  O.2     -- ILE          50     N        3.250  140.1  Acceptor - Donor
| hbond     2  15  O.2     -- ILE          50     N        2.910  147.5  Acceptor - Donor
| hbond     3  31  O.3     -- ASP          25     OD2      2.829  172.3  Donor - Acceptor
| hbond     4  31  O.3     -- ASP          25     OD1      2.798  170.1  Donor - Acceptor
| hbond     5  32  O.3     -- ASP          25     OD1      3.039  179.5  Donor - Acceptor
| hbond     6  32  O.3     -- ASP          25     OD2      2.747  173.4  Donor - Acceptor
