
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1a9q/1a9q_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1a9q/1a9q_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    25
| Protein-Ligand H-bonds              :     2
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -5.670
| SLIDE AffiScore (heavy atoms)       : -0.040
| SLIDE AffiScore                     : -5.618

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   7  O.co2   -- ASN         243     ND2      3.281  172.6  Acceptor - Donor
| hbond     2   8  N.pl3   -- ASN         243     OD1      2.903  166.2  Donor - Acceptor
