
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1adl/1adl_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1adl/1adl_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    54
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.807
| SLIDE AffiScore (heavy atoms)       : -0.160
| SLIDE AffiScore                     : -8.731

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  22  O.co2   -- ARG         126     NE       3.015  155.8  Acceptor - Donor
| hbond     2  22  O.co2   -- ARG         126     NH2      3.182  147.3  Acceptor - Donor
| hbond     3  22  O.co2   -- TYR         128     OH       2.716  152.8  Acceptor - Donor
