
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bai/1bai_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bai/1bai_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    70
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.687
| SLIDE AffiScore (heavy atoms)       : -0.077
| SLIDE AffiScore                     : -9.845

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- GLN          63     OE1      2.468  175.6  Donor - Acceptor
| hbond     2   4  O.2     -- ASP          41     N        3.178  159.9  Acceptor - Donor
| hbond     3  12  N.am    -- HIS          65     O        3.094  173.3  Donor - Acceptor
| hbond     4  19  N.am    -- GLY          39     O        3.369  173.8  Donor - Acceptor
| hbond     5  38  N.am    -- GLY          39     O        3.002  151.5  Donor - Acceptor
| hbond     6  41  O.2     -- ASP          41     N        2.985  162.6  Acceptor - Donor
| hbond     7  45  O.co2   -- ASP          42     N        3.087  137.8  Acceptor - Donor
| hbond     8  47  N.am    -- HIS          65     O        3.119  155.4  Donor - Acceptor
| hbond     9  50  O.2     -- HIS          65     N        3.112  161.9  Acceptor - Donor
| saltb     1   1  N.4     -- ASP          42     OD2      4.005  N/A    Donor - Acceptor
