
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ai5/1ai5_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ai5/1ai5_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    41
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.639
| SLIDE AffiScore (heavy atoms)       : -0.085
| SLIDE AffiScore                     : -6.319

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  O.2     -- SER           1     OG       3.249  172.7  Acceptor - Donor
| hbond     2  13  O.co2   -- SER           1     OG       2.726  161.0  Acceptor - Donor
| hbond     3  13  O.co2   -- ASN         241     ND2      3.299  175.7  Acceptor - Donor
