
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1cnw/1cnw_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1cnw/1cnw_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    46
| Protein-Ligand H-bonds              :     2
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.608
| SLIDE AffiScore (heavy atoms)       : -0.076
| SLIDE AffiScore                     : -7.194

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.2     -- THR         199     N        2.929  135.8  Acceptor - Donor
| hbond     2   4  N.pl3   -- THR         199     OG1      2.839  176.6  Donor - Acceptor
