
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f74/1f74_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f74/1f74_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    28
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.652
| SLIDE AffiScore (heavy atoms)       : -0.104
| SLIDE AffiScore                     : -7.299

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- SER          47     N        3.155  144.5  Acceptor - Donor
| hbond     2   2  O.co2   -- SER          47     OG       3.487  158.9  Acceptor - Donor
| hbond     3   2  O.co2   -- TYR         136     OH       3.430  144.9  Acceptor - Donor
| hbond     4   2  O.co2   -- LYS         164     NZ       2.700  130.1  Acceptor - Donor
| hbond     5   3  O.co2   -- THR          48     N        2.859  161.8  Acceptor - Donor
| hbond     6   3  O.co2   -- THR          48     OG1      2.701  175.0  Acceptor - Donor
| hbond     7   5  O.2     -- LYS         164     NZ       2.603  138.2  Acceptor - Donor
| hbond     8  13  O.3     -- ASP         190     OD1      2.735  167.9  Donor - Acceptor
| hbond     9  13  O.3     -- SER         207     N        2.862  166.2  Acceptor - Donor
| hbond    10  13  O.3     -- SER         207     OG       3.410  178.1  Doneptor - Doneptor
| hbond    11  16  O.3     -- SER         207     OG       2.719  162.5  Doneptor - Doneptor
| hbond    12  18  O.3     -- ASP         190     N        2.901  152.7  Acceptor - Donor
| hbond    13  18  O.3     -- GLU         191     OE1      2.611  171.5  Donor - Acceptor
| hbond    14  20  O.3     -- GLU         191     OE2      2.842  175.2  Donor - Acceptor
