
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b7h/1b7h_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b7h/1b7h_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    77
| Protein-Ligand H-bonds              :    13
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.887
| SLIDE AffiScore (heavy atoms)       : -0.159
| SLIDE AffiScore                     : -9.507

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.915  144.4  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.829  151.3  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.700  176.6  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.893  170.4  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.491  130.1  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.230  168.4  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.878  164.9  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.829  151.6  Acceptor - Donor
| hbond     9  18  N.am    -- GLY         415     O        2.786  167.3  Donor - Acceptor
| hbond    10  26  N.4     -- ASN         246     OD1      2.660  142.2  Donor - Acceptor
| hbond    11  26  N.4     -- TYR         269     OH       2.911  168.8  Donor - Acceptor
| hbond    12  27  O.co2   -- ARG         413     NH1      2.866  139.4  Acceptor - Donor
| hbond    13  27  O.co2   -- ARG         413     NH2      3.065  133.8  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.412  N/A    Donor - Acceptor
| saltb     2  21  O.co2   -- ARG         413     NH1      3.382  N/A    Acceptor - Donor
| saltb     3  21  O.co2   -- ARG         413     NH2      3.831  N/A    Acceptor - Donor
