
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1a99/1a99_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1a99/1a99_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    50
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.204
| SLIDE AffiScore (heavy atoms)       : -0.186
| SLIDE AffiScore                     : -6.336

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- ASP         278     OD2      2.885  171.2  Donor - Acceptor
| hbond     2   6  N.4     -- SER          38     O        2.722  173.3  Donor - Acceptor
| hbond     3   6  N.4     -- ASP          39     O        3.389  170.1  Donor - Acceptor
| hbond     4   6  N.4     -- ASP         247     OD1      2.764  178.7  Donor - Acceptor
