
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1drk/1drk_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1drk/1drk_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    42
| Protein-Ligand H-bonds              :    12
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.254
| SLIDE AffiScore (heavy atoms)       : -0.215
| SLIDE AffiScore                     : -7.371

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   6  O.3     -- ASP          89     OD2      2.646  172.9  Donor - Acceptor
| hbond     2   6  O.3     -- ARG          90     NE       2.905  159.2  Acceptor - Donor
| hbond     3   7  O.3     -- ASP          89     OD1      2.588  173.4  Donor - Acceptor
| hbond     4   7  O.3     -- ARG         141     NH2      2.725  147.7  Acceptor - Donor
| hbond     5   7  O.3     -- GLN         235     NE2      3.080  172.2  Acceptor - Donor
| hbond     6   8  O.3     -- ARG         141     NH1      3.003  153.7  Acceptor - Donor
| hbond     7   8  O.3     -- ARG         141     NH2      3.418  137.0  Acceptor - Donor
| hbond     8   8  O.3     -- ASP         215     OD1      2.525  174.6  Donor - Acceptor
| hbond     9   9  O.3     -- ASN          13     ND2      2.834  151.7  Acceptor - Donor
| hbond    10   9  O.3     -- ASN         190     ND2      3.060  174.0  Acceptor - Donor
| hbond    11   9  O.3     -- ASP         215     OD2      2.563  159.8  Donor - Acceptor
| hbond    12  10  O.3     -- ARG          90     NH2      2.953  150.6  Acceptor - Donor
