
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1e3g/1e3g_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1e3g/1e3g_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    80
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.877
| SLIDE AffiScore (heavy atoms)       : -0.181
| SLIDE AffiScore                     : -9.019

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  20  O.2     -- ARG         752     NH2      2.850  132.5  Acceptor - Donor
| hbond     2  21  O.3     -- ASN         705     OD1      2.791  175.1  Donor - Acceptor
| hbond     3  21  O.3     -- THR         877     OG1      2.865  166.7  Doneptor - Doneptor
