
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c5n/1c5n_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c5n/1c5n_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    33
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.093
| SLIDE AffiScore (heavy atoms)       : -0.111
| SLIDE AffiScore                     : -6.655

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  N.pl3   -- ASP         189     OD2      2.805  172.0  Donor - Acceptor
| hbond     2   3  N.pl3   -- GLY         219     O        2.621  155.9  Donor - Acceptor
| hbond     3   4  N.pl3   -- ASP         189     OD1      3.132  160.5  Donor - Acceptor
