
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1e5j/1e5j_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1e5j/1e5j_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    63
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.562
| SLIDE AffiScore (heavy atoms)       : -0.066
| SLIDE AffiScore                     : -8.242

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  11  O.3     -- TYR          40     OH       3.391  164.4  Doneptor - Doneptor
| hbond     2  11  O.3     -- LYS         267     NZ       2.790  159.9  Acceptor - Donor
| hbond     3  14  O.3     -- TRP         262     NE1      2.823  170.8  Acceptor - Donor
| hbond     4  14  O.3     -- GLU         269     OE2      2.717  165.9  Donor - Acceptor
| hbond     5  16  O.3     -- HIS          35     NE2      2.924  150.1  Acceptor - Donor
| hbond     6  16  O.3     -- LYS         267     NZ       2.885  164.1  Acceptor - Donor
| hbond     7  16  O.3     -- GLU         269     OE1      2.676  173.5  Donor - Acceptor
| hbond     8  21  O.3     -- TYR          66     OH       2.585  157.8  Doneptor - Doneptor
| hbond     9  25  O.3     -- GLU         139     OE1      2.730  170.5  Donor - Acceptor
