
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1a4r/1a4r_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1a4r/1a4r_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    38
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.433
| SLIDE AffiScore (heavy atoms)       : -0.043
| SLIDE AffiScore                     : -6.432

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.co2   -- THR         217     OG1      2.840  175.8  Acceptor - Donor
| hbond     2   4  O.co2   -- LYS         216     N        2.973  152.3  Acceptor - Donor
| hbond     3   4  O.co2   -- LYS         216     NZ       2.715  149.4  Acceptor - Donor
| hbond     4   5  O.3     -- GLY         215     N        3.463  130.2  Acceptor - Donor
| hbond     5   8  O.co2   -- CYS         218     N        3.051  152.4  Acceptor - Donor
| hbond     6  23  O.2     -- ALA         359     N        2.822  134.6  Acceptor - Donor
| hbond     7  23  O.2     -- LEU         360     N        3.487  152.5  Acceptor - Donor
| hbond     8  24  N.pl3   -- ASP         318     OD1      2.770  174.6  Donor - Acceptor
| hbond     9  26  N.pl3   -- ASP         318     OD2      2.669  178.6  Donor - Acceptor
| saltb     1   3  O.co2   -- LYS         216     NZ       4.299  N/A    Acceptor - Donor
