
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b0h/1b0h_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b0h/1b0h_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   107
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.885
| SLIDE AffiScore (heavy atoms)       : -0.179
| SLIDE AffiScore                     : -11.313

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.986  140.5  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.782  147.8  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.737  177.4  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.892  175.6  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.378  129.1  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.040  152.7  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.857  156.0  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.843  150.0  Acceptor - Donor
| hbond     9  25  N.am    -- GLY         415     O        2.791  164.3  Donor - Acceptor
| hbond    10  33  N.4     -- ASN         246     O        3.013  142.7  Donor - Acceptor
| hbond    11  33  N.4     -- ASN         246     OD1      2.589  120.7  Donor - Acceptor
| hbond    12  33  N.4     -- TYR         269     OH       3.059  179.5  Donor - Acceptor
| hbond    13  34  O.co2   -- ARG         413     NH1      2.845  140.2  Acceptor - Donor
| hbond    14  34  O.co2   -- ARG         413     NH2      2.871  138.3  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.366  N/A    Donor - Acceptor
| saltb     2  28  O.co2   -- ARG         413     NH1      3.645  N/A    Acceptor - Donor
| saltb     3  28  O.co2   -- ARG         413     NH2      4.047  N/A    Acceptor - Donor
