
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1duv/1duv_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1duv/1duv_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    29
| Protein-Ligand H-bonds              :    21
| Protein-Ligand Salt-bridges         :     7
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.651
| SLIDE AffiScore (heavy atoms)       : -0.202
| SLIDE AffiScore                     : -8.646

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- THR          56     N        2.706  158.2  Acceptor - Donor
| hbond     2   2  O.co2   -- ARG          57     N        2.892  141.5  Acceptor - Donor
| hbond     3   2  O.co2   -- ARG          57     NH2      2.884  121.5  Acceptor - Donor
| hbond     4   3  O.co2   -- ARG         106     NH1      2.763  144.2  Acceptor - Donor
| hbond     5   3  O.co2   -- GLN          82     NE2      2.759  132.6  Acceptor - Donor
| hbond     6   4  O.co2   -- SER          55     OG       2.557  169.0  Acceptor - Donor
| hbond     7   4  O.co2   -- THR          58     N        2.903  169.2  Acceptor - Donor
| hbond     8   4  O.co2   -- THR          58     OG1      3.142  151.7  Acceptor - Donor
| hbond     9   6  N.pl3   -- GLN         136     OE1      2.758  169.8  Donor - Acceptor
| hbond    10   6  N.pl3   -- CYS         273     O        2.744  150.8  Donor - Acceptor
| hbond    11   6  N.pl3   -- LEU         274     O        3.113  125.8  Donor - Acceptor
| hbond    12   7  O.2     -- THR          58     OG1      3.019  120.6  Acceptor - Donor
| hbond    13   7  O.2     -- ARG         106     NH2      2.728  139.9  Acceptor - Donor
| hbond    14   7  O.2     -- HIS         133     NE2      2.780  152.8  Acceptor - Donor
| hbond    15   7  O.2     -- ARG         319     NH1      3.019  138.4  Acceptor - Donor
| hbond    16  10  O.co2   -- MET         236     N        2.809  172.9  Acceptor - Donor
| hbond    17  11  O.co2   -- ASN         167     ND2      2.831  162.4  Acceptor - Donor
| hbond    18  16  N.2     -- ARG          57     NE       2.761  171.6  Acceptor - Donor
| hbond    19  17  N.4     -- ASN         167     OD1      2.747  166.1  Donor - Acceptor
| hbond    20  17  N.4     -- ASP         231     OD2      2.696  174.7  Donor - Acceptor
| hbond    21  17  N.4     -- SER         235     OG       2.905  173.5  Donor - Acceptor
| saltb     1   2  O.co2   -- ARG          57     NE       3.263  N/A    Acceptor - Donor
| saltb     2   3  O.co2   -- ARG          57     NH2      4.391  N/A    Acceptor - Donor
| saltb     3   3  O.co2   -- ARG         106     NH2      3.848  N/A    Acceptor - Donor
| saltb     4   4  O.co2   -- ARG         106     NH1      3.276  N/A    Acceptor - Donor
| saltb     5   4  O.co2   -- ARG         106     NH2      3.398  N/A    Acceptor - Donor
| saltb     6   7  O.2     -- ARG         106     NH1      4.135  N/A    Acceptor - Donor
| saltb     7   7  O.2     -- ARG         319     NH2      3.983  N/A    Acceptor - Donor
