
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ajq/1ajq_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ajq/1ajq_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    55
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.808
| SLIDE AffiScore (heavy atoms)       : -0.166
| SLIDE AffiScore                     : -6.709

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  O.co2   -- SER           1     OG       2.536  174.7  Acceptor - Donor
| hbond     2   8  O.co2   -- ALA          69     N        2.878  168.9  Acceptor - Donor
| hbond     3   8  O.co2   -- ASN         241     ND2      3.062  157.1  Acceptor - Donor
