
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f4f/1f4f_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f4f/1f4f_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    74
| Protein-Ligand H-bonds              :     1
| Protein-Ligand Salt-bridges         :     2
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.533
| SLIDE AffiScore (heavy atoms)       : -0.073
| SLIDE AffiScore                     : -7.343

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  11  O.2     -- ASN         177     ND2      2.992  125.2  Acceptor - Donor
| saltb     1  26  O.co2   -- LYS          48     NZ       4.351  N/A    Acceptor - Donor
| saltb     2  27  O.co2   -- LYS          48     NZ       4.468  N/A    Acceptor - Donor
