
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1aaq/1aaq_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1aaq/1aaq_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    66
| Protein-Ligand H-bonds              :    10
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.513
| SLIDE AffiScore (heavy atoms)       : -0.118
| SLIDE AffiScore                     : -10.040

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  N.4     -- ASP          29     OD2      3.324  170.6  Donor - Acceptor
| hbond     2   3  N.4     -- ASP          30     OD2      3.193  148.9  Donor - Acceptor
| hbond     3   5  O.2     -- ASP          29     N        2.864  137.6  Acceptor - Donor
| hbond     4   6  N.am    -- GLY          48     O        2.927  154.8  Donor - Acceptor
| hbond     5  11  N.am    -- GLY          27     O        3.139  140.2  Donor - Acceptor
| hbond     6  21  O.3     -- ASP          25     OD2      3.062  165.5  Donor - Acceptor
| hbond     7  21  O.3     -- ASP          25     OD2      2.760  170.7  Donor - Acceptor
| hbond     8  26  N.am    -- GLY          27     O        2.771  136.3  Donor - Acceptor
| hbond     9  32  O.2     -- ASP          29     N        3.320  152.3  Acceptor - Donor
| hbond    10  33  N.am    -- GLY          48     O        2.915  178.1  Donor - Acceptor
