
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ex8/1ex8_ligand.mol2Metal|T, , MG,   1 ,MG,660,,|L, ,,,O1A,21,A,|1.838133
Metal|T, , MG,   1 ,MG,660,,|L, ,,,O2B,26,A,|2.129678
Metal|T, , MG,   1 ,MG,660,,|L, ,,,O1G,29,A,|2.188296
Metal|T, , MG,   1 ,MG,660,,|L, ,,,O2D,34,A,|2.028943

Protein file: /tool/Hbind/./refined-set1/1ex8/1ex8_pocket.pdbMetal|T, , MG,   1 ,MG,660,,|L, ,,,O1A,21,A,|1.838133
Metal|T, , MG,   1 ,MG,660,,|L, ,,,O2B,26,A,|2.129678
Metal|T, , MG,   1 ,MG,660,,|L, ,,,O1G,29,A,|2.188296
Metal|T, , MG,   1 ,MG,660,,|L, ,,,O2D,34,A,|2.028943


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    76
| Protein-Ligand H-bonds              :    24
| Protein-Ligand Salt-bridges         :    15
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -15.889
| SLIDE AffiScore (heavy atoms)       : -0.116
| SLIDE AffiScore                     : -10.791

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  N.2     -- THR         112     N        2.910  163.1  Acceptor - Donor
| hbond     2   6  N.pl3   -- ILE          98     O        2.761  164.4  Donor - Acceptor
| hbond     3   6  N.pl3   -- THR         112     O        3.064  171.6  Donor - Acceptor
| hbond     4   7  N.ar    -- ILE          98     N        2.985  142.7  Acceptor - Donor
| hbond     5  17  O.3     -- GLN          74     NE2      3.290  120.8  Acceptor - Donor
| hbond     6  19  O.3     -- ARG         110     O        2.754  155.5  Donor - Acceptor
| hbond     7  21  O.co2   -- ARG          82     NH2      2.935  136.8  Acceptor - Donor
| metal     8  21  O.co2   --  MG           1     MG       1.838  N/A    Metal interaction
| hbond     9  22  O.co2   -- ARG          82     NH1      2.929  159.5  Acceptor - Donor
| hbond    10  23  O.3     -- ARG          84     NH1      3.266  138.8  Acceptor - Donor
| hbond    11  25  O.co2   -- ARG          88     NE       3.112  144.2  Acceptor - Donor
| metal    12  26  O.co2   --  MG           1     MG       2.130  N/A    Metal interaction
| hbond    13  29  O.co2   -- ARG          92     NH1      2.957  170.3  Acceptor - Donor
| metal    14  29  O.co2   --  MG           1     MG       2.188  N/A    Metal interaction
| hbond    15  30  O.co2   -- TRP          89     N        3.075  165.7  Acceptor - Donor
| hbond    16  30  O.co2   -- ARG          92     NH2      2.707  169.0  Acceptor - Donor
| hbond    17  33  O.co2   -- TRP          89     NE1      3.264  146.6  Acceptor - Donor
| hbond    18  33  O.co2   -- ARG         121     NH1      2.895  156.3  Acceptor - Donor
| metal    19  34  O.co2   --  MG           1     MG       2.029  N/A    Metal interaction
| hbond    20  36  N.2     -- LEU          45     N        3.224  124.9  Acceptor - Donor
| hbond    21  38  N.pl3   -- THR          42     OG1      2.816  159.9  Donor - Acceptor
| hbond    22  38  N.pl3   -- PRO          43     O        2.907  166.1  Donor - Acceptor
| hbond    23  39  N.pl3   -- ASN          55     OD1      2.840  169.9  Donor - Acceptor
| hbond    24  41  O.2     -- ASN          55     ND2      3.001  164.1  Acceptor - Donor
| saltb     1  21  O.co2   -- ARG          82     NH1      4.151  N/A    Acceptor - Donor
| saltb     2  22  O.co2   -- ARG          82     NH2      3.170  N/A    Acceptor - Donor
| saltb     3  22  O.co2   -- ARG          84     NH1      3.261  N/A    Acceptor - Donor
| saltb     4  22  O.co2   -- ARG          84     NH2      4.287  N/A    Acceptor - Donor
| ld_metal  5  22  O.co2   --  MG           1     MG       4.274  N/A    Metal interaction
| ld_metal  6  23  O.3     --  MG           1     MG       3.656  N/A    Metal interaction
| saltb     7  25  O.co2   -- ARG          88     NH2      3.939  N/A    Acceptor - Donor
| ld_metal  8  27  O.3     --  MG           1     MG       3.765  N/A    Metal interaction
| saltb     9  29  O.co2   -- ARG          82     NH2      3.641  N/A    Acceptor - Donor
| saltb    10  29  O.co2   -- ARG          92     NH2      3.804  N/A    Acceptor - Donor
| saltb    11  30  O.co2   -- ARG          92     NH1      3.619  N/A    Acceptor - Donor
| ld_metal 12  31  O.3     --  MG           1     MG       3.758  N/A    Metal interaction
| saltb    13  33  O.co2   -- ARG         121     NH2      4.079  N/A    Acceptor - Donor
| ld_metal 14  33  O.co2   --  MG           1     MG       4.456  N/A    Metal interaction
| saltb    15  34  O.co2   -- HIS         115     NE2      4.176  N/A    Acceptor - Donor
