
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c1r/1c1r_ligand.mol2Metal|T, , ZN,   3 ,ZN,376,,|L, ,,,N3,12,A,|2.338578

Protein file: /tool/Hbind/./refined-set1/1c1r/1c1r_pocket.pdbMetal|T, , ZN,   3 ,ZN,376,,|L, ,,,N3,12,A,|2.338578


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    52
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.274
| SLIDE AffiScore (heavy atoms)       : -0.099
| SLIDE AffiScore                     : -7.405

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  10  N.pl3   -- ASP         189     OD1      2.880  161.7  Donor - Acceptor
| hbond     2  10  N.pl3   -- GLY         219     O        2.583  134.6  Donor - Acceptor
| hbond     3  11  N.pl3   -- ASP         189     OD2      2.921  171.0  Donor - Acceptor
| hbond     4  11  N.pl3   -- SER         190     O        3.324  125.0  Donor - Acceptor
| hbond     5  11  N.pl3   -- SER         190     OG       3.116  170.4  Donor - Acceptor
| metal     6  12  N.2     --  ZN           3     ZN       2.339  N/A    Metal interaction
