
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b40/1b40_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b40/1b40_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   100
| Protein-Ligand H-bonds              :    13
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.532
| SLIDE AffiScore (heavy atoms)       : -0.171
| SLIDE AffiScore                     : -10.363

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       3.016  135.1  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.701  141.2  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.689  178.2  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.946  162.7  Acceptor - Donor
| hbond     5   9  N.4     -- ASP         419     OD1      3.101  170.7  Donor - Acceptor
| hbond     6  10  N.am    -- GLU          32     O        2.861  160.0  Donor - Acceptor
| hbond     7  13  O.2     -- VAL          34     N        2.840  149.3  Acceptor - Donor
| hbond     8  21  N.am    -- GLY         415     O        2.914  168.9  Donor - Acceptor
| hbond     9  29  N.4     -- TYR         245     OH       3.437  151.7  Donor - Acceptor
| hbond    10  29  N.4     -- ASN         246     OD1      2.660  152.7  Donor - Acceptor
| hbond    11  29  N.4     -- TYR         269     OH       2.986  158.3  Donor - Acceptor
| hbond    12  30  O.co2   -- ARG         413     NH1      2.815  144.7  Acceptor - Donor
| hbond    13  30  O.co2   -- ARG         413     NH2      3.024  135.4  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.373  N/A    Donor - Acceptor
| saltb     2  24  O.co2   -- ARG         413     NH1      3.526  N/A    Acceptor - Donor
| saltb     3  24  O.co2   -- ARG         413     NH2      3.605  N/A    Acceptor - Donor
