
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ec2/1ec2_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ec2/1ec2_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   101
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.851
| SLIDE AffiScore (heavy atoms)       : -0.147
| SLIDE AffiScore                     : -13.466

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  21  N.am    -- GLY          27     O        3.129  150.3  Donor - Acceptor
| hbond     2  27  O.2     -- ASP          29     N        2.871  171.2  Acceptor - Donor
| hbond     3  28  N.am    -- GLY          48     O        2.882  163.0  Donor - Acceptor
| hbond     4  33  O.3     -- ASP         125     OD2      2.789  171.1  Donor - Acceptor
| hbond     5  36  N.am    -- GLY         127     O        3.122  150.7  Donor - Acceptor
| hbond     6  42  O.2     -- ASP         129     N        2.949  164.3  Acceptor - Donor
| hbond     7  43  N.am    -- GLY         148     O        3.000  162.2  Donor - Acceptor
