
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1d4y/1d4y_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1d4y/1d4y_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    76
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.952
| SLIDE AffiScore (heavy atoms)       : -0.117
| SLIDE AffiScore                     : -10.147

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   7  O.2     -- ILE          50     N        2.989  163.8  Acceptor - Donor
| hbond     2   7  O.2     -- ILE          50     N        2.974  165.9  Acceptor - Donor
| hbond     3  31  O.2     -- ASP          29     N        3.403  130.0  Acceptor - Donor
| hbond     4  31  O.2     -- ASP          30     N        3.282  146.5  Acceptor - Donor
| hbond     5  34  N.ar    -- ASP          29     N        3.399  161.1  Acceptor - Donor
