
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b3f/1b3f_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b3f/1b3f_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    72
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.008
| SLIDE AffiScore (heavy atoms)       : -0.155
| SLIDE AffiScore                     : -9.709

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.945  138.7  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.766  152.0  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.732  176.1  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.886  168.8  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.386  133.7  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.111  148.5  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.842  162.5  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.862  154.5  Acceptor - Donor
| hbond     9  20  N.am    -- GLY         415     O        2.829  171.2  Donor - Acceptor
| hbond    10  28  N.4     -- TYR         245     OH       3.042  156.8  Donor - Acceptor
| hbond    11  28  N.4     -- ASN         246     O        3.169  138.5  Donor - Acceptor
| hbond    12  28  N.4     -- ASN         246     OD1      2.724  132.9  Donor - Acceptor
| hbond    13  29  O.co2   -- ARG         413     NH1      2.829  137.5  Acceptor - Donor
| hbond    14  29  O.co2   -- ARG         413     NH2      2.917  134.2  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.311  N/A    Donor - Acceptor
| saltb     2  23  O.co2   -- ARG         413     NH1      3.605  N/A    Acceptor - Donor
| saltb     3  23  O.co2   -- ARG         413     NH2      3.885  N/A    Acceptor - Donor
