
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b51/1b51_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b51/1b51_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    64
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.561
| SLIDE AffiScore (heavy atoms)       : -0.153
| SLIDE AffiScore                     : -9.052

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.975  140.8  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.764  148.6  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.696  173.9  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.868  168.9  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.345  133.2  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.143  152.8  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.826  167.7  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.936  153.6  Acceptor - Donor
| hbond     9  16  N.am    -- GLY         415     O        2.883  161.2  Donor - Acceptor
| hbond    10  19  O.co2   -- ARG         413     NH1      2.873  144.6  Acceptor - Donor
| hbond    11  19  O.co2   -- ARG         413     NH2      3.033  137.1  Acceptor - Donor
| hbond    12  24  N.4     -- ASN         246     O        3.392  154.8  Donor - Acceptor
| hbond    13  24  N.4     -- ASN         246     OD1      3.466  136.1  Donor - Acceptor
| hbond    14  24  N.4     -- ASN         247     OD1      3.279  152.5  Donor - Acceptor
| saltb     1   1  N.4     -- ASP         419     OD2      3.273  N/A    Donor - Acceptor
| saltb     2  25  O.co2   -- ARG         413     NH1      3.663  N/A    Acceptor - Donor
| saltb     3  25  O.co2   -- ARG         413     NH2      4.057  N/A    Acceptor - Donor
