
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ecq/1ecq_ligand.mol2Metal|T, , MG,   1 ,MG,424,,|L, ,,,O6A,12,A,|2.236821
Metal|T, , MG,   1 ,MG,424,,|L, ,,,O6B,13,A,|1.869282

Protein file: /tool/Hbind/./refined-set1/1ecq/1ecq_pocket.pdbMetal|T, , MG,   1 ,MG,424,,|L, ,,,O6A,12,A,|2.236821
Metal|T, , MG,   1 ,MG,424,,|L, ,,,O6B,13,A,|1.869282


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    25
| Protein-Ligand H-bonds              :    16
| Protein-Ligand Salt-bridges         :     7
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.176
| SLIDE AffiScore (heavy atoms)       : -0.179
| SLIDE AffiScore                     : -7.544

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  O.co2   -- HIS         368     NE2      2.606  140.9  Acceptor - Donor
| hbond     2   2  O.co2   -- HIS          32     NE2      2.497  158.2  Acceptor - Donor
| hbond     3   2  O.co2   -- ARG         422     NH2      3.435  126.5  Acceptor - Donor
| hbond     4   5  O.3     -- LYS         207     NZ       3.249  138.4  Acceptor - Donor
| hbond     5   7  O.3     -- THR         103     OG1      2.956  167.1  Doneptor - Doneptor
| hbond     6   7  O.3     -- ASN         341     OD1      3.290  142.8  Donor - Acceptor
| hbond     7   7  O.3     -- ARG         422     NH1      2.925  153.7  Acceptor - Donor
| hbond     8   7  O.3     -- ARG         422     NH2      3.164  140.8  Acceptor - Donor
| hbond     9   9  O.3     -- TYR         150     OH       3.194  178.1  Doneptor - Doneptor
| hbond    10   9  O.3     -- SER         340     O        2.628  159.0  Donor - Acceptor
| hbond    11  12  O.co2   -- LYS         207     NZ       2.878  135.0  Acceptor - Donor
| hbond    12  12  O.co2   -- ASN         237     ND2      2.674  140.8  Acceptor - Donor
| metal    13  12  O.co2   --  MG           1     MG       2.237  N/A    Metal interaction
| hbond    14  13  O.co2   -- TYR         150     OH       3.285  121.2  Acceptor - Donor
| hbond    15  13  O.co2   -- LYS         205     NZ       3.364  178.4  Acceptor - Donor
| metal    16  13  O.co2   --  MG           1     MG       1.869  N/A    Metal interaction
| saltb     1   1  O.co2   -- HIS          32     ND1      4.301  N/A    Acceptor - Donor
| saltb     2   1  O.co2   -- HIS          32     NE2      3.106  N/A    Acceptor - Donor
| saltb     3   1  O.co2   -- ARG         422     NH1      4.361  N/A    Acceptor - Donor
| saltb     4   1  O.co2   -- ARG         422     NH2      4.308  N/A    Acceptor - Donor
| saltb     5  12  O.co2   -- HIS         339     NE2      4.019  N/A    Acceptor - Donor
| saltb     6  13  O.co2   -- LYS         207     NZ       3.389  N/A    Acceptor - Donor
| saltb     7  13  O.co2   -- HIS         339     NE2      3.188  N/A    Acceptor - Donor
