
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ado/1ado_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ado/1ado_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    11
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.192
| SLIDE AffiScore (heavy atoms)       : -0.016
| SLIDE AffiScore                     : -5.380

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.co2   -- SER         271     N        3.019  166.0  Acceptor - Donor
| hbond     2   3  O.co2   -- SER         271     OG       3.227  163.7  Acceptor - Donor
| hbond     3   5  O.3     -- GLY         302     N        3.084  133.6  Acceptor - Donor
| hbond     4   5  O.3     -- ARG         303     N        3.357  148.1  Acceptor - Donor
| saltb     1   2  O.co2   -- LYS         229     NZ       3.533  N/A    Acceptor - Donor
