
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c5x/1c5x_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c5x/1c5x_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    49
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.020
| SLIDE AffiScore (heavy atoms)       : -0.115
| SLIDE AffiScore                     : -6.716

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  N.pl3   -- ASP         189     OD2      2.840  160.7  Donor - Acceptor
| hbond     2   3  N.pl3   -- GLY         219     O        2.760  164.9  Donor - Acceptor
| hbond     3   4  N.pl3   -- ASP         189     OD1      2.845  177.5  Donor - Acceptor
| hbond     4   4  N.pl3   -- SER         190     O        3.281  125.5  Donor - Acceptor
| hbond     5   4  N.pl3   -- SER         190     OG       2.753  142.2  Donor - Acceptor
