
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1dud/1dud_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1dud/1dud_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    38
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.502
| SLIDE AffiScore (heavy atoms)       : -0.074
| SLIDE AffiScore                     : -6.995

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  N.pl3   -- MET          98     O        2.746  161.4  Donor - Acceptor
| hbond     2   7  O.2     -- MET          98     N        3.307  170.7  Acceptor - Donor
| hbond     3   8  O.2     -- ASN          84     ND2      3.247  153.5  Acceptor - Donor
| hbond     4  14  O.3     -- ASP          90     OD2      2.662  154.6  Donor - Acceptor
| hbond     5  19  O.co2   -- SER          72     OG       3.092  171.8  Acceptor - Donor
| hbond     6  19  O.co2   -- GLN         119     NE2      2.986  150.8  Acceptor - Donor
| hbond     7  20  O.3     -- SER          72     N        3.343  136.0  Acceptor - Donor
| hbond     8  23  O.co2   -- GLY          73     N        3.168  168.5  Acceptor - Donor
| saltb     1  23  O.co2   -- ARG          71     NE       3.926  N/A    Acceptor - Donor
| saltb     2  23  O.co2   -- ARG          71     NH2      3.821  N/A    Acceptor - Donor
| saltb     3  24  O.co2   -- ARG          71     NE       4.430  N/A    Acceptor - Donor
| saltb     4  24  O.co2   -- ARG          71     NH2      4.092  N/A    Acceptor - Donor
