
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b46/1b46_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b46/1b46_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    73
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.844
| SLIDE AffiScore (heavy atoms)       : -0.179
| SLIDE AffiScore                     : -9.864

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.911  135.3  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.751  146.0  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.794  174.5  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.921  175.7  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.234  124.4  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      2.973  157.4  Donor - Acceptor
| hbond     7  13  O.2     -- VAL          34     N        2.960  141.5  Acceptor - Donor
| hbond     8  17  N.am    -- GLY         415     O        2.910  160.4  Donor - Acceptor
| hbond     9  25  N.4     -- TYR         245     OH       3.217  179.5  Donor - Acceptor
| hbond    10  25  N.4     -- ASN         246     O        3.282  136.4  Donor - Acceptor
| hbond    11  25  N.4     -- ASN         246     OD1      2.724  136.1  Donor - Acceptor
| hbond    12  25  N.4     -- TYR         269     OH       3.042  176.8  Donor - Acceptor
| hbond    13  26  O.co2   -- ARG         413     NH1      2.887  144.6  Acceptor - Donor
| hbond    14  26  O.co2   -- ARG         413     NH2      3.066  136.7  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.329  N/A    Donor - Acceptor
| saltb     2  20  O.co2   -- ARG         413     NH1      3.705  N/A    Acceptor - Donor
| saltb     3  20  O.co2   -- ARG         413     NH2      3.995  N/A    Acceptor - Donor
