
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fiv/1fiv_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fiv/1fiv_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   124
| Protein-Ligand H-bonds              :    13
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -12.542
| SLIDE AffiScore (heavy atoms)       : -0.147
| SLIDE AffiScore                     : -14.202

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.2     -- ILE          57     N        3.007  163.5  Acceptor - Donor
| hbond     2   4  N.am    -- ASP          34     OD2      2.605  156.0  Donor - Acceptor
| hbond     3   7  O.2     -- ASP          34     N        2.519  158.4  Acceptor - Donor
| hbond     4   9  N.am    -- ILE          57     O        3.237  163.9  Donor - Acceptor
| hbond     5  16  N.am    -- GLY          32     O        3.134  136.7  Donor - Acceptor
| hbond     6  23  O.3     -- ASP          30     OD2      2.525  148.4  Donor - Acceptor
| hbond     7  23  O.3     -- ASP          30     OD1      3.098  180.0  Donor - Acceptor
| hbond     8  27  N.am    -- GLY          32     O        3.181  168.4  Donor - Acceptor
| hbond     9  30  O.2     -- ASP          34     N        3.298  151.4  Acceptor - Donor
| hbond    10  34  O.co2   -- ILE          35     N        3.088  164.4  Acceptor - Donor
| hbond    11  36  N.am    -- ILE          57     O        2.538  170.2  Donor - Acceptor
| hbond    12  39  O.2     -- ILE          57     N        2.607  144.1  Acceptor - Donor
| hbond    13  41  N.am    -- ASP          34     OD2      2.980  177.3  Donor - Acceptor
