
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1eb2/1eb2_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1eb2/1eb2_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    98
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.257
| SLIDE AffiScore (heavy atoms)       : -0.127
| SLIDE AffiScore                     : -9.665

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  N.pl3   -- ASP         189     OD1      2.836  179.1  Donor - Acceptor
| hbond     2   3  N.pl3   -- SER         190     OG       2.933  161.1  Donor - Acceptor
| hbond     3  24  O.2     -- GLY         219     N        2.599  165.3  Acceptor - Donor
| hbond     4  26  N.am    -- GLY         216     O        2.894  128.6  Donor - Acceptor
| hbond     5  27  N.pl3   -- ASP         189     OD2      2.869  163.9  Donor - Acceptor
| hbond     6  27  N.pl3   -- SER         190     O        3.425  121.3  Donor - Acceptor
| hbond     7  27  N.pl3   -- GLY         219     O        2.790  147.3  Donor - Acceptor
