
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fzk/1fzk_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fzk/1fzk_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   120
| Protein-Ligand H-bonds              :    10
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.060
| SLIDE AffiScore (heavy atoms)       : -0.102
| SLIDE AffiScore                     : -12.171

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR           7     OH       2.993  170.7  Donor - Acceptor
| hbond     2   1  N.4     -- TYR         171     OH       2.594  164.1  Donor - Acceptor
| hbond     3   4  O.2     -- TYR         159     OH       2.715  167.4  Acceptor - Donor
| hbond     4  12  N.am    -- GLU          63     OE1      3.045  176.4  Donor - Acceptor
| hbond     5  15  O.2     -- LYS          66     NZ       2.712  176.1  Acceptor - Donor
| hbond     6  58  O.2     -- TRP         147     NE1      2.922  164.3  Acceptor - Donor
| hbond     7  60  N.am    -- ASP          77     OD1      2.930  167.8  Donor - Acceptor
| hbond     8  63  O.co2   -- LYS         146     NZ       3.239  166.5  Acceptor - Donor
| hbond     9  68  O.co2   -- TYR          84     OH       2.703  171.2  Acceptor - Donor
| hbond    10  68  O.co2   -- THR         143     OG1      2.681  162.9  Acceptor - Donor
| saltb     1  68  O.co2   -- LYS         146     NZ       3.810  N/A    Acceptor - Donor
