
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bcu/1bcu_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bcu/1bcu_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    46
| Protein-Ligand H-bonds              :     2
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.259
| SLIDE AffiScore (heavy atoms)       : -0.139
| SLIDE AffiScore                     : -7.442

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  10  N.pl3   -- GLY  H      219     O        3.194  146.5  Donor - Acceptor
| hbond     2  15  N.pl3   -- ASP  H      189     OD1      2.977  152.2  Donor - Acceptor
