
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b5h/1b5h_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b5h/1b5h_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    65
| Protein-Ligand H-bonds              :    13
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.483
| SLIDE AffiScore (heavy atoms)       : -0.160
| SLIDE AffiScore                     : -9.230

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       3.008  137.4  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.681  146.2  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.673  177.7  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.882  173.2  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.424  132.4  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.156  159.7  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.800  167.6  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.887  149.5  Acceptor - Donor
| hbond     9  16  N.am    -- GLY         415     O        2.888  168.5  Donor - Acceptor
| hbond    10  24  N.4     -- ASN         246     O        3.373  150.3  Donor - Acceptor
| hbond    11  24  N.4     -- ASN         247     OD1      3.125  151.6  Donor - Acceptor
| hbond    12  25  O.co2   -- ARG         413     NH1      2.786  144.1  Acceptor - Donor
| hbond    13  25  O.co2   -- ARG         413     NH2      2.994  134.7  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.348  N/A    Donor - Acceptor
| saltb     2  19  O.co2   -- ARG         413     NH1      3.569  N/A    Acceptor - Donor
| saltb     3  19  O.co2   -- ARG         413     NH2      3.898  N/A    Acceptor - Donor
