
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c83/1c83_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c83/1c83_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    66
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.006
| SLIDE AffiScore (heavy atoms)       : -0.171
| SLIDE AffiScore                     : -8.291

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  10  N.am    -- ASP         181     OD1      3.427  124.2  Donor - Acceptor
| hbond     2  13  O.co2   -- ARG         221     N        3.068  165.1  Acceptor - Donor
| hbond     3  13  O.co2   -- ARG         221     NE       2.780  153.5  Acceptor - Donor
| hbond     4  14  O.co2   -- SER         216     N        2.880  132.3  Acceptor - Donor
| hbond     5  14  O.co2   -- ALA         217     N        3.327  159.9  Acceptor - Donor
| hbond     6  14  O.co2   -- ARG         221     NH2      3.137  165.0  Acceptor - Donor
| hbond     7  15  O.2     -- GLY         220     N        2.754  141.4  Acceptor - Donor
| hbond     8  18  O.co2   -- LYS         120     NZ       2.702  139.6  Acceptor - Donor
| saltb     1  13  O.co2   -- ARG         221     NH2      3.868  N/A    Acceptor - Donor
| saltb     2  14  O.co2   -- ARG         221     NE       3.505  N/A    Acceptor - Donor
| saltb     3  17  O.co2   -- LYS         120     NZ       3.652  N/A    Acceptor - Donor
