
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f4x/1f4x_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f4x/1f4x_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    50
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.846
| SLIDE AffiScore (heavy atoms)       : -0.119
| SLIDE AffiScore                     : -7.602

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  O.3     -- ASP          33     OD2      2.652  155.6  Donor - Acceptor
| hbond     2   8  O.3     -- HIS          99     ND1      2.535  133.3  Acceptor - Donor
| hbond     3  12  O.2     -- ALA         102     N        2.815  143.6  Acceptor - Donor
| hbond     4  17  O.3     -- THR          31     O        3.042  174.7  Donor - Acceptor
| hbond     5  20  O.3     -- ASP          33     N        3.007  175.8  Acceptor - Donor
| hbond     6  20  O.3     -- HIS          99     O        2.991  150.4  Donor - Acceptor
