
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b38/1b38_ligand.mol2Metal|T, , MG,   1 ,MG,558,,|L, ,,,O2G,3,A,|2.156336
Metal|T, , MG,   1 ,MG,558,,|L, ,,,O1B,6,A,|2.133211
Metal|T, , MG,   1 ,MG,558,,|L, ,,,O2A,11,A,|2.123729

Protein file: /tool/Hbind/./refined-set1/1b38/1b38_pocket.pdbMetal|T, , MG,   1 ,MG,558,,|L, ,,,O2G,3,A,|2.156336
Metal|T, , MG,   1 ,MG,558,,|L, ,,,O1B,6,A,|2.133211
Metal|T, , MG,   1 ,MG,558,,|L, ,,,O2A,11,A,|2.123729


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    36
| Protein-Ligand H-bonds              :    13
| Protein-Ligand Salt-bridges         :     6
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.121
| SLIDE AffiScore (heavy atoms)       : -0.068
| SLIDE AffiScore                     : -7.311

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- THR          14     OG1      2.440  167.2  Acceptor - Donor
| hbond     2   2  O.co2   -- LYS         129     NZ       2.822  165.8  Acceptor - Donor
| hbond     3   3  O.co2   -- ASN         132     ND2      3.490  142.5  Acceptor - Donor
| metal     4   3  O.co2   --  MG           1     MG       2.156  N/A    Metal interaction
| hbond     5   4  O.co2   -- THR          14     N        2.632  154.3  Acceptor - Donor
| metal     6   6  O.co2   --  MG           1     MG       2.133  N/A    Metal interaction
| hbond     7  11  O.co2   -- LYS          33     NZ       2.787  167.9  Acceptor - Donor
| metal     8  11  O.co2   --  MG           1     MG       2.124  N/A    Metal interaction
| hbond     9  18  O.3     -- ASP          86     OD2      3.024  145.0  Donor - Acceptor
| hbond    10  20  O.3     -- ASP          86     OD2      3.073  142.6  Donor - Acceptor
| hbond    11  20  O.3     -- GLN         131     O        2.919  169.9  Donor - Acceptor
| hbond    12  27  N.pl3   -- GLU          81     O        2.897  173.4  Donor - Acceptor
| hbond    13  28  N.ar    -- LEU          83     N        3.168  157.7  Acceptor - Donor
| saltb     1   3  O.co2   -- LYS          33     NZ       4.265  N/A    Acceptor - Donor
| saltb     2   3  O.co2   -- LYS         129     NZ       4.468  N/A    Acceptor - Donor
| saltb     3   4  O.co2   -- LYS          33     NZ       4.389  N/A    Acceptor - Donor
| ld_metal  4   4  O.co2   --  MG           1     MG       4.073  N/A    Metal interaction
| saltb     5  10  O.co2   -- LYS          33     NZ       3.805  N/A    Acceptor - Donor
| ld_metal  6  12  O.3     --  MG           1     MG       3.563  N/A    Metal interaction
