
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fzj/1fzj_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fzj/1fzj_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   132
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -12.719
| SLIDE AffiScore (heavy atoms)       : -0.112
| SLIDE AffiScore                     : -12.833

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR           7     OH       2.927  140.0  Donor - Acceptor
| hbond     2   1  N.4     -- TYR         171     OH       2.738  173.3  Donor - Acceptor
| hbond     3   4  O.2     -- TYR         159     OH       2.660  167.6  Acceptor - Donor
| hbond     4   8  N.pl3   -- GLU          63     OE2      2.642  146.3  Donor - Acceptor
| hbond     5  11  N.pl3   -- GLU          63     OE2      2.867  136.0  Donor - Acceptor
| hbond     6  12  N.am    -- GLU          63     OE1      3.450  167.5  Donor - Acceptor
| hbond     7  15  O.2     -- LYS          66     NZ       2.782  169.7  Acceptor - Donor
| hbond     8  19  O.2     -- ASN          70     ND2      3.406  156.9  Acceptor - Donor
| hbond     9  35  N.am    -- ASN          70     OD1      3.125  143.8  Donor - Acceptor
| hbond    10  59  O.2     -- TRP         147     NE1      2.891  153.9  Acceptor - Donor
| hbond    11  60  N.am    -- ASP          77     OD1      2.782  176.1  Donor - Acceptor
| hbond    12  63  O.co2   -- LYS         146     NZ       3.069  176.7  Acceptor - Donor
| hbond    13  68  O.co2   -- TYR          84     OH       2.706  166.0  Acceptor - Donor
| hbond    14  68  O.co2   -- THR         143     OG1      2.662  163.7  Acceptor - Donor
| saltb     1  68  O.co2   -- LYS         146     NZ       3.751  N/A    Acceptor - Donor
