
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1a30/1a30_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1a30/1a30_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    38
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.078
| SLIDE AffiScore (heavy atoms)       : -0.099
| SLIDE AffiScore                     : -7.791

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- ASP  A       29     OD2      2.973  162.9  Donor - Acceptor
| hbond     2   4  O.2     -- ASP  A       29     N        3.153  165.2  Acceptor - Donor
| hbond     3  10  N.am    -- GLY  A       48     O        2.824  157.6  Donor - Acceptor
| hbond     4  16  O.co2   -- ASP  A       30     N        3.049  148.6  Acceptor - Donor
| hbond     5  18  N.am    -- GLY  A       27     O        3.005  157.0  Donor - Acceptor
| saltb     1   8  O.co2   -- ARG  A        8     NH2      4.341  N/A    Acceptor - Donor
| saltb     2   9  O.co2   -- ARG  A        8     NE       3.649  N/A    Acceptor - Donor
| saltb     3   9  O.co2   -- ARG  A        8     NH1      4.099  N/A    Acceptor - Donor
| saltb     4   9  O.co2   -- ARG  A        8     NH2      4.116  N/A    Acceptor - Donor
