
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bjv/1bjv_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bjv/1bjv_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    55
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.200
| SLIDE AffiScore (heavy atoms)       : -0.069
| SLIDE AffiScore                     : -7.016

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.pl3   -- ASP         189     OD2      2.799  170.9  Donor - Acceptor
| hbond     2   1  N.pl3   -- GLY         219     O        2.848  165.8  Donor - Acceptor
| hbond     3   2  N.pl3   -- ASP         189     OD1      2.783  177.1  Donor - Acceptor
| hbond     4   2  N.pl3   -- SER         190     OG       2.643  147.2  Donor - Acceptor
