
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c4u/1c4u_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c4u/1c4u_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    84
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.026
| SLIDE AffiScore (heavy atoms)       : -0.096
| SLIDE AffiScore                     : -8.679

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  20  O.2     -- GLY         216     N        3.407  170.7  Acceptor - Donor
| hbond     2  34  N.pl3   -- ASP         189     OD2      2.825  157.1  Donor - Acceptor
| hbond     3  34  N.pl3   -- ALA         190     O        3.225  135.1  Donor - Acceptor
| hbond     4  34  N.pl3   -- GLY         219     O        2.739  132.8  Donor - Acceptor
| hbond     5  35  N.pl3   -- ASP         189     OD1      2.570  159.0  Donor - Acceptor
| hbond     6  35  N.pl3   -- ALA         190     O        3.460  123.4  Donor - Acceptor
