
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ela/1ela_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ela/1ela_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    68
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.256
| SLIDE AffiScore (heavy atoms)       : -0.120
| SLIDE AffiScore                     : -9.049

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.2     -- GLN         200     NE2      2.827  122.5  Acceptor - Donor
| hbond     2   6  F       -- SER         203     OG       2.857  164.7  Acceptor - Donor
| hbond     3   7  N.am    -- SER         222     O        3.206  141.9  Donor - Acceptor
| hbond     4  10  O.2     -- VAL         224     N        2.905  173.2  Acceptor - Donor
| hbond     5  23  N.am    -- VAL         224     O        2.742  142.8  Donor - Acceptor
