
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c87/1c87_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c87/1c87_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    59
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.611
| SLIDE AffiScore (heavy atoms)       : -0.157
| SLIDE AffiScore                     : -8.047

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  12  O.co2   -- TYR          46     OH       2.801  170.8  Acceptor - Donor
| hbond     2  16  O.co2   -- SER         216     N        2.763  148.5  Acceptor - Donor
| hbond     3  16  O.co2   -- ARG         221     NH2      2.950  165.4  Acceptor - Donor
| hbond     4  17  O.co2   -- ARG         221     N        2.982  166.5  Acceptor - Donor
| hbond     5  17  O.co2   -- ARG         221     NE       2.824  151.6  Acceptor - Donor
| hbond     6  18  O.2     -- GLY         220     N        2.697  139.4  Acceptor - Donor
| saltb     1  11  O.co2   -- LYS         120     NZ       3.086  N/A    Acceptor - Donor
| saltb     2  12  O.co2   -- LYS         120     NZ       2.610  N/A    Acceptor - Donor
| saltb     3  16  O.co2   -- ARG         221     NE       3.355  N/A    Acceptor - Donor
| saltb     4  17  O.co2   -- ARG         221     NH2      3.829  N/A    Acceptor - Donor
