
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b6j/1b6j_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b6j/1b6j_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    68
| Protein-Ligand H-bonds              :    10
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.924
| SLIDE AffiScore (heavy atoms)       : -0.106
| SLIDE AffiScore                     : -10.404

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.2     -- ASP          29     N        3.307  160.0  Acceptor - Donor
| hbond     2   5  N.am    -- GLY          48     O        2.904  135.6  Donor - Acceptor
| hbond     3  11  O.2     -- ASP          30     N        2.887  167.8  Acceptor - Donor
| hbond     4  13  N.am    -- GLY          27     O        3.241  175.6  Donor - Acceptor
| hbond     5  25  O.3     -- ASP          25     OD1      2.824  144.9  Donor - Acceptor
| hbond     6  25  O.3     -- ASP         125     OD2      2.625  172.4  Donor - Acceptor
| hbond     7  34  N.am    -- GLY         127     O        3.158  145.5  Donor - Acceptor
| hbond     8  37  O.2     -- ASP         129     N        2.939  169.7  Acceptor - Donor
| hbond     9  42  N.am    -- GLY         148     O        2.915  170.1  Donor - Acceptor
| hbond    10  45  O.2     -- GLY         148     N        2.984  171.2  Acceptor - Donor
