
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bn3/1bn3_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bn3/1bn3_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    42
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.957
| SLIDE AffiScore (heavy atoms)       : -0.132
| SLIDE AffiScore                     : -8.262

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  11  O.2     -- THR         199     N        2.789  160.5  Acceptor - Donor
| hbond     2  11  O.2     -- THR         199     OG1      3.133  178.3  Acceptor - Donor
| hbond     3  12  O.2     -- HIS         119     ND1      3.031  139.5  Acceptor - Donor
| hbond     4  13  N.pl3   -- THR         199     OG1      2.615  163.0  Donor - Acceptor
