
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ezq/1ezq_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ezq/1ezq_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   145
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.736
| SLIDE AffiScore (heavy atoms)       : -0.132
| SLIDE AffiScore                     : -9.693

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  22  N.4     -- GLU          97     O        2.503  165.7  Donor - Acceptor
| hbond     2  30  N.pl3   -- ASP         189     OD1      2.675  175.1  Donor - Acceptor
| hbond     3  31  N.pl3   -- ASP         189     OD2      2.599  169.8  Donor - Acceptor
| hbond     4  31  N.pl3   -- ALA         190     O        3.413  122.4  Donor - Acceptor
| hbond     5  31  N.pl3   -- GLY         219     O        2.724  161.3  Donor - Acceptor
| hbond     6  33  O.2     -- GLY         219     N        2.802  158.3  Acceptor - Donor
