
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bxr/1bxr_ligand.mol2Metal|T, , MN,   1 ,MN,701,,|L, ,,,O3G,4,A,|2.407197
Metal|T, , MN,   1 ,MN,701,,|L, ,,,O2B,7,A,|2.401159

Protein file: /tool/Hbind/./refined-set1/1bxr/1bxr_pocket.pdbMetal|T, , MN,   1 ,MN,701,,|L, ,,,O3G,4,A,|2.407197
Metal|T, , MN,   1 ,MN,701,,|L, ,,,O2B,7,A,|2.401159


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    48
| Protein-Ligand H-bonds              :    16
| Protein-Ligand Salt-bridges         :    13
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -13.084
| SLIDE AffiScore (heavy atoms)       : -0.091
| SLIDE AffiScore                     : -8.044

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- ARG         306     NH2      2.838  168.7  Acceptor - Donor
| hbond     2   3  O.co2   -- ARG         306     NH1      3.138  164.1  Acceptor - Donor
| hbond     3   4  O.co2   -- ARG         303     NH2      3.230  138.7  Acceptor - Donor
| metal     4   4  O.co2   --  MN           1     MN       2.407  N/A    Metal interaction
| hbond     5   6  O.co2   -- GLY         176     N        2.593  148.3  Acceptor - Donor
| hbond     6   7  O.co2   -- ARG         129     NH2      2.502  150.9  Acceptor - Donor
| metal     7   7  O.co2   --  MN           1     MN       2.401  N/A    Metal interaction
| hbond     8  10  O.co2   -- ARG         129     NH1      3.195  125.6  Acceptor - Donor
| hbond     9  10  O.co2   -- ARG         169     NH1      3.061  144.5  Acceptor - Donor
| hbond    10  18  O.3     -- GLU         215     OE2      2.561  162.9  Donor - Acceptor
| hbond    11  18  O.3     -- THR         244     N        3.234  141.1  Acceptor - Donor
| hbond    12  20  O.3     -- GLU         215     OE1      2.646  174.7  Donor - Acceptor
| hbond    13  20  O.3     -- GLY         241     N        3.044  166.9  Acceptor - Donor
| hbond    14  20  O.3     -- ILE         242     O        3.436  132.9  Donor - Acceptor
| hbond    15  27  N.pl3   -- GLU         208     O        3.192  168.4  Donor - Acceptor
| hbond    16  28  N.ar    -- LEU         210     N        3.102  157.8  Acceptor - Donor
| saltb     1   2  O.co2   -- HIS         243     NE2      3.351  N/A    Acceptor - Donor
| saltb     2   2  O.co2   -- ARG         306     NH1      3.701  N/A    Acceptor - Donor
| saltb     3   3  O.co2   -- HIS         243     NE2      4.170  N/A    Acceptor - Donor
| saltb     4   3  O.co2   -- ARG         306     NH2      3.838  N/A    Acceptor - Donor
| ld_metal  5   3  O.co2   --  MN           1     MN       4.059  N/A    Metal interaction
| saltb     6   6  O.co2   -- ARG         129     NH2      4.050  N/A    Acceptor - Donor
| saltb     7   6  O.co2   -- HIS         243     NE2      3.965  N/A    Acceptor - Donor
| ld_metal  8   6  O.co2   --  MN           1     MN       4.477  N/A    Metal interaction
| saltb     9   7  O.co2   -- ARG         129     NH1      3.783  N/A    Acceptor - Donor
| saltb    10  10  O.co2   -- ARG         129     NH2      3.858  N/A    Acceptor - Donor
| saltb    11  10  O.co2   -- ARG         169     NE       4.357  N/A    Acceptor - Donor
| saltb    12  11  O.co2   -- HIS         243     NE2      4.479  N/A    Acceptor - Donor
| ld_metal 13  11  O.co2   --  MN           1     MN       4.467  N/A    Metal interaction
