
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/10gs/10gs_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/10gs/10gs_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    70
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.110
| SLIDE AffiScore (heavy atoms)       : -0.150
| SLIDE AffiScore                     : -10.163

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- GLN          64     OE1      2.702  153.3  Donor - Acceptor
| hbond     2   1  N.4     -- ASP          98     OD2      2.949  153.6  Donor - Acceptor
| hbond     3   4  O.co2   -- SER          65     N        2.867  159.4  Acceptor - Donor
| hbond     4   9  O.co2   -- SER          65     OG       2.660  159.0  Acceptor - Donor
| hbond     5  10  N.am    -- LEU          52     O        2.713  140.1  Donor - Acceptor
| hbond     6  22  O.2     -- LEU          52     N        3.035  164.6  Acceptor - Donor
| hbond     7  32  O.co2   -- TRP          38     NE1      3.017  147.6  Acceptor - Donor
| hbond     8  32  O.co2   -- LYS          44     NZ       3.169  124.8  Acceptor - Donor
| saltb     1   9  O.co2   -- ARG          13     NE       3.727  N/A    Acceptor - Donor
| saltb     2   9  O.co2   -- ARG          13     NH1      3.282  N/A    Acceptor - Donor
| saltb     3  33  O.co2   -- LYS          44     NZ       4.275  N/A    Acceptor - Donor
