
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fcy/1fcy_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fcy/1fcy_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   139
| Protein-Ligand H-bonds              :     2
| Protein-Ligand Salt-bridges         :     2
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.368
| SLIDE AffiScore (heavy atoms)       : -0.197
| SLIDE AffiScore                     : -10.931

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  18  O.co2   -- SER         289     OG       2.463  165.4  Acceptor - Donor
| hbond     2  19  O.co2   -- SER         289     N        2.889  160.9  Acceptor - Donor
| saltb     1  18  O.co2   -- ARG         278     NH1      3.611  N/A    Acceptor - Donor
| saltb     2  18  O.co2   -- ARG         278     NH2      4.207  N/A    Acceptor - Donor
