
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bzj/1bzj_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bzj/1bzj_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    66
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     2
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.302
| SLIDE AffiScore (heavy atoms)       : -0.134
| SLIDE AffiScore                     : -7.900

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  16  O.co2   -- ARG         221     N        2.844  161.7  Acceptor - Donor
| hbond     2  16  O.co2   -- ARG         221     NE       2.977  166.7  Acceptor - Donor
| hbond     3  17  O.co2   -- ILE         219     N        2.922  162.0  Acceptor - Donor
| hbond     4  17  O.co2   -- GLY         220     N        2.752  159.1  Acceptor - Donor
| hbond     5  18  O.co2   -- SER         216     N        2.743  131.4  Acceptor - Donor
| hbond     6  18  O.co2   -- ALA         217     N        2.866  157.2  Acceptor - Donor
| hbond     7  18  O.co2   -- ARG         221     NH2      3.055  167.9  Acceptor - Donor
| hbond     8  19  F       -- PHE         182     N        3.406  127.5  Acceptor - Donor
| saltb     1  16  O.co2   -- ARG         221     NH2      3.725  N/A    Acceptor - Donor
| saltb     2  18  O.co2   -- ARG         221     NE       3.979  N/A    Acceptor - Donor
