
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1e6s/1e6s_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1e6s/1e6s_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    38
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.546
| SLIDE AffiScore (heavy atoms)       : -0.137
| SLIDE AffiScore                     : -7.002

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   5  O.3     -- ASN         186     ND2      2.973  150.4  Acceptor - Donor
| hbond     2   5  O.3     -- GLN         187     OE1      3.458  169.0  Donor - Acceptor
| hbond     3   5  O.3     -- GLU         409     OE2      2.709  162.4  Donor - Acceptor
| hbond     4   7  O.3     -- GLN          39     OE1      2.755  150.5  Donor - Acceptor
| hbond     5   7  O.3     -- HIS         141     NE2      2.909  158.2  Acceptor - Donor
| hbond     6   9  O.3     -- GLN          39     NE2      2.955  171.5  Acceptor - Donor
| hbond     7   9  O.3     -- GLU         464     OE1      2.628  164.6  Donor - Acceptor
| hbond     8  13  O.3     -- GLU         464     OE2      2.595  166.9  Donor - Acceptor
