
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b8o/1b8o_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b8o/1b8o_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    48
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.592
| SLIDE AffiScore (heavy atoms)       : -0.118
| SLIDE AffiScore                     : -7.455

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  O.3     -- HIS         257     ND1      2.871  165.0  Acceptor - Donor
| hbond     2   6  O.3     -- TYR          88     OH       2.768  168.9  Doneptor - Doneptor
| hbond     3   8  O.3     -- MET         219     N        2.804  156.8  Acceptor - Donor
| hbond     4  12  N.pl3   -- ASN         243     OD1      2.820  173.3  Donor - Acceptor
| hbond     5  15  O.2     -- ASN         243     ND2      3.078  168.7  Acceptor - Donor
| hbond     6  16  N.pl3   -- GLU         201     OE1      2.863  165.1  Donor - Acceptor
