
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fhd/1fhd_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fhd/1fhd_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    49
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.091
| SLIDE AffiScore (heavy atoms)       : -0.118
| SLIDE AffiScore                     : -7.693

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   6  O.3     -- GLU          43     OE2      2.624  160.4  Donor - Acceptor
| hbond     2   6  O.3     -- TRP         273     NE1      2.835  147.6  Acceptor - Donor
| hbond     3   7  O.3     -- ASN          44     OD1      3.073  177.0  Donor - Acceptor
| hbond     4  19  O.3     -- ASN         126     ND2      3.122  150.0  Acceptor - Donor
| hbond     5  19  O.3     -- GLU         233     OE2      2.632  144.7  Donor - Acceptor
| hbond     6  20  O.3     -- LYS          47     NZ       2.831  137.4  Acceptor - Donor
| hbond     7  20  O.3     -- HIS          80     NE2      2.860  164.1  Acceptor - Donor
| hbond     8  21  O.3     -- LYS          47     NZ       3.315  151.6  Acceptor - Donor
| hbond     9  21  O.3     -- TRP         273     NE1      3.027  127.4  Acceptor - Donor
