
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1dy4/1dy4_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1dy4/1dy4_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    88
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.196
| SLIDE AffiScore (heavy atoms)       : -0.185
| SLIDE AffiScore                     : -8.726

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  14  O.3     -- SER         174     OG       3.499  126.7  Doneptor - Doneptor
| hbond     2  14  O.3     -- GLN         175     NE2      2.762  138.3  Acceptor - Donor
| hbond     3  14  O.3     -- GLU         212     OE1      2.976  157.4  Donor - Acceptor
| hbond     4  16  N.4     -- GLU         212     OE2      2.812  168.1  Donor - Acceptor
