
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ajp/1ajp_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ajp/1ajp_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    43
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.361
| SLIDE AffiScore (heavy atoms)       : -0.103
| SLIDE AffiScore                     : -6.457

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   6  O.3     -- SER           1     OG       3.312  147.7  Doneptor - Doneptor
| hbond     2   6  O.3     -- SER          67     O        3.179  152.5  Donor - Acceptor
| hbond     3  12  O.co2   -- SER           1     OG       2.657  164.4  Acceptor - Donor
