
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1atl/1atl_ligand.mol2Metal|T, , ZN,   3 ,ZN,323,,|L, ,,,O,13,A,|2.193656
Metal|T, , ZN,   3 ,ZN,323,,|L, ,,,OXT,22,A,|2.146485

Protein file: /tool/Hbind/./refined-set1/1atl/1atl_pocket.pdbMetal|T, , ZN,   3 ,ZN,323,,|L, ,,,O,13,A,|2.193656
Metal|T, , ZN,   3 ,ZN,323,,|L, ,,,OXT,22,A,|2.146485


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    65
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     6
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.896
| SLIDE AffiScore (heavy atoms)       : -0.112
| SLIDE AffiScore                     : -7.804

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.2     -- LEU         108     N        2.770  173.8  Acceptor - Donor
| hbond     2  10  N.am    -- PRO         168     O        3.426  140.4  Donor - Acceptor
| hbond     3  13  O.co2   -- HIS         146     NE2      3.416  133.4  Acceptor - Donor
| metal     4  13  O.co2   --  ZN           3     ZN       2.194  N/A    Metal interaction
| metal     5  22  O.co2   --  ZN           3     ZN       2.146  N/A    Metal interaction
| saltb     1  13  O.co2   -- HIS         142     NE2      3.488  N/A    Acceptor - Donor
| saltb     2  13  O.co2   -- HIS         152     NE2      3.839  N/A    Acceptor - Donor
| saltb     3  22  O.co2   -- HIS         142     NE2      3.297  N/A    Acceptor - Donor
| saltb     4  22  O.co2   -- HIS         146     NE2      4.125  N/A    Acceptor - Donor
| saltb     5  22  O.co2   -- HIS         152     ND1      4.231  N/A    Acceptor - Donor
| saltb     6  22  O.co2   -- HIS         152     NE2      2.674  N/A    Acceptor - Donor
