
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ec0/1ec0_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ec0/1ec0_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   124
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.251
| SLIDE AffiScore (heavy atoms)       : -0.142
| SLIDE AffiScore                     : -12.321

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  21  N.am    -- GLY         127     O        2.982  163.8  Donor - Acceptor
| hbond     2  24  O.3     -- ASP          25     OD2      2.746  179.5  Donor - Acceptor
| hbond     3  24  O.3     -- ASP         125     OD2      2.693  164.9  Donor - Acceptor
| hbond     4  25  O.3     -- ASP          25     OD2      2.651  159.9  Donor - Acceptor
| hbond     5  28  N.am    -- GLY          27     O        3.133  164.9  Donor - Acceptor
| hbond     6  36  O.3     -- GLY          27     O        3.306  156.3  Donor - Acceptor
| hbond     7  36  O.3     -- ASP          29     N        3.056  158.4  Acceptor - Donor
| hbond     8  46  O.3     -- GLY         127     O        3.128  155.2  Donor - Acceptor
| hbond     9  46  O.3     -- ASP         129     N        3.047  149.7  Acceptor - Donor
