
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f5k/1f5k_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f5k/1f5k_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    30
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.183
| SLIDE AffiScore (heavy atoms)       : -0.109
| SLIDE AffiScore                     : -6.201

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   8  N.pl3   -- ASP         189     OD2      2.791  164.4  Donor - Acceptor
| hbond     2   8  N.pl3   -- GLY         219     O        2.932  159.5  Donor - Acceptor
| hbond     3   9  N.pl3   -- ASP         189     OD1      3.006  173.5  Donor - Acceptor
| hbond     4   9  N.pl3   -- SER         190     OG       2.869  176.5  Donor - Acceptor
