
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bgq/1bgq_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bgq/1bgq_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    56
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.125
| SLIDE AffiScore (heavy atoms)       : -0.110
| SLIDE AffiScore                     : -7.974

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  20  O.2     -- THR         171     OG1      3.473  152.4  Acceptor - Donor
| hbond     2  21  O.3     -- ASP          79     OD2      2.574  150.5  Donor - Acceptor
| hbond     3  24  O.3     -- LYS          44     NZ       2.918  140.4  Acceptor - Donor
