
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ceb/1ceb_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ceb/1ceb_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    39
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     8
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.025
| SLIDE AffiScore (heavy atoms)       : -0.219
| SLIDE AffiScore                     : -7.631

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   9  N.4     -- ASP          54     OD2      2.823  124.6  Donor - Acceptor
| hbond     2   9  N.4     -- ASP          56     OD2      3.052  167.4  Donor - Acceptor
| hbond     3  11  O.co2   -- TYR          63     OH       2.507  133.4  Acceptor - Donor
| saltb     1  10  O.co2   -- ARG          34     NE       3.411  N/A    Acceptor - Donor
| saltb     2  10  O.co2   -- ARG          34     NH1      4.489  N/A    Acceptor - Donor
| saltb     3  10  O.co2   -- ARG          34     NH2      2.665  N/A    Acceptor - Donor
| saltb     4  10  O.co2   -- ARG          70     NE       3.723  N/A    Acceptor - Donor
| saltb     5  10  O.co2   -- ARG          70     NH1      2.688  N/A    Acceptor - Donor
| saltb     6  11  O.co2   -- ARG          34     NE       3.717  N/A    Acceptor - Donor
| saltb     7  11  O.co2   -- ARG          34     NH2      4.130  N/A    Acceptor - Donor
| saltb     8  11  O.co2   -- ARG          70     NH1      3.626  N/A    Acceptor - Donor
