
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b57/1b57_ligand.mol2Metal|T, , ZN,   1 ,ZN,447,,|L, ,,,O1,5,A,|2.218488
Metal|T, , NA,   5 ,NA,448,,|L, ,,,O4P,9,A,|2.726315

Protein file: /tool/Hbind/./refined-set1/1b57/1b57_pocket.pdbMetal|T, , ZN,   1 ,ZN,447,,|L, ,,,O1,5,A,|2.218488
Metal|T, , NA,   5 ,NA,448,,|L, ,,,O4P,9,A,|2.726315


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    16
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.633
| SLIDE AffiScore (heavy atoms)       : -0.022
| SLIDE AffiScore                     : -5.441

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   5  O.2     -- GLY         265     N        2.857  160.7  Acceptor - Donor
| metal     2   5  O.2     --  ZN           1     ZN       2.218  N/A    Metal interaction
| hbond     3   7  O.co2   -- THR         289     N        2.816  154.8  Acceptor - Donor
| hbond     4   7  O.co2   -- THR         289     OG1      2.559  178.5  Acceptor - Donor
| hbond     5   8  O.co2   -- SER         267     N        2.837  145.9  Acceptor - Donor
| hbond     6   8  O.co2   -- SER         267     OG       2.472  165.8  Acceptor - Donor
| hbond     7   8  O.co2   -- ASP         288     N        2.992  150.7  Acceptor - Donor
| hbond     8   9  O.co2   -- GLY         227     N        2.655  168.9  Acceptor - Donor
| metal     9   9  O.co2   --  NA           5     NA       2.726  N/A    Metal interaction
| saltb     1   7  O.co2   -- LYS         325     NZ       3.970  N/A    Acceptor - Donor
