
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)



****WARNING!!!***
No protons were found in the input mol2 file,
and this is likely to result in erroneous output due to missing 
hydrogen bonding groups. Please follow the YASARA OptHyd protocol
(described in Raschka, Wolf, Bemister-Buffington, and Kuhn (2018)
'Protein-ligand interfaces are polarized: Discovery of a strong trend
for intermolecular hydrogen bonds to favor donors on the protein side
with implications for predicting and designing ligand complexes', JCAMD)
or another robust method for protonating your ligand in complex
with the protein before running Hbind.

Ligand file: /tool/Hbind/./refined-set1/1bcd/1bcd_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bcd/1bcd_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :     9
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -5.900
| SLIDE AffiScore (heavy atoms)       : 0.004
| SLIDE AffiScore                     : -5.186

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   6  N.3     -- THR         199     OG1      2.743  156.8  Donor - Acceptor
| hbond     2   7  O.2     -- THR         199     N        2.897  147.9  Acceptor - Donor
| hbond     3   7  O.2     -- THR         200     N        3.401  147.6  Acceptor - Donor
| hbond     4   7  O.2     -- THR         200     OG1      3.413  166.7  Acceptor - Donor
