
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1drv/1drv_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1drv/1drv_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    85
| Protein-Ligand H-bonds              :    12
| Protein-Ligand Salt-bridges         :     7
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -12.149
| SLIDE AffiScore (heavy atoms)       : -0.076
| SLIDE AffiScore                     : -8.540

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- ARG          16     N        2.838  160.5  Acceptor - Donor
| hbond     2   3  O.co2   -- ARG          81     NH2      3.432  150.3  Acceptor - Donor
| hbond     3   9  O.3     -- GLY          12     O        2.797  134.6  Donor - Acceptor
| hbond     4   9  O.3     -- GLU          38     OE2      3.106  164.0  Donor - Acceptor
| hbond     5  11  O.3     -- GLU          38     OE1      2.686  131.0  Donor - Acceptor
| hbond     6  11  O.3     -- GLU          38     OE2      2.655  164.8  Donor - Acceptor
| hbond     7  11  O.3     -- ARG          39     NE       3.415  168.2  Acceptor - Donor
| hbond     8  25  O.co2   -- ARG         240     NH2      2.634  153.9  Acceptor - Donor
| hbond     9  26  O.co2   -- MET          17     N        2.520  158.0  Acceptor - Donor
| hbond    10  32  O.3     -- THR          80     O        3.313  161.3  Donor - Acceptor
| hbond    11  34  O.3     -- THR         104     OG1      3.313  134.6  Doneptor - Doneptor
| hbond    12  40  O.2     -- PHE         129     N        3.096  154.2  Acceptor - Donor
| saltb     1   3  O.co2   -- ARG          81     NH1      3.987  N/A    Acceptor - Donor
| saltb     2  19  N.ar    -- HIS          88     NE2      4.422  N/A    Acceptor - Donor
| saltb     3  25  O.co2   -- ARG          16     NE       3.495  N/A    Acceptor - Donor
| saltb     4  25  O.co2   -- ARG          16     NH2      2.961  N/A    Acceptor - Donor
| saltb     5  25  O.co2   -- ARG         240     NH1      3.827  N/A    Acceptor - Donor
| saltb     6  26  O.co2   -- ARG         240     NH1      4.470  N/A    Acceptor - Donor
| saltb     7  26  O.co2   -- ARG         240     NH2      4.183  N/A    Acceptor - Donor
