
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fkh/1fkh_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fkh/1fkh_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    82
| Protein-Ligand H-bonds              :     2
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.738
| SLIDE AffiScore (heavy atoms)       : -0.133
| SLIDE AffiScore                     : -9.599

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.2     -- ILE          56     N        2.899  152.9  Acceptor - Donor
| hbond     2  11  O.2     -- TYR          82     OH       2.646  156.5  Acceptor - Donor
