
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1d9i/1d9i_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1d9i/1d9i_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    88
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.367
| SLIDE AffiScore (heavy atoms)       : -0.109
| SLIDE AffiScore                     : -8.815

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   9  N.4     -- ALA         190     O        3.396  167.5  Donor - Acceptor
| hbond     2   9  N.4     -- GLY         219     O        2.914  169.3  Donor - Acceptor
| hbond     3  17  O.2     -- GLY         216     N        2.860  160.9  Acceptor - Donor
