
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1efy/1efy_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1efy/1efy_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    79
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.878
| SLIDE AffiScore (heavy atoms)       : -0.125
| SLIDE AffiScore                     : -7.724

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  12  N.am    -- GLY         863     O        3.152  173.5  Donor - Acceptor
| hbond     2  13  O.2     -- GLY         863     N        2.895  158.4  Acceptor - Donor
| hbond     3  13  O.2     -- SER         904     OG       3.307  155.2  Acceptor - Donor
