
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1dif/1dif_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1dif/1dif_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   120
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.428
| SLIDE AffiScore (heavy atoms)       : -0.127
| SLIDE AffiScore                     : -12.808

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.2     -- ASP          29     N        3.029  165.0  Acceptor - Donor
| hbond     2  12  N.am    -- GLY          48     O        2.997  168.4  Donor - Acceptor
| hbond     3  32  O.3     -- ASP          25     OD2      2.647  176.5  Donor - Acceptor
| hbond     4  33  O.3     -- ASP          25     OD1      2.996  154.5  Donor - Acceptor
| hbond     5  33  O.3     -- ASP          25     OD1      2.833  156.4  Donor - Acceptor
| hbond     6  43  N.am    -- GLY          48     O        3.028  160.0  Donor - Acceptor
| hbond     7  51  O.2     -- ASP          29     N        2.891  163.2  Acceptor - Donor
