
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1br6/1br6_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1br6/1br6_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    62
| Protein-Ligand H-bonds              :    10
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.861
| SLIDE AffiScore (heavy atoms)       : -0.120
| SLIDE AffiScore                     : -7.979

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   4  N.ar    -- ARG         180     NH1      3.000  142.6  Acceptor - Donor
| hbond     2   4  N.ar    -- ARG         180     NH2      3.454  130.6  Acceptor - Donor
| hbond     3   6  N.pl3   -- GLY         121     O        2.569  152.1  Donor - Acceptor
| hbond     4   8  N.pl3   -- VAL          81     O        3.043  176.1  Donor - Acceptor
| hbond     5   8  N.pl3   -- GLY         121     O        2.962  135.0  Donor - Acceptor
| hbond     6  12  O.2     -- SER         176     OG       3.427  142.1  Acceptor - Donor
| hbond     7  12  O.2     -- ARG         180     NH1      3.310  127.2  Acceptor - Donor
| hbond     8  12  O.2     -- ARG         180     NH2      2.838  138.6  Acceptor - Donor
| hbond     9  14  N.ar    -- TYR         123     N        3.476  133.9  Acceptor - Donor
| hbond    10  23  O.co2   -- ASN          78     ND2      2.774  160.8  Acceptor - Donor
