
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b2h/1b2h_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b2h/1b2h_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    72
| Protein-Ligand H-bonds              :    16
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.282
| SLIDE AffiScore (heavy atoms)       : -0.175
| SLIDE AffiScore                     : -9.942

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.973  137.2  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.754  149.2  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.736  176.5  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.906  172.0  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.462  136.0  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.332  158.0  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.841  165.3  Donor - Acceptor
| hbond     8  15  N.4     -- GLU          32     OE1      3.148  169.4  Donor - Acceptor
| hbond     9  17  O.2     -- VAL          34     N        3.000  146.8  Acceptor - Donor
| hbond    10  18  N.am    -- GLY         415     O        2.806  173.4  Donor - Acceptor
| hbond    11  21  O.co2   -- ARG         413     NH2      2.845  151.2  Acceptor - Donor
| hbond    12  21  O.co2   -- TYR         485     OH       3.159  134.1  Acceptor - Donor
| hbond    13  26  N.4     -- ASN         246     OD1      3.163  132.1  Donor - Acceptor
| hbond    14  26  N.4     -- ASN         247     OD1      3.091  125.2  Donor - Acceptor
| hbond    15  27  O.co2   -- ARG         413     NH1      2.818  152.1  Acceptor - Donor
| hbond    16  27  O.co2   -- GLY         415     N        3.332  122.9  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.391  N/A    Donor - Acceptor
| saltb     2  21  O.co2   -- ARG         413     NH1      3.321  N/A    Acceptor - Donor
| saltb     3  27  O.co2   -- ARG         413     NH2      3.368  N/A    Acceptor - Donor
