
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1e1x/1e1x_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1e1x/1e1x_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    37
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.723
| SLIDE AffiScore (heavy atoms)       : -0.113
| SLIDE AffiScore                     : -7.260

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  13  O.2     -- LYS          33     NZ       2.954  134.7  Acceptor - Donor
| hbond     2  15  N.pl3   -- GLU          81     O        2.644  164.6  Donor - Acceptor
| hbond     3  16  N.ar    -- LEU          83     N        2.968  178.5  Acceptor - Donor
| hbond     4  18  N.pl3   -- LEU          83     O        2.488  168.6  Donor - Acceptor
