
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ebz/1ebz_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ebz/1ebz_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    98
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.867
| SLIDE AffiScore (heavy atoms)       : -0.142
| SLIDE AffiScore                     : -11.771

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  21  N.am    -- GLY          27     O        3.156  155.0  Donor - Acceptor
| hbond     2  24  O.3     -- ASP         125     OD2      2.644  175.9  Donor - Acceptor
| hbond     3  25  O.3     -- ASP         125     OD2      2.705  161.7  Donor - Acceptor
| hbond     4  28  N.am    -- GLY         127     O        3.127  160.5  Donor - Acceptor
| hbond     5  36  O.3     -- GLY         127     O        3.342  155.6  Donor - Acceptor
| hbond     6  36  O.3     -- ASP         129     N        3.120  153.9  Acceptor - Donor
| hbond     7  44  O.2     -- ASP          29     N        2.886  169.0  Acceptor - Donor
| hbond     8  45  N.am    -- GLY          48     O        2.920  162.9  Donor - Acceptor
