
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fcz/1fcz_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fcz/1fcz_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   138
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.241
| SLIDE AffiScore (heavy atoms)       : -0.196
| SLIDE AffiScore                     : -10.499

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  25  O.co2   -- SER         289     N        2.865  159.1  Acceptor - Donor
| hbond     2  26  O.co2   -- ARG         278     NH1      3.439  144.9  Acceptor - Donor
| hbond     3  26  O.co2   -- SER         289     OG       2.495  159.7  Acceptor - Donor
| saltb     1  26  O.co2   -- ARG         278     NH2      4.182  N/A    Acceptor - Donor
