
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1f4g/1f4g_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1f4g/1f4g_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    77
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.349
| SLIDE AffiScore (heavy atoms)       : -0.106
| SLIDE AffiScore                     : -8.810

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  11  O.2     -- ASN         177     ND2      3.039  139.1  Acceptor - Donor
| hbond     2  29  O.co2   -- SER          54     OG       2.599  178.5  Acceptor - Donor
| hbond     3  33  O.co2   -- HIS         207     NE2      2.676  170.0  Acceptor - Donor
| hbond     4  33  O.co2   -- TYR         209     OH       2.768  167.8  Acceptor - Donor
| hbond     5  34  O.co2   -- SER         167     OG       2.635  168.4  Acceptor - Donor
| saltb     1  27  O.co2   -- LYS          48     NZ       4.144  N/A    Acceptor - Donor
| saltb     2  33  O.co2   -- ARG         126     NE       4.363  N/A    Acceptor - Donor
| saltb     3  33  O.co2   -- ARG         126     NH2      4.095  N/A    Acceptor - Donor
| saltb     4  34  O.co2   -- HIS         207     NE2      3.932  N/A    Acceptor - Donor
