
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bma/1bma_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bma/1bma_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    88
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.640
| SLIDE AffiScore (heavy atoms)       : -0.112
| SLIDE AffiScore                     : -9.349

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   7  N.am    -- SER         222     O        3.156  125.7  Donor - Acceptor
| hbond     2  10  O.2     -- VAL         224     N        2.871  173.2  Acceptor - Donor
| hbond     3  29  N.am    -- VAL         224     O        2.886  137.3  Donor - Acceptor
