
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1a4w/1a4w_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1a4w/1a4w_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    77
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.004
| SLIDE AffiScore (heavy atoms)       : -0.120
| SLIDE AffiScore                     : -10.269

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  16  O.2     -- GLY         219     N        3.365  152.6  Acceptor - Donor
| hbond     2  17  N.pl3   -- GLY         216     O        2.494  135.3  Donor - Acceptor
| hbond     3  20  O.2     -- GLY         216     N        2.978  162.8  Acceptor - Donor
| hbond     4  24  N.pl3   -- GLY         219     O        3.027  128.8  Donor - Acceptor
| hbond     5  27  N.pl3   -- ASP         189     OD1      2.934  135.7  Donor - Acceptor
| hbond     6  27  N.pl3   -- ASP         189     OD2      3.185  157.2  Donor - Acceptor
| hbond     7  27  N.pl3   -- ALA         190     O        3.322  133.4  Donor - Acceptor
| hbond     8  42  N.2     -- LYS          60F    NZ       2.916  165.4  Acceptor - Donor
