
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ax0/1ax0_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ax0/1ax0_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    33
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.684
| SLIDE AffiScore (heavy atoms)       : -0.075
| SLIDE AffiScore                     : -6.341

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  11  O.3     -- ASP          89     OD1      2.672  166.6  Donor - Acceptor
| hbond     2  11  O.3     -- ASN         133     ND2      2.932  161.5  Acceptor - Donor
| hbond     3  12  O.3     -- ASP          89     OD2      2.762  174.1  Donor - Acceptor
| hbond     4  12  O.3     -- ALA         218     N        3.043  148.1  Acceptor - Donor
| hbond     5  14  O.3     -- GLN         219     NE2      2.814  134.8  Acceptor - Donor
