
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c86/1c86_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c86/1c86_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    58
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.040
| SLIDE AffiScore (heavy atoms)       : -0.173
| SLIDE AffiScore                     : -8.325

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  O.3     -- ASN          48     ND2      2.848  173.2  Acceptor - Donor
| hbond     2  11  O.co2   -- TYR          46     OH       3.070  178.5  Acceptor - Donor
| hbond     3  11  O.co2   -- LYS         120     NZ       2.874  159.0  Acceptor - Donor
| hbond     4  13  N.am    -- ASP         181     OD1      3.266  127.7  Donor - Acceptor
| hbond     5  16  O.co2   -- SER         216     N        2.659  149.0  Acceptor - Donor
| hbond     6  16  O.co2   -- ARG         221     NH2      2.914  169.9  Acceptor - Donor
| hbond     7  17  O.co2   -- ARG         221     N        3.015  170.0  Acceptor - Donor
| hbond     8  17  O.co2   -- ARG         221     NE       2.879  152.8  Acceptor - Donor
| hbond     9  18  O.2     -- GLY         220     N        2.676  127.9  Acceptor - Donor
| saltb     1  12  O.co2   -- LYS         120     NZ       2.562  N/A    Acceptor - Donor
| saltb     2  16  O.co2   -- ARG         221     NE       3.431  N/A    Acceptor - Donor
| saltb     3  17  O.co2   -- ARG         221     NH2      3.889  N/A    Acceptor - Donor
