
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1df8/1df8_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1df8/1df8_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    78
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.444
| SLIDE AffiScore (heavy atoms)       : -0.167
| SLIDE AffiScore                     : -7.897

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- ASN          49     N        2.898  167.3  Acceptor - Donor
| hbond     2   3  O.co2   -- SER          88     OG       2.727  170.6  Acceptor - Donor
| hbond     3  12  N.am    -- ASP         128     OD2      2.721  173.6  Donor - Acceptor
| hbond     4  14  O.2     -- ASN          23     ND2      2.931  155.4  Acceptor - Donor
| hbond     5  14  O.2     -- SER          27     OG       3.292  131.7  Acceptor - Donor
| hbond     6  14  O.2     -- TYR          43     OH       2.789  164.0  Acceptor - Donor
