
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1atr/1atr_ligand.mol2Metal|T, , MG,   1 ,MG,522,,|L, ,,,O2B,3,A,|2.268298
Metal|T, , MG,   1 ,MG,522,,|L, ,,,O1A,6,A,|2.263357

Protein file: /tool/Hbind/./refined-set1/1atr/1atr_pocket.pdbMetal|T, , MG,   1 ,MG,522,,|L, ,,,O2B,3,A,|2.268298
Metal|T, , MG,   1 ,MG,522,,|L, ,,,O1A,6,A,|2.263357


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    46
| Protein-Ligand H-bonds              :    11
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.603
| SLIDE AffiScore (heavy atoms)       : -0.090
| SLIDE AffiScore                     : -7.652

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- THR          14     OG1      2.528  139.4  Acceptor - Donor
| hbond     2   2  O.co2   -- GLY         202     N        2.770  152.2  Acceptor - Donor
| metal     3   3  O.co2   --  MG           1     MG       2.268  N/A    Metal interaction
| hbond     4   4  O.co2   -- THR          14     N        2.852  154.9  Acceptor - Donor
| hbond     5   4  O.co2   -- TYR          15     N        2.693  160.4  Acceptor - Donor
| metal     6   6  O.co2   --  MG           1     MG       2.263  N/A    Metal interaction
| hbond     7   9  O.3     -- GLY         339     N        3.405  137.8  Acceptor - Donor
| hbond     8  14  O.3     -- LYS         271     NZ       3.395  142.9  Acceptor - Donor
| hbond     9  16  O.3     -- GLU         268     OE2      2.661  178.8  Donor - Acceptor
| hbond    10  16  O.3     -- LYS         271     NZ       2.879  152.0  Acceptor - Donor
| hbond    11  24  N.ar    -- SER         275     OG       2.950  156.9  Acceptor - Donor
| ld_metal  1   4  O.co2   --  MG           1     MG       4.113  N/A    Metal interaction
| ld_metal  2   7  O.co2   --  MG           1     MG       4.338  N/A    Metal interaction
| saltb     3  26  N.ar    -- LYS         271     NZ       3.980  N/A    Acceptor - Donor
