
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bnn/1bnn_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bnn/1bnn_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    43
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.809
| SLIDE AffiScore (heavy atoms)       : -0.120
| SLIDE AffiScore                     : -7.972

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   9  N.pl3   -- THR         199     OG1      2.608  179.8  Donor - Acceptor
| hbond     2  11  O.2     -- THR         199     N        2.843  157.1  Acceptor - Donor
| hbond     3  12  O.2     -- HIS         119     ND1      3.340  127.4  Acceptor - Donor
