
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1bxo/1bxo_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1bxo/1bxo_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    83
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.600
| SLIDE AffiScore (heavy atoms)       : -0.114
| SLIDE AffiScore                     : -10.248

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.am    -- THR         217     OG1      2.941  170.9  Donor - Acceptor
| hbond     2  13  O.2     -- THR         217     N        3.045  168.6  Acceptor - Donor
| hbond     3  13  O.2     -- THR         217     OG1      3.432  169.3  Acceptor - Donor
| hbond     4  14  N.am    -- ASP          77     OD2      2.890  159.8  Donor - Acceptor
| hbond     5  19  N.am    -- THR         216     OG1      3.013  161.5  Donor - Acceptor
| hbond     6  22  O.2     -- ASP          77     N        3.139  145.6  Acceptor - Donor
| hbond     7  23  N.am    -- GLY         215     O        3.057  146.4  Donor - Acceptor
| hbond     8  30  O.co2   -- THR         216     OG1      3.447  157.9  Acceptor - Donor
| hbond     9  44  O.2     -- GLY          76     N        2.933  128.5  Acceptor - Donor
