
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ch8/1ch8_ligand.mol2Metal|T, , MG,   1 ,MG,582,,|L, ,,,O1A,17,A,|2.287169
Metal|T, , MG,   1 ,MG,582,,|L, ,,,O2B,23,A,|2.094990

Protein file: /tool/Hbind/./refined-set1/1ch8/1ch8_pocket.pdbMetal|T, , MG,   1 ,MG,582,,|L, ,,,O1A,17,A,|2.287169
Metal|T, , MG,   1 ,MG,582,,|L, ,,,O2B,23,A,|2.094990


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    43
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :    10
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -11.593
| SLIDE AffiScore (heavy atoms)       : -0.088
| SLIDE AffiScore                     : -7.932

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   7  O.2     -- LYS         331     N        3.099  148.6  Acceptor - Donor
| hbond     2   8  N.pl3   -- ASP         333     OD1      3.146  160.1  Donor - Acceptor
| hbond     3  10  N.pl3   -- ASP         333     OD2      2.803  175.7  Donor - Acceptor
| hbond     4  13  O.co2   -- LYS          49     NZ       2.648  161.7  Acceptor - Donor
| hbond     5  17  O.co2   -- ARG         305     NH2      3.031  140.0  Acceptor - Donor
| metal     6  17  O.co2   --  MG           1     MG       2.287  N/A    Metal interaction
| hbond     7  18  O.co2   -- ARG         305     NH1      3.206  143.1  Acceptor - Donor
| hbond     8  20  O.3     -- THR          42     N        3.395  170.0  Acceptor - Donor
| hbond     9  22  O.co2   -- GLY          17     N        2.862  171.6  Acceptor - Donor
| hbond    10  22  O.co2   -- HIS          41     ND1      2.967  136.0  Acceptor - Donor
| metal    11  23  O.co2   --  MG           1     MG       2.095  N/A    Metal interaction
| hbond    12  24  O.co2   -- GLY          15     N        3.076  155.4  Acceptor - Donor
| hbond    13  24  O.co2   -- LYS          16     N        2.947  158.2  Acceptor - Donor
| hbond    14  27  O.3     -- LYS         331     NZ       3.428  155.8  Acceptor - Donor
| saltb     1  11  N.2     -- LYS         331     NZ       4.440  N/A    Acceptor - Donor
| saltb     2  14  O.co2   -- LYS          49     NZ       4.287  N/A    Acceptor - Donor
| saltb     3  17  O.co2   -- ARG         305     NH1      4.150  N/A    Acceptor - Donor
| saltb     4  18  O.co2   -- ARG         305     NH2      3.638  N/A    Acceptor - Donor
| ld_metal  5  18  O.co2   --  MG           1     MG       4.441  N/A    Metal interaction
| ld_metal  6  22  O.co2   --  MG           1     MG       4.356  N/A    Metal interaction
| saltb     7  23  O.co2   -- LYS          16     NZ       4.224  N/A    Acceptor - Donor
| saltb     8  23  O.co2   -- HIS          41     ND1      3.360  N/A    Acceptor - Donor
| saltb     9  24  O.co2   -- LYS          16     NZ       3.594  N/A    Acceptor - Donor
| ld_metal 10  24  O.co2   --  MG           1     MG       4.336  N/A    Metal interaction
