
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1apv/1apv_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1apv/1apv_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    61
| Protein-Ligand H-bonds              :    10
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.944
| SLIDE AffiScore (heavy atoms)       : -0.128
| SLIDE AffiScore                     : -9.833

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   7  N.am    -- THR         217     OG1      2.890  156.0  Donor - Acceptor
| hbond     2  10  O.2     -- THR         217     N        2.969  163.9  Acceptor - Donor
| hbond     3  14  N.am    -- ASP          77     OD1      3.027  171.5  Donor - Acceptor
| hbond     4  17  O.2     -- ASP          77     N        3.075  134.2  Acceptor - Donor
| hbond     5  21  N.am    -- GLY         215     O        3.239  133.7  Donor - Acceptor
| hbond     6  28  O.3     -- ASP          33     OD2      2.669  173.7  Donor - Acceptor
| hbond     7  28  O.3     -- ASP         213     OD2      2.632  156.2  Donor - Acceptor
| hbond     8  31  O.2     -- GLY          76     N        2.824  157.3  Acceptor - Donor
| hbond     9  32  O.3     -- ASP          33     OD1      2.621  162.3  Donor - Acceptor
| hbond    10  35  N.am    -- GLY          35     O        2.926  154.5  Donor - Acceptor
