
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b55/1b55_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b55/1b55_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    10
| Protein-Ligand H-bonds              :    11
| Protein-Ligand Salt-bridges         :     9
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.707
| SLIDE AffiScore (heavy atoms)       : -0.061
| SLIDE AffiScore                     : -6.925

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.3     -- ASN          24     ND2      3.285  151.7  Acceptor - Donor
| hbond     2   4  O.3     -- LYS          12     NZ       3.373  144.5  Acceptor - Donor
| hbond     3   6  O.3     -- LYS          12     NZ       2.668  163.4  Acceptor - Donor
| hbond     4  10  O.3     -- SER          21     OG       3.297  159.7  Acceptor - Donor
| hbond     5  12  O.3     -- SER          21     OG       2.810  168.2  Doneptor - Doneptor
| hbond     6  18  O.co2   -- LYS          12     NZ       2.963  134.5  Acceptor - Donor
| hbond     7  18  O.co2   -- ARG          28     NE       3.083  154.4  Acceptor - Donor
| hbond     8  19  O.co2   -- ARG          28     NH2      3.182  174.4  Acceptor - Donor
| hbond     9  26  O.co2   -- LYS          17     N        2.730  158.8  Acceptor - Donor
| hbond    10  28  O.co2   -- LYS          18     N        2.810  157.1  Acceptor - Donor
| hbond    11  28  O.co2   -- SER          21     OG       2.528  158.7  Acceptor - Donor
| saltb     1  14  O.co2   -- LYS          26     NZ       4.499  N/A    Acceptor - Donor
| saltb     2  15  O.co2   -- LYS          26     NZ       4.067  N/A    Acceptor - Donor
| saltb     3  18  O.co2   -- ARG          28     NH2      3.808  N/A    Acceptor - Donor
| saltb     4  19  O.co2   -- LYS          12     NZ       4.498  N/A    Acceptor - Donor
| saltb     5  19  O.co2   -- ARG          28     NE       3.905  N/A    Acceptor - Donor
| saltb     6  20  O.co2   -- LYS          12     NZ       4.408  N/A    Acceptor - Donor
| saltb     7  22  O.co2   -- LYS          12     NZ       3.646  N/A    Acceptor - Donor
| saltb     8  23  O.co2   -- LYS          12     NZ       4.382  N/A    Acceptor - Donor
| saltb     9  27  O.co2   -- LYS          18     NZ       3.831  N/A    Acceptor - Donor
