
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1amk/1amk_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1amk/1amk_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    10
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.946
| SLIDE AffiScore (heavy atoms)       : -0.059
| SLIDE AffiScore                     : -5.749

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.co2   -- GLY         234     N        2.760  151.2  Acceptor - Donor
| hbond     2   3  O.co2   -- GLY         173     N        2.872  161.5  Acceptor - Donor
| hbond     3   3  O.co2   -- SER         213     N        2.461  173.8  Acceptor - Donor
| hbond     4   4  O.co2   -- GLY         235     N        2.845  176.6  Acceptor - Donor
| hbond     5   5  O.3     -- LYS          13     NZ       3.393  147.1  Acceptor - Donor
| hbond     6   9  O.co2   -- HIS          95     NE2      2.854  148.9  Acceptor - Donor
| saltb     1   4  O.co2   -- LYS          13     NZ       4.308  N/A    Acceptor - Donor
| saltb     2   8  O.co2   -- LYS          13     NZ       4.493  N/A    Acceptor - Donor
| saltb     3   8  O.co2   -- HIS          95     NE2      3.311  N/A    Acceptor - Donor
