
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c1v/1c1v_ligand.mol2Metal|T, , ZN,   1 ,ZN,437,,|L, ,,,N3,12,A,|2.391422

Protein file: /tool/Hbind/./refined-set1/1c1v/1c1v_pocket.pdbMetal|T, , ZN,   1 ,ZN,437,,|L, ,,,N3,12,A,|2.391422


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    50
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.417
| SLIDE AffiScore (heavy atoms)       : -0.084
| SLIDE AffiScore                     : -7.322

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  10  N.pl3   -- ASP         195     OD2      2.741  170.7  Donor - Acceptor
| hbond     2  10  N.pl3   -- ALA         196     O        2.950  134.2  Donor - Acceptor
| hbond     3  10  N.pl3   -- GLY         225     O        2.607  134.2  Donor - Acceptor
| hbond     4  11  N.pl3   -- ASP         195     OD1      2.975  173.8  Donor - Acceptor
| metal     5  12  N.2     --  ZN           1     ZN       2.391  N/A    Metal interaction
| hbond     6  23  N.pl3   -- LEU          41     O        3.254  158.2  Donor - Acceptor
