
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c3x/1c3x_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c3x/1c3x_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    29
| Protein-Ligand H-bonds              :     2
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -5.828
| SLIDE AffiScore (heavy atoms)       : -0.032
| SLIDE AffiScore                     : -5.606

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   5  N.pl3   -- GLU         204     OE2      2.804  164.5  Donor - Acceptor
| hbond     2   6  N.pl3   -- GLU         204     OE1      2.806  161.6  Donor - Acceptor
