
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ec1/1ec1_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ec1/1ec1_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   110
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.319
| SLIDE AffiScore (heavy atoms)       : -0.148
| SLIDE AffiScore                     : -13.208

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  21  N.am    -- GLY          27     O        3.041  152.9  Donor - Acceptor
| hbond     2  27  O.2     -- ASP          29     N        2.839  172.0  Acceptor - Donor
| hbond     3  28  N.am    -- GLY          48     O        2.935  166.7  Donor - Acceptor
| hbond     4  33  O.3     -- ASP         125     OD2      2.796  171.8  Donor - Acceptor
| hbond     5  36  N.am    -- GLY         127     O        3.135  154.4  Donor - Acceptor
| hbond     6  42  O.2     -- ASP         129     N        2.860  163.5  Acceptor - Donor
| hbond     7  43  N.am    -- GLY         148     O        2.974  163.6  Donor - Acceptor
