
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b3l/1b3l_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b3l/1b3l_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    54
| Protein-Ligand H-bonds              :    13
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.972
| SLIDE AffiScore (heavy atoms)       : -0.164
| SLIDE AffiScore                     : -8.984

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.882  145.0  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.934  146.0  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.762  170.1  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.924  173.5  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.396  126.2  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.119  168.4  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.794  163.3  Donor - Acceptor
| hbond     8  13  O.2     -- VAL          34     N        2.782  142.3  Acceptor - Donor
| hbond     9  14  N.am    -- GLY         415     O        2.902  166.5  Donor - Acceptor
| hbond    10  22  N.4     -- TYR         245     OH       3.070  130.7  Donor - Acceptor
| hbond    11  22  N.4     -- ASN         246     OD1      2.660  161.1  Donor - Acceptor
| hbond    12  23  O.co2   -- ARG         413     NH1      2.880  139.3  Acceptor - Donor
| hbond    13  23  O.co2   -- ARG         413     NH2      2.864  139.4  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.290  N/A    Donor - Acceptor
| saltb     2  17  O.co2   -- ARG         413     NH1      3.797  N/A    Acceptor - Donor
| saltb     3  17  O.co2   -- ARG         413     NH2      3.951  N/A    Acceptor - Donor
