
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b6h/1b6h_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b6h/1b6h_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    70
| Protein-Ligand H-bonds              :    14
| Protein-Ligand Salt-bridges         :     3
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.887
| SLIDE AffiScore (heavy atoms)       : -0.170
| SLIDE AffiScore                     : -9.649

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- TYR         109     OH       2.915  140.5  Donor - Acceptor
| hbond     2   1  N.4     -- CYS         417     O        2.728  149.3  Donor - Acceptor
| hbond     3   1  N.4     -- ASP         419     OD1      2.645  174.7  Donor - Acceptor
| hbond     4   4  O.2     -- CYS         417     N        2.871  175.7  Acceptor - Donor
| hbond     5   9  N.4     -- ALA         418     O        3.370  132.4  Donor - Acceptor
| hbond     6   9  N.4     -- ASP         419     OD1      3.154  150.3  Donor - Acceptor
| hbond     7  10  N.am    -- GLU          32     O        2.824  168.2  Donor - Acceptor
| hbond     8  16  O.2     -- VAL          34     N        2.766  151.2  Acceptor - Donor
| hbond     9  17  N.am    -- GLY         415     O        2.828  170.5  Donor - Acceptor
| hbond    10  25  N.4     -- ASN         246     O        3.387  153.3  Donor - Acceptor
| hbond    11  25  N.4     -- ASN         246     OD1      3.301  139.4  Donor - Acceptor
| hbond    12  25  N.4     -- ASN         247     OD1      3.122  157.1  Donor - Acceptor
| hbond    13  26  O.co2   -- ARG         413     NH1      2.837  152.1  Acceptor - Donor
| hbond    14  26  O.co2   -- ARG         413     NH2      3.165  137.1  Acceptor - Donor
| saltb     1   1  N.4     -- ASP         419     OD2      3.322  N/A    Donor - Acceptor
| saltb     2  20  O.co2   -- ARG         413     NH1      3.539  N/A    Acceptor - Donor
| saltb     3  20  O.co2   -- ARG         413     NH2      3.868  N/A    Acceptor - Donor
