
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c84/1c84_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c84/1c84_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    70
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     4
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.141
| SLIDE AffiScore (heavy atoms)       : -0.164
| SLIDE AffiScore                     : -8.343

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  12  O.co2   -- SER         216     OG       3.424  138.3  Acceptor - Donor
| hbond     2  13  O.co2   -- LYS         120     NZ       3.067  123.0  Acceptor - Donor
| hbond     3  14  N.am    -- ASP         181     OD1      3.311  136.2  Donor - Acceptor
| hbond     4  16  O.2     -- GLY         220     N        3.033  164.4  Acceptor - Donor
| hbond     5  18  O.co2   -- ARG         221     NE       2.874  134.6  Acceptor - Donor
| hbond     6  18  O.co2   -- ARG         221     NH2      2.594  153.2  Acceptor - Donor
| hbond     7  19  O.co2   -- ARG         221     N        3.168  168.9  Acceptor - Donor
| saltb     1  12  O.co2   -- LYS         120     NZ       3.715  N/A    Acceptor - Donor
| saltb     2  18  O.co2   -- ARG         221     NH1      4.432  N/A    Acceptor - Donor
| saltb     3  19  O.co2   -- ARG         221     NE       3.229  N/A    Acceptor - Donor
| saltb     4  19  O.co2   -- ARG         221     NH2      4.072  N/A    Acceptor - Donor
