
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ec3/1ec3_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ec3/1ec3_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   106
| Protein-Ligand H-bonds              :     8
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.281
| SLIDE AffiScore (heavy atoms)       : -0.137
| SLIDE AffiScore                     : -12.910

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  21  N.am    -- GLY         127     O        3.112  153.5  Donor - Acceptor
| hbond     2  27  O.2     -- ASP         129     N        2.881  167.8  Acceptor - Donor
| hbond     3  28  N.am    -- GLY         148     O        2.969  166.5  Donor - Acceptor
| hbond     4  32  O.3     -- ASP         125     OD2      2.602  168.0  Donor - Acceptor
| hbond     5  33  O.3     -- ASP          25     OD2      2.917  167.4  Donor - Acceptor
| hbond     6  36  N.am    -- GLY          27     O        3.157  159.9  Donor - Acceptor
| hbond     7  42  O.2     -- ASP          29     N        2.862  168.2  Acceptor - Donor
| hbond     8  43  N.am    -- GLY          48     O        3.000  163.7  Donor - Acceptor
