
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fkf/1fkf_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fkf/1fkf_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    87
| Protein-Ligand H-bonds              :     5
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.174
| SLIDE AffiScore (heavy atoms)       : -0.080
| SLIDE AffiScore                     : -9.802

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  47  O.2     -- ILE          56     N        2.812  150.0  Acceptor - Donor
| hbond     2  48  O.2     -- TYR          82     OH       2.766  157.0  Acceptor - Donor
| hbond     3  51  O.3     -- ASP          37     OD2      2.824  172.6  Donor - Acceptor
| hbond     4  55  O.3     -- GLU          54     O        2.670  130.9  Donor - Acceptor
| hbond     5  57  O.3     -- GLY          86     O        2.998  160.6  Donor - Acceptor
