
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ai4/1ai4_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ai4/1ai4_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    44
| Protein-Ligand H-bonds              :     3
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -6.601
| SLIDE AffiScore (heavy atoms)       : -0.115
| SLIDE AffiScore                     : -6.600

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   6  O.3     -- SER          67     O        3.487  143.8  Donor - Acceptor
| hbond     2  12  O.co2   -- SER           1     OG       2.606  164.3  Acceptor - Donor
| hbond     3  12  O.co2   -- ASN         241     ND2      3.272  170.1  Acceptor - Donor
