
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1fkw/1fkw_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1fkw/1fkw_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    51
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.140
| SLIDE AffiScore (heavy atoms)       : -0.085
| SLIDE AffiScore                     : -6.753

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  N.ar    -- GLY         184     N        3.139  154.1  Acceptor - Donor
| hbond     2  14  O.3     -- ASP          19     OD2      2.917  154.5  Donor - Acceptor
| hbond     3  18  O.3     -- HIS          17     ND1      2.574  142.5  Acceptor - Donor
| hbond     4  18  O.3     -- ASP          19     OD1      2.715  161.4  Donor - Acceptor
