
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ajv/1ajv_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ajv/1ajv_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :   108
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.052
| SLIDE AffiScore (heavy atoms)       : -0.147
| SLIDE AffiScore                     : -11.237

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  15  O.2     -- ILE          50     N        2.857  162.5  Acceptor - Donor
| hbond     2  30  O.3     -- ASP          25     OD1      3.458  176.9  Donor - Acceptor
| hbond     3  30  O.3     -- ASP          25     OD2      3.289  175.5  Donor - Acceptor
| hbond     4  30  O.3     -- ASP          25     OD1      2.785  172.7  Donor - Acceptor
| hbond     5  31  O.3     -- ASP          25     OD1      2.675  158.5  Donor - Acceptor
| hbond     6  31  O.3     -- ASP          25     OD2      2.661  179.2  Donor - Acceptor
| hbond     7  40  O.2     -- ILE          50     N        2.870  136.0  Acceptor - Donor
