
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1a4k/1a4k_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1a4k/1a4k_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    83
| Protein-Ligand H-bonds              :     1
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -7.650
| SLIDE AffiScore (heavy atoms)       : -0.089
| SLIDE AffiScore                     : -7.978

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  16  O.2     -- ASN          35     ND2      3.244  161.0  Acceptor - Donor
| saltb     1  31  O.co2   -- ARG         100     NH2      3.894  N/A    Acceptor - Donor
