
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1a94/1a94_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1a94/1a94_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    75
| Protein-Ligand H-bonds              :    12
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -10.358
| SLIDE AffiScore (heavy atoms)       : -0.109
| SLIDE AffiScore                     : -11.782

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   1  N.4     -- ASP          29     OD2      3.250  169.6  Donor - Acceptor
| hbond     2   1  N.4     -- ASP          30     OD2      3.457  172.2  Donor - Acceptor
| hbond     3   4  O.2     -- ASP          29     N        2.860  167.0  Acceptor - Donor
| hbond     4  12  N.am    -- GLY          48     O        3.110  167.2  Donor - Acceptor
| hbond     5  19  N.am    -- GLY          27     O        3.119  155.8  Donor - Acceptor
| hbond     6  38  N.am    -- GLY          27     O        3.089  166.8  Donor - Acceptor
| hbond     7  41  O.2     -- ASP          29     N        2.819  163.6  Acceptor - Donor
| hbond     8  45  O.co2   -- ASP          30     N        2.867  162.9  Acceptor - Donor
| hbond     9  47  N.am    -- GLY          48     O        3.097  167.2  Donor - Acceptor
| hbond    10  50  O.2     -- GLY          48     N        3.476  171.5  Acceptor - Donor
| hbond    11  52  N.am    -- ASP          29     OD2      3.018  155.5  Donor - Acceptor
| hbond    12  60  N.am    -- MET          46     O        3.401  134.7  Donor - Acceptor
