
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1c5c/1c5c_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1c5c/1c5c_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    71
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     7
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.587
| SLIDE AffiScore (heavy atoms)       : -0.180
| SLIDE AffiScore                     : -9.177

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  12  O.co2   -- ARG          96     NH2      2.966  151.0  Acceptor - Donor
| hbond     2  13  O.co2   -- ARG          96     NE       2.791  171.3  Acceptor - Donor
| hbond     3  14  O.co2   -- HIS          35     NE2      2.861  120.5  Acceptor - Donor
| hbond     4  20  O.co2   -- TRP         103     NE1      2.872  160.9  Acceptor - Donor
| hbond     5  21  O.co2   -- SER          34     OG       2.793  159.8  Acceptor - Donor
| hbond     6  22  O.co2   -- ARG          46     NH1      2.948  130.4  Acceptor - Donor
| hbond     7  22  O.co2   -- ALA         101     N        2.751  154.0  Acceptor - Donor
| saltb     1  12  O.co2   -- ARG          96     NE       4.061  N/A    Acceptor - Donor
| saltb     2  13  O.co2   -- ARG          96     NH2      3.290  N/A    Acceptor - Donor
| saltb     3  13  O.co2   -- HIS          35     ND1      3.882  N/A    Acceptor - Donor
| saltb     4  13  O.co2   -- HIS          35     NE2      3.694  N/A    Acceptor - Donor
| saltb     5  14  O.co2   -- HIS          35     ND1      4.336  N/A    Acceptor - Donor
| saltb     6  21  O.co2   -- ARG          46     NH1      4.334  N/A    Acceptor - Donor
| saltb     7  22  O.co2   -- ARG          46     NE       3.898  N/A    Acceptor - Donor
