
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b6k/1b6k_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1b6k/1b6k_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    80
| Protein-Ligand H-bonds              :     7
| Protein-Ligand Salt-bridges         :     0
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.190
| SLIDE AffiScore (heavy atoms)       : -0.139
| SLIDE AffiScore                     : -12.020

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   4  O.2     -- ASP          29     N        2.885  163.0  Acceptor - Donor
| hbond     2  13  N.am    -- GLY          27     O        2.967  148.5  Donor - Acceptor
| hbond     3  24  O.3     -- ASP         125     OD2      2.526  166.3  Donor - Acceptor
| hbond     4  26  N.4     -- ASP          25     OD2      2.706  155.0  Donor - Acceptor
| hbond     5  39  N.am    -- GLY         127     O        3.056  154.6  Donor - Acceptor
| hbond     6  42  O.2     -- ASP         129     N        2.869  170.1  Acceptor - Donor
| hbond     7  47  N.am    -- GLY         148     O        3.035  159.0  Donor - Acceptor
