
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1b8y/1b8y_ligand.mol2Metal|T, , ZN,   1 ,ZN,485,,|L, ,,,O4,26,A,|2.021875

Protein file: /tool/Hbind/./refined-set1/1b8y/1b8y_pocket.pdbMetal|T, , ZN,   1 ,ZN,485,,|L, ,,,O4,26,A,|2.021875


+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    84
| Protein-Ligand H-bonds              :     4
| Protein-Ligand Salt-bridges         :     5
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -9.526
| SLIDE AffiScore (heavy atoms)       : -0.106
| SLIDE AffiScore                     : -7.970

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1  22  O.2     -- LEU         164     N        2.809  155.3  Acceptor - Donor
| hbond     2  23  N.pl3   -- ALA         165     O        2.864  165.4  Donor - Acceptor
| hbond     3  26  O.co2   -- HIS         211     NE2      3.086  123.7  Acceptor - Donor
| metal     4  26  O.co2   --  ZN           1     ZN       2.022  N/A    Metal interaction
| saltb     1   9  O.co2   -- HIS         201     NE2      3.739  N/A    Acceptor - Donor
| saltb     2   9  O.co2   -- HIS         205     NE2      3.707  N/A    Acceptor - Donor
| ld_metal  3   9  O.co2   --  ZN           1     ZN       2.855  N/A    Metal interaction
| saltb     4  26  O.co2   -- HIS         201     NE2      3.621  N/A    Acceptor - Donor
| saltb     5  26  O.co2   -- HIS         205     NE2      3.731  N/A    Acceptor - Donor
