
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1ctt/1ctt_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1ctt/1ctt_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    55
| Protein-Ligand H-bonds              :     6
| Protein-Ligand Salt-bridges         :     1
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.186
| SLIDE AffiScore (heavy atoms)       : -0.126
| SLIDE AffiScore                     : -7.235

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   3  O.2     -- ALA         103     N        2.750  158.9  Acceptor - Donor
| hbond     2   4  N.am    -- GLU         104     OE1      2.819  156.5  Donor - Acceptor
| hbond     3  10  O.3     -- VAL         101     O        3.374  130.5  Donor - Acceptor
| hbond     4  12  O.3     -- ASN          89     ND2      2.819  167.5  Acceptor - Donor
| hbond     5  12  O.3     -- GLU          91     OE2      2.535  156.5  Donor - Acceptor
| hbond     6  16  O.3     -- ALA         231     O        2.811  153.1  Donor - Acceptor
| saltb     1   3  O.2     -- HIS         102     ND1      3.668  N/A    Acceptor - Donor
