
HBIND Version: 1.0.0

Documentation: http://psa-lab.github.io/Hbind
Raschka, Wolf, Bemister-Buffington, Kuhn (2018)
Protein Structure and Analysis Lab, MSU (http://kuhnlab.bmb.msu.edu)

Ligand file: /tool/Hbind/./refined-set1/1egh/1egh_ligand.mol2
Protein file: /tool/Hbind/./refined-set1/1egh/1egh_pocket.pdb

+++++++++++++++++ Summary +++++++++++++++++++
| Protein-Ligand Hydrophobic Contacts :    10
| Protein-Ligand H-bonds              :     9
| Protein-Ligand Salt-bridges         :     6
| Metal-Ligand Bonds                  :     0
| SLIDE OrientScore                   : -8.206
| SLIDE AffiScore (heavy atoms)       : -0.175
| SLIDE AffiScore                     : -6.790

++++++++++++++++++++++++++++++++ HBind Interaction Table ++++++++++++++++++++++++++++++++
#            | Ligand Atom -- Protein  Atom | Bond                D-H-A  Lig.-Prot.
#            |  #  TYPE    -- RES  CH_ID  RES_NO  A_TYPE | DIST.  ANGLE  INTERACTION
| hbond     1   2  O.3     -- GLY          66     N        2.991  150.9  Acceptor - Donor
| hbond     2   3  O.co2   -- THR          45     OG1      2.604  172.1  Acceptor - Donor
| hbond     3   3  O.co2   -- THR          48     N        3.000  159.5  Acceptor - Donor
| hbond     4   3  O.co2   -- THR          48     OG1      2.743  168.5  Acceptor - Donor
| hbond     5   4  O.co2   -- THR          47     N        3.007  157.5  Acceptor - Donor
| hbond     6   4  O.co2   -- THR          47     OG1      2.669  179.5  Acceptor - Donor
| hbond     7   4  O.co2   -- SER          65     OG       2.702  179.3  Acceptor - Donor
| hbond     8   5  O.co2   -- LYS          23     NZ       2.682  172.0  Acceptor - Donor
| hbond     9   8  O.co2   -- HIS          98     NE2      2.902  146.6  Acceptor - Donor
| saltb     1   3  O.co2   -- LYS          23     NZ       3.906  N/A    Acceptor - Donor
| saltb     2   4  O.co2   -- ARG         150     NH2      3.990  N/A    Acceptor - Donor
| saltb     3   5  O.co2   -- ARG         150     NH2      2.816  N/A    Acceptor - Donor
| saltb     4   8  O.co2   -- HIS          19     NE2      4.199  N/A    Acceptor - Donor
| saltb     5   9  O.co2   -- HIS          19     NE2      4.278  N/A    Acceptor - Donor
| saltb     6   9  O.co2   -- HIS          98     NE2      3.924  N/A    Acceptor - Donor
